@charset "utf-8";
/* css my style */

*{ font-family: "Microsoft YaHei" ! important; } 
h5{ line-height: 30px; }
h2{ margin-bottom: 30px; color:#0d62d9}
.h-30{ margin: 30px 0; }
.home-divider3 {
    margin-top: 20px;
    margin-bottom: 0px;
    height: 2px;
    color: #000;
}
.l_h{ line-height: 40px; }

.bg_cl{background: #e6e6e6;}
.t_left{ text-align: left; }
.t_right{ text-align: right; }

.img_shadow{box-shadow: 2px -6px 7px #aaaaaa;}



.banenr{ width: 100%; height: 400px; background: url(../images/banner.jpg) center no-repeat; position: relative;}
.fk_banner a{ transition: all 0.225s ease-in-out; height: 39px; width: 130px; font-size: 14px; border: 1px solid #fff; text-align: center; margin-top: 10px; padding-top: 10px; position: absolute; top: 286px; left: 50%; color: #fff; margin-left: -535px; z-index: 1000; border-radius:4px;}
.fk_banner a:hover{color: #69b1e8; background-color: #FEFEFE; text-decoration:none;}
.pg1_title{ margin-top: 50px; }
.pg1_title p{ font-size: 18px; }
.pg1_icon {
    border-radius: 50%;
    display: block;
    font-size: 16px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    margin-top: 20px;
}
.pg2_icon {
    border-radius: 50%;
    display: block;
    font-size: 16px;
    width: 80px;
    height: 80px;
    line-height: 60px;
    margin: 0 auto;
    margin-top: 20px;
}
.pg1_text {
    margin: 20px 0px;
}
.pg1_text h3 {
    color: #333;
    font-size: 23px;
    font-size: 18px;
}
.pg1_text p {
    color: #7a7a7a;
    font-size: 14px;
    padding-top: 5px;
}

.solu{ padding: 40px 0; }
.solu .solu_img{ margin-top: 40px; margin-bottom:40px; box-shadow: 6px 6px 6px #aaaaaa; }
.solu .solu_con ul,li{ list-style: none; }
.solu .solu_con li{ height: 100px; overflow:hidden; }
.solu_con a{ list-style: none; color: #000; }
.solu_con a:hover{color: #0d62d9; }
.solu_con_icon1{ background:url(../images/gongnengic.jpg) no-repeat right; padding-right: 100px; margin: 50px 40px;}
.solu_con_icon2{ background:url(../images/gongnengic2.jpg) no-repeat right; padding-right: 100px; margin: 50px 40px;}
.solu_con_icon3{ background:url(../images/gongnengic3.jpg) no-repeat left; padding-left: 100px; margin: 50px 40px;}
.solu_con_icon4{ background:url(../images/gongnengic4.jpg) no-repeat left; padding-left: 100px; margin: 50px 40px;}

.fh5co-person {
    /*border: 2px solid #f2f2f2;*/
    padding: 80px 30px 30px 30px;
    float: left;
    width: 100%;
    position: relative;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fh5co-person figure {
    position: absolute;
    margin-top: -60px;
    top: 0;
    left: 50%;
    margin-left: -60px;
    display: block;
    margin-bottom: 50px;
}
.fh5co-person figure img {
    width: 120px;
    border: 2px solid #f2f2f2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.fh5co-person h3 {
    margin-bottom: 20px;
}
.fh5co-person .fh5co-position {
    color: #b3b3b3;
    display: block;
    margin-bottom: 20px;
}
p{
   line-height: 30px;
}
.t90{ margin-top: 100px; }

.liangdian{ padding:30px 0 50px;}

.jc{ overflow: hidden; }
.twocol_content {
    display: block;
    text-align: left;
    padding-bottom: 20px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.twocol_content_img {   
    height: 307px;
    text-align: center;
    /* margin-left: auto; */
    margin-right: auto;
    overflow: hidden;
}
.twocol_content .caption {
    max-width: 100%;
    color: #7a7a7a;
    font-size: 14px;
}
.twocol_content h3 {
    color: #444;
    font-size: 23px;
    font-size: 18px;
    text-align: center;
    /* font-weight: 800; */
}
.twocol_content p{ padding: 0 30px; }
.jc{ margin: 50px; }

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
 
@media ( min-width : 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}
 
@media ( min-width : 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
 
@media ( min-width : 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
/*.case_t{ height: 40px;  border-radius: 4px; line-height: 40px; font-size: 16px;background: #e6e6e6; color: #000;}*/
.active{ color: #555;}
.border_h{  padding: 20px; }
.border_r{ border-right: 1px  solid #e6e6e6; height: 390px; }

.case_b{ margin-bottom:50px;}
.case_yy li{ margin-top: 10px; width:300px; border:1px solid #ddd; border-radius: 3px; margin-left:20px; margin-right: 20px; padding: 20px;}
.tab-pane{ border-right: 1px solid #ddd; border-bottom:  1px solid #ddd; border-left:  1px solid #ddd; border-bottom-left-radius: 6px; border-bottom-right-radius:6px;}
.lj_logo{ padding-top: 30px; border:1px solid #ddd; border-radius: 3px;}
.lj_yy li{ margin-top: 10px; width:260px; border:1px solid #ddd; border-radius: 3px; margin-left:10px; margin-right: 10px; padding: 10px;}

/*
.fank{width:690px;height:548px;background:#fff;position:fixed;_position:absolute;padding-left:100px;left:50%;top:50%;margin-left:-352px; margin-top:-274px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;z-index:99999999;}
.cloase{position:absolute;right:0;top:0;}
.fank h3{font-size:26px;color:#333;text-align:center;font-weight:100; margin-bottom:10px;height:80px;line-height:80px;}
.danx{width:100%;height:auto;overflow:hidden;margin-bottom:35px;}
.danx strong{font-weight:100;font-size:16px;color:#666;margin-right:40px;}
.danx strong input{margin-right:10px;}
.inpu{width:100%;height:54px;margin-bottom:10px;}
.inpu label{display:block;float:left;width:64px;height:48px;line-height:48px;text-align:right;font-size:16px;font-family:"微软雅黑";}
.inpu input{display:block;float:left;width:390px;height:48px;_line-height:48px;*line-height:48px;line-height:48px\9;padding-left:10px;font-size:18px;font-family:"微软雅黑";background:#e6e6e6;border:0;margin-right:20px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.inpu input.yzm { width:242px; }
.inpu span{height:48px;line-height:48px;font-size:18px;}
.textd{width:100%;height:auto;margin-bottom:16px;}
.textd label{display:block;float:left;width:64px;line-height:30px;text-align:center;font-size:16px;}
.textd textarea{width:552px;height:110px;padding:10px 0 0 10px;font-size:18px;color:#999;font-family:"微软雅黑";background:#e6e6e6;border:0;}
.fk_btn{width:auto;height:auto;overflow:hidden;padding-left:64px; padding-top:22px;}
.fk_btn button{display:block;float:left;width:174px;height:42px;border:0;background:#1f2774;font-family:"微软雅黑";border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:16px;color:#fff;cursor:pointer;}
.fk_btn button:hover{background:#2a349c}
.fk_btn button.qx{margin-left:40px;line-height:42px;text-align:center;background:#9e9e9e;}
.fk_btn button.qx:hover{background:#777;}

*/