@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
.mybtn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 155px;
    height: 45px;
    border-radius: 25px;
    background-color: #ff8c02;
    text-align: center;
    line-height: 45px;
}

.mybtn:hover {
    background-color: #ff741e;
}
.child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section01 {
    background-image: url("../images/pc-banner.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
}

.first-text {
    display: block;
    text-align: center;
}

.btn-area {
    display: block;
    text-align: center;
    padding-top: 120px;
}

.section02 {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.second-text {
    display: block;
    text-align: center;
}


.third-text {
    display: block;
    text-align: center;
}

.section03 {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.section04 {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.forth-text {
    display: block;
    text-align: center;
}

.forth-icon {
    display: block;
    text-align: center;
}
.fifth-text {
    display: block;
    text-align: center;
}

.fifth-icon {
    display: block;
    text-align: center;
}
.section06 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;

}
.sixth-text {
    display: block;
    text-align: center;
}

.seventh-text {
    display: block;
    text-align: center;
}