﻿@font-face { font-family: 'DIN'; src: url("../fonts/DIN-Medium.otf"); }
@font-face { font-family: 'DIN-BlackItalic'; src: url("../fonts/DIN-BlackItalic.otf"); }
.wrapper { width: 86%; max-width: 1440px; margin: 0 auto; position: relative; }
.wrapper:after { content: ''; display: block; clear: both; }
.fixed_consultation { position: fixed; right: 0; top: 26%; z-index: 9; }
.fixed_consultation .block { position: relative; width: 70px; height: 70px; }
.fixed_consultation .block:first-of-type .box { border: none; }
.fixed_consultation .block:nth-of-type(2) .box { background-color: #e06807; }
.fixed_consultation .block:hover .hide.ho { opacity: 1; visibility: visible; }
.fixed_consultation .box { width: 100%; height: 100%; background-color: #e06807; text-align: center; border-top: 1px solid #fff; }
.fixed_consultation .box.totop { display: none; }
.fixed_consultation .box a { display: block; height: 100%; }
.fixed_consultation .box i { height: 18px; background-position: center; background-repeat: no-repeat; background-size: contain; display: block; }
.fixed_consultation .box span { font-size: 12px; color: #fff; display: block; margin-top: 5px; }
.fixed_consultation .hide { position: absolute; right: 100%; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); padding-right: 10px; }
.fixed_consultation .hide.ho { opacity: 0; visibility: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.fixed_consultation .hide.hi { display: none; }
.fixed_consultation .hide:after { content: ''; width: 0; height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #fff; position: absolute; right: 2px; top: 50%; margin-top: -8px; }
.fixed_consultation .hide_cont { background: #fff; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); background-color: #fff; border-radius: 5px; padding: 15px 20px; white-space: nowrap; }
.fixed_consultation .hide_cont h3 { font-size: 18px; line-height: 20px; margin-bottom: 6px; position: relative; }
.fixed_consultation .hide_cont h3:before { content: ''; width: 20px; height: 20px; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url("../images/icon-16.png"); display: inline-block; vertical-align: middle; margin: -3px 10px 0 0; }
.fixed_consultation .hide_cont h3 i { position: absolute; right: 0; top: 0; font-size: 18px; cursor: pointer; color: #bbb; }
.fixed_consultation .hide_cont p { font-size: 14px; line-height: 20px; }
.fixed_consultation .hide_cont form { width: 210px; display: block; position: relative; padding-right: 75px; }
.fixed_consultation .hide_cont .form { width: 210px; display: block; position: relative; padding-right: 75px; }
.fixed_consultation .hide_cont input { width: 100%; height: 36px; border: 1px solid #e9e9e9; padding: 0 5px; font-size: 14px; color: #333; }
.fixed_consultation .hide_cont input#callBtn { position: absolute; right: 0px; top: 0px; width: 75px; height: 36px; background: none; border: none; z-index: 2; background-color: #3971ff; ont-size: 14px; color: #fff; cursor: pointer; }
.fixed_consultation .hide_cont button { position: absolute; right: 0; top: 0; display: none; width: 75px; height: 36px; background-color: #3971ff; font-size: 14px; color: #fff; cursor: pointer; }
.fixed_consultation .block:nth-of-type(3) .hide h3 {top:18px;}
.fixed_consultation .hide:after {margin-top: -2px;}
.video_pop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 11; display: none; }
.video_pop .bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); z-index: 1; }
.video_pop .close { width: 32px; height: 32px; position: absolute; right: 20px; top: 20px; background: url("../images/close.png") center no-repeat; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; transition: all 500ms ease; cursor: pointer; z-index: 2; }
.video_pop .close:hover { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }
.video_pop video { position: absolute; top: 50%; left: 50%; z-index: 2; max-height: 60vh; max-width: 60vw; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.comm_inner_banner { background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url("../images/banner.jpg"); padding: 135px 0 60px; }
.comm_inner_banner .cont { padding: 6.25vw 0; }
.comm_inner_banner .inner_title:after { display: none; }
.fixed_header { position: fixed; top: 0; left: 0; right: 0; z-index: 10; background: #fff; height: 72px; padding: 0 30px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); display: none; }
.fixed_header .logo { display: inline-block; vertical-align: middle; margin: 16px 0; }
.fixed_header .logo img { display: block; }
.fixed_header .link { display: inline-block; vertical-align: middle; margin-left: 4vw; font-size: 0; }
.fixed_header .link a { font-size: 14px; line-height: 24px; color: #333; padding: 0 24px; display: inline-block; vertical-align: top; position: relative; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.fixed_header .link a:after { content: ''; position: absolute; right: 0; top: 50%; margin-top: -6px; width: 1px; height: 12px; background: #d9d9d9; }
.fixed_header .link a:first-of-type { padding-left: 0; }
.fixed_header .link a:last-of-type { padding-right: 0; }
.fixed_header .link a:last-of-type:after { display: none; }
.fixed_header .link a:hover { color: #3C71FF; }
.fixed_header .ope { position: absolute; right: 30px; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); font-size: 0; }
.fixed_header .ope .tel { display: inline-block; vertical-align: middle; padding-left: 32px; background-position: left center; background-repeat: no-repeat; background-image: url("../images/fixed-nav-icon1.png"); }
.fixed_header .ope .tel h3 { font-size: 12px; color: #808080; line-height: 18px; }
.fixed_header .ope .tel span { display: block; font-size: 18px; color: #3C71FF; font-family: 'DIN'; line-height: 24px; }
.fixed_header .ope a { display: inline-block; vertical-align: middle; width: 120px; line-height: 34px; text-align: center; border-radius: 5px; font-size: 12px; border: 1px solid transparent; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.fixed_header .ope a:before { content: ''; width: 15px; height: 15px; background-position: center; background-repeat: no-repeat; display: inline-block; vertical-align: middle; margin-right: 6px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.fixed_header .ope a.btn1 { margin-left: 40px; margin-right: 10px; border-color: #3C71FF; color: #3C71FF; }
.fixed_header .ope a.btn1:before { background-image: url("../images/fixed-nav-icon2.png"); }
.fixed_header .ope a.btn1:hover { background: #e06807; border-color: #e06807; color: #fff; }
.fixed_header .ope a.btn1:hover:before { background-image: url("../images/fixed-nav-icon2-on.png"); }
.fixed_header .ope a.btn2 { background: #3C71FF; color: #fff; margin-left:20px; }
.fixed_header .ope a.btn2:before { background-image: url("../images/fixed-nav-icon3.png"); }
.comm_sub_nav { position: absolute; top: 72px; left: 0; right: 0; padding: 0 30px; border-top: 1px solid rgba(255, 255, 255, 0.15); border-bottom: 1px solid rgba(255, 255, 255, 0.15); font-size: 0; z-index: 8; }
.comm_sub_nav .link a { display: inline-block; vertical-align: top; line-height: 58px; font-size: 14px; color: #fff; margin-right: 15px; padding: 0 15px; border-bottom: 3px solid transparent; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_sub_nav .link a.active { border-color: #fff; }
.comm_sub_nav .link a:hover { color: #3971ff; }
.comm_sub_nav .btns { position: absolute; right: 0; top: 0; bottom: 0; }
.comm_sub_nav .btns a { display: inline-block; vertical-align: top; font-size: 14px; line-height: 35px; color: #FFF; background: #3C71FF url(../images/hmfs_i4.png) no-repeat 15px center; padding: 0px 16px 0px 40px; height: 35px; margin-right:30px; margin-top:13px; border-radius:0.3em; transition:all 0.5s ease-in-out; }
.comm_sub_nav .btns a:hover{box-shadow:0 3px 5px rgba(0,0,0,0.1); transform:translateY(-2px)}
.comm_pos_nav { margin-top: -60px; position: relative; z-index: 1; }
.comm_pos_nav .cont { background: #fff; height: 120px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); font-size: 0; text-align: center; padding: 0 4vw; }
.comm_pos_nav .item { display: inline-block; vertical-align: top; height: 100%; position: relative; cursor: pointer; max-width: 300px; }
.comm_pos_nav .item i { display: block; margin: 0 auto; height: 32px; background-position: center; background-repeat: no-repeat; }
.comm_pos_nav .item span { display: block; font-size: 14px; color: #808080; margin-top: 5px; }
.comm_pos_nav .item:after { content: ''; width: 1px; height: 36px; background: #e6e6e6; position: absolute; right: 0; top: 50%; margin-top: -18px; }
.comm_pos_nav .item .line { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; transform-origin: left center; -webkit-transform: scaleX(0); -moz-transform: scaleX(0); -ms-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_pos_nav .item:last-of-type:after { display: none; }
.comm_pos_nav .item:nth-of-type(1) .line { background: #00758f; }
.comm_pos_nav .item:nth-of-type(2) .line { background: #3a913f; }
.comm_pos_nav .item:nth-of-type(3) .line { background: #942645; }
.comm_pos_nav .item:nth-of-type(4) .line { background: #0e7fa6; }
.comm_pos_nav .item:nth-of-type(5) .line { background: #f29209; }
.comm_pos_nav .item:nth-of-type(6) .line { background: #717378; }
.comm_pos_nav .item_3 .item { width: 33.33%; }
.comm_pos_nav .item_4 .item { width: 25%; }
.comm_pos_nav .item_5 .item { width: 20%; }
.comm_pos_nav .item_6 .item { width: 16.666%; }
.comm_pos_nav.fixed { position: fixed; top: 0; left: 0; right: 0; z-index: 5; background: #fff; margin-top: 0; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
.comm_pos_nav.fixed .cont { box-shadow: none; height: 80px; }
.comm_pos_nav.fixed .item.active .line { content: ''; -webkit-transform: scaleX(1); -moz-transform: scaleX(1); -ms-transform: scaleX(1); transform: scaleX(1); }
.comm_fixed_nav { position: fixed; top: 0; left: 0; right: 0; z-index: 10; background: #fff; height: 72px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); -ms-transform: translateY(-100%); transform: translateY(-100%); opacity: 0; visibility: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_fixed_nav.active { opacity: 1; visibility: visible; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); -ms-transform: translateY(0%); transform: translateY(0%); }
.comm_fixed_nav .logo { display: inline-block; vertical-align: middle; margin: 0 20px; }
.comm_fixed_nav .items { font-size: 0; display: inline-block; vertical-align: middle; }
.comm_fixed_nav .item { display: inline-block; vertical-align: top; height: 100%; position: relative; cursor: pointer; padding: 20px 30px; }
.comm_fixed_nav .item i { display: inline-block; vertical-align: middle; margin: 0 auto; width: 40px; height: 32px; background-position: center; background-repeat: no-repeat; }
.comm_fixed_nav .item span { display: inline-block; vertical-align: middle; font-size: 14px; color: #808080; margin-top: 5px; margin-left: 10px; }
.comm_fixed_nav .item:after { content: ''; width: 1px; height: 36px; background: #e6e6e6; position: absolute; right: 0; top: 50%; margin-top: -18px; }
.comm_fixed_nav .item .line { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; transform-origin: left center; -webkit-transform: scaleX(0); -moz-transform: scaleX(0); -ms-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_fixed_nav .item:last-of-type:after { display: none; }
.comm_fixed_nav .item:nth-of-type(1) .line { background: #00758f; }
.comm_fixed_nav .item:nth-of-type(2) .line { background: #3a913f; }
.comm_fixed_nav .item:nth-of-type(3) .line { background: #942645; }
.comm_fixed_nav .item:nth-of-type(4) .line { background: #0e7fa6; }
.comm_fixed_nav .item:nth-of-type(5) .line { background: #f29209; }
.comm_fixed_nav .item:nth-of-type(6) .line { background: #717378; }
.comm_fixed_nav .item.active .line { -webkit-transform: scaleX(1); -moz-transform: scaleX(1); -ms-transform: scaleX(1); transform: scaleX(1); }
.comm_fixed_nav .ope { position: absolute; right: 30px; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); font-size: 0; }
.comm_fixed_nav .ope .tel { display: inline-block; vertical-align: middle; padding-left: 32px; background-position: left center; background-repeat: no-repeat; background-image: url("../images/fixed-nav-icon1.png"); }
.comm_fixed_nav .ope .tel h3 { font-size: 12px; color: #808080; line-height: 18px; }
.comm_fixed_nav .ope .tel span { display: block; font-size: 18px; color: #3C71FF; font-family: 'DIN'; line-height: 24px; }
.comm_fixed_nav .ope a { display: inline-block; vertical-align: middle; width: 120px; line-height: 34px; text-align: center; border-radius: 5px; font-size: 12px; border: 1px solid transparent; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_fixed_nav .ope a:before { content: ''; width: 15px; height: 15px; background-position: center; background-repeat: no-repeat; display: inline-block; vertical-align: middle; margin-right: 6px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_fixed_nav .ope a.btn2 { margin-left: 40px; background: #3C71FF; color: #fff; }
.comm_fixed_nav .ope a.btn2:before { background-image: url("../images/fixed-nav-icon3.png"); }
.comm_cont_bg { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); z-index: 14; opacity: 0; visibility: hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease; }
.comm_cont_bg.active { opacity: 1; visibility: visible; }
.comm_cont_pop { width: 100vw; position: fixed; top: 0; left: -100%; bottom: 0; z-index: 15; visibility: hidden; -webkit-transition: all 0.8s ease; -moz-transition: all 0.8s ease; -ms-transition: all 0.8s ease; transition: all 0.8s ease; }
.comm_cont_pop.active { left: 0; visibility: visible; }
.comm_cont_pop .icon { width: 34px; height: 34px; position: absolute; top: calc(8vh + 20px); right: calc(8vh + 20px); background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url("../images/close.svg"); cursor: pointer; z-index: 2; }
.comm_cont_pop .cont { position: absolute; top: 8vh; left: 0; bottom: 8vh; right: 8vh; background: #f7f7f7; }
.comm_cont_pop .b_tabtit { width: 126px; position: absolute; top: 0; left: 0; bottom: 0; z-index: 2; }
.comm_cont_pop .b_tabtit .bg { position: absolute; top: 0; left: 0; width: 110px; bottom: 0; background-color: #fff; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
.comm_cont_pop .b_tabtit span { margin-right: 16px; position: relative; display: block; text-align: center; font-size: 14px; line-height: 20px; height: 7.4vh; color: #808080; cursor: pointer; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .b_tabtit span .cell { max-width: 80px; }
.comm_cont_pop .b_tabtit span .cell:before { content: ''; border-top: 16px solid transparent; border-bottom: 16px solid transparent; border-left: 16px solid #3C71FF; position: absolute; left: 100%; top: 50%; margin-top: -16px; opacity: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .b_tabtit span:after { content: ''; width: 24px; height: 1px; margin: 0 auto; background: #e6e6e6; position: absolute; bottom: 0; left: 0; right: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .b_tabtit span:last-of-type:after { display: none; }
.comm_cont_pop .b_tabtit span:not(.active):hover { color: #3C71FF; }
.comm_cont_pop .b_tabtit span.active { background: #3C71FF; color: #fff; }
.comm_cont_pop .b_tabtit span.active:after { display: none; }
.comm_cont_pop .b_tabtit span.active .cell:before { opacity: 1; }
.comm_cont_pop .b_tabtit .slick-arrow { position: absolute; left: 0; width: 110px; background-color: #3C71FF; background-position: center; background-repeat: no-repeat; background-size: auto 1.6vh; height: 7.4vh; font-size: 0; cursor: pointer; }
.comm_cont_pop .b_tabtit .slick-prev { bottom: calc(50% + 42vh - 7.4vh); background-image: url("../images/up.svg"); }
.comm_cont_pop .b_tabtit .slick-next { top: calc(50% + 42vh - 7.4vh); background-image: url("../images/down.svg"); }
.comm_cont_pop .b_tabcont { width: calc(100% - 110px); height: 100%; margin-left: 110px; }
.comm_cont_pop .b_child { padding-left: 6.8vw; position: relative; height: 0; overflow: hidden; }
.comm_cont_pop .b_child.active { height: 100%; }
.comm_cont_pop .m_tabtit { width: 110px; position: absolute; top: 0; left: 0; bottom: 0; }
.comm_cont_pop .m_tabtit .bg { position: absolute; top: 0; left: 0; width: 110px; bottom: 0; background-color: #fff; }
.comm_cont_pop .m_tabtit span { position: relative; display: block; text-align: center; font-size: 14px; height: 7.4vh; color: #808080; cursor: pointer; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .m_tabtit span .cell { max-width: 80px; }
.comm_cont_pop .m_tabtit span:after { content: ''; width: 24px; height: 1px; margin: 0 auto; background: #e6e6e6; position: absolute; bottom: 0; left: 0; right: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .m_tabtit span:not(.active):hover { color: #3C71FF; }
.comm_cont_pop .m_tabtit span.active { color: #3C71FF; }
.comm_cont_pop .m_tabtit .slick-arrow { position: absolute; left: 0; width: 110px; background-color: #3C71FF; background-position: center; background-repeat: no-repeat; background-size: auto 1.6vh; height: 7.4vh; font-size: 0; cursor: pointer; }
.comm_cont_pop .m_tabtit .slick-prev { bottom: calc(50% + 42vh - 7.4vh); background-image: url("../images/up.svg"); }
.comm_cont_pop .m_tabtit .slick-next { top: calc(50% + 42vh - 7.4vh); background-image: url("../images/down.svg"); }
.comm_cont_pop .m_tabcont { height: 100%; }
.comm_cont_pop .m_child { padding-left: 6.8vw; height: 0; overflow: hidden; }
.comm_cont_pop .m_child.active { height: 100%; }
.comm_cont_pop .s_tabtit { padding-top: 8.3vh; font-size: 0; margin-right: 6.8vw; }
.comm_cont_pop .s_tabtit span { position: relative; display: inline-block; vertical-align: top; margin-right: 24px; width: calc((100% - 120px) / 6); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-left: 40px; padding-bottom: 24px; font-size: 14px; line-height: 24px; color: #808080; cursor: pointer; }
.comm_cont_pop .s_tabtit span:last-of-type { margin-right: 0; }
.comm_cont_pop .s_tabtit span:after { content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background: #e6e6e6; }
.comm_cont_pop .s_tabtit span:before { content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background: #3C71FF; transform-origin: left center; -webkit-transform: scaleX(0); -moz-transform: scaleX(0); -ms-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; z-index: 1; }
.comm_cont_pop .s_tabtit span i { width: 24px; height: 24px; position: absolute; left: 0; top: 0; text-align: center; font-size: 12px; color: #808080; border: 1px solid #838383; border-radius: 50%; font-style: normal; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .s_tabtit span.active { color: #3C71FF; }
.comm_cont_pop .s_tabtit span.active i { background-color: #3C71FF; color: #fff; border-color: #3C71FF; }
.comm_cont_pop .s_tabtit span.active:before { -webkit-transform: scaleX(1); -moz-transform: scaleX(1); -ms-transform: scaleX(1); transform: scaleX(1); }
.comm_cont_pop .s_tabtit .slick-arrow { position: absolute; width: 50px; height: 50px; background-color: #fff; background-position: center; background-repeat: no-repeat; font-size: 0; cursor: pointer; top: 8.3vh; border-radius: 50%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); }
.comm_cont_pop .s_tabtit .slick-prev { left: -74px; background-image: url("../images/prev.png"); }
.comm_cont_pop .s_tabtit .slick-next { right: -50px; background-image: url("../images/next.png"); }
.comm_cont_pop .s_tabcont { margin-top: 10vh; position: relative; }
.comm_cont_pop .s_tabcont .s_child { display: none; }
.comm_cont_pop .s_tabcont .wire { width: 102%; position: absolute; top: 12%; left: 0; opacity: 0; -webkit-animation: popFade 0.3s linear forwards; -moz-animation: popFade 0.3s linear forwards; -ms-animation: popFade 0.3s linear forwards; animation: popFade 0.3s linear forwards; }
.comm_cont_pop .s_tabcont .wire img { display: block; width: 100%; }
.comm_cont_pop .s_tabcont .txt { position: absolute; left: 0; top: 50%; width: 25%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
.comm_cont_pop .s_tabcont .txt .txt_box { position: relative; opacity: 0; -webkit-animation: o-upfade-top 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1) forwards; -moz-animation: o-upfade-top 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1) forwards; -ms-animation: o-upfade-top 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1) forwards; animation: o-upfade-top 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.comm_cont_pop .s_tabcont .txt p { font-size: 32px; line-height: 40px; color: #333; font-weight: lighter; text-align: justify; max-height: 360px; overflow: auto; padding-right: 10px; }
.comm_cont_pop .s_tabcont .txt p span { color: #3C71FF; }
.comm_cont_pop .s_tabcont .txt a { width: 180px; line-height: 48px; font-size: 16px; color: #fff; text-align: center; display: block; background: #3C71FF; margin-top: 3.7vh; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.comm_cont_pop .s_tabcont .txt a:hover { -webkit-transform: translateY(-5px); -moz-transform: translateY(-5px); -ms-transform: translateY(-5px); transform: translateY(-5px); box-shadow: 0 10px 30px rgba(17, 140, 238, 0.5); }
.comm_cont_pop .s_tabcont .img_slick { margin-left: 37.4%; width: 50%; text-align: center; position: relative; opacity: 0; -webkit-animation: o-upfade-top 0.7s 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards; -moz-animation: o-upfade-top 0.7s 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards; -ms-animation: o-upfade-top 0.7s 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards; animation: o-upfade-top 0.7s 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.comm_cont_pop .s_tabcont .img_slick .item { background-position: center; background-repeat: no-repeat; background-size: 100% 100%; background-image: url("../images/pc.png"); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); padding: 8% 2% 2%; border-radius: 20px 20px 0 0; }
.comm_cont_pop .s_tabcont .img_slick .item.m { width: 32%; margin: 0 auto; border-radius: 22px; padding: 7% 2%; background-image: url("../images/m.png"); }
.comm_cont_pop .s_tabcont .img_slick .item.m img { border: 1px solid #d9d9d9; }
.comm_cont_pop .s_tabcont .img_slick img { width: 100%; }




 @media screen and (max-width: 1600px) {
.fixed_header .link a { padding: 0 12px; }
.comm_cont_pop .icon { top: calc(8vh + 10px); right: calc(8vh + 10px); }
.comm_cont_pop .s_tabcont .txt p { font-size: 20px; line-height: 32px; max-height: 288px; }
.comm_cont_pop .s_tabtit .slick-arrow { top: 6vh; }
.comm_cont_pop .s_tabcont { margin-top: 7vh; }
}
@media screen and (max-width: 1500px) {
.comm_sub_nav { top: 60px; }
.comm_pos_nav,  .comm_pos_nav_null { margin-top: -50px; }
.comm_pos_nav .cont { height: 100px; }
.comm_fixed_nav .item { padding: 23px 15px; }
.comm_fixed_nav .item i { width: 26px; height: 26px; background-size: contain; }
.comm_cont_pop .s_tabcont .txt { width: 28%; }
}
@media screen and (max-width: 1366px) {
.fixed_header .link { margin-left: 3vw; }
}
@media screen and (max-width: 1300px) {
.fixed_header .link { margin-left: 20px; }
.fixed_header .link a { padding: 0 7px; }
.fixed_header .ope .tel { display: none; }
.fixed_header .ope a.btn1 { margin-left: 0; }
.comm_sub_nav .link a { padding: 0 10px; margin-right: 10px; }
.comm_sub_nav .btns a { width: 120px; }
.comm_cont_pop .s_tabcont { margin-top: 10vh; }
.comm_cont_pop .s_tabcont .txt a { width: 160px; line-height: 44px; }
}
.hmc1Mes { height: 65px; position: absolute; z-index: 20; left: 0px; bottom: 0px; }


/*# sourceMappingURL=bundle.css.map */

/*new site CSS*/
.cor_000{color:#000}.cor_111{color:#111}.cor_222{color:#222}.cor_333{color:#333}.cor_444{color:#444}.cor_555{color:#555}.cor_666{color:#666}.cor_777{color:#777}.cor_888{color:#888}.cor_999{color:#999}.bgImg{background-position:center center; background-repeat:no-repeat; background-size:cover;}.bgImg img{display:none!important;}.mNoBgImg{background:none!important;}.mNoBgImg img{display:inline-block;}.overflowHide{overflow:hidden;position:relative;z-index:0}.scaleImg .bgImg{transition:all 0.5s ease-in-out;position:absolute;height:100%;width:100%;left:0;top:0}.scaleImg:hover .bgImg{transform:scale(1.1);}.scaleImg img{transition:all 0.5s ease;}.scaleImg:hover img{ transform:scale(1.1);}.scaleImg:hover img.iOpacity,.scaleImg:hover img.noScaleImg{ transform:scale(1);}.bd_weixin_popup{box-sizing:content-box;}#platform *{box-sizing:content-box;}.coverBg{ background-size:cover!important;}.wOpacity{opacity:0;}.nLink{}.backTop{}.borRds2{border-radius:0.2em;}.borRds3{border-radius:0.3em;}.borRds18{border-radius:1.8em;}.borRds50{border-radius:50%;}.iOpacity{opacity:0; transition:all 0.5s ease-in-out}.pubRow{}.hvrIopacity{}.hvrIopacity:hover .iOpacity{opacity:1;}.vhCenter{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}.txtBox-wp,.picBox-wp{ display:flex; align-items:center;}.picBox-wp img{max-width:100%; height:auto;}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}.transition{transition:all 0.5s ease}.opacity{opacity:0}
.str_move{ position:absolute; left:0; white-space:nowrap; top:0; cursor:move;}
@keyframes mouseIcon {
  0% {
  top:5px;
  opacity:1;
  }
  100% {
  top:8px;
  opacity:0.5;
  }
}
@keyframes caseIcon {
  0% {
  transform:scale(0.7);
  opacity:1;
  }
  100% {
  transform:scale(1.2);
  opacity:0;
  }
}
@keyframes mesaiIcon {
  0% {
  transform:translateY(-10px);
  }
  50% {
  transform:translateY(0);
  }
  100% {
  transform:translateY(-10px);
  }
}
.container{ max-width:1400px; padding:0 15px; margin-left:auto; margin-right:auto;}
.container a{transition:all 0.5s ease-in-out;}
.container a:hover{ color: #084fea; }
body{opacity:0; transition:all 0.5s ease-out;}
.bodyIn{opacity:1;}
@media (max-width:1799px){
.container{ max-width:1230px;}	
}
@keyframes hmBgAni {
  0% {
  -webkit-filter: brightness(100%);
   filter: brightness(100%);
   -webkit-filter: hue-rotate(0deg); 
   filter: hue-rotate(0deg);
  }
  50% {
  -webkit-filter: brightness(150%);
   filter: brightness(150%);
   -webkit-filter: hue-rotate(30deg); 
   filter: hue-rotate(30deg);
  }
  100% {
  -webkit-filter: brightness(100%);
   filter: brightness(100%);
   -webkit-filter: hue-rotate(0deg); 
   filter: hue-rotate(0deg);
  }
}


.max1440{width:1470px; padding:0 15px; margin-left:auto; margin-right:auto;}
.max1440 .nmcsDl {
  margin: 0px -38px;
}
@media (max-width:1799px){
.max1440{width:1230px;}
}
@media (max-width:1250px){
.newBody {min-width:1200px; overflow-x:auto}
.bodyWpr{width:1200px; overflow:hidden;}
.copyright_box{padding-bottom:30px!important;}
}
@font-face{
     font-family:'din'; 
     src: url('../font/din.OTF');
}
@font-face{
     font-family:'din_light'; 
     src: url('../font/din_light.otf');
}

.index_main{position:relative; overflow:hidden;}
.header.transparent .main .nav .nav_btn i{ background: url(../images/icon2.png) no-repeat center center; }
.header.transparent .main .nav .nav_btn span{color:#3C71FF;}
.header.transparent .main .logo{background:#3C71FF;}
.logo_gp{ font-size: 16px; line-height: 72px; padding-left: 40px; display:inline-block }
.comm_sub_nav .link a{color:#333; line-height:59px;}
.comm_sub_nav .link a.active{border-color:#3971ff;}
.header .main .ope .tel{color:#3971ff;}
.header.transparent .main .ope .link{color:#3971ff!important;}
.header.transparent .main .ope a.btn.about { background-image: url(../images/icon9-white.svg); }
.header.absolute{}
.headerNnav{float:right; padding-right:70px; font-size:14px;}
.headerNnav li{float:left; margin-right:14px;}
.headerNnav li:last-child{margin-right:0;}
.headerNnav_a{ display:block; padding:0 16px; font-size:16px; line-height:72px; position:relative}
.headerNnav_a:after{content:""; width:0%; height:3px; background:#0075fa; transition:all 0.5s ease-in-out; left:50%; bottom:0; position:absolute;}
.headerNnav li:hover .headerNnav_a,.headerNnav li.on .headerNnav_a{color:#0075fa;}
.headerNnav li:hover .headerNnav_a:after,.headerNnav li.on .headerNnav_a:after{width:100%; left:0}
.subNmenu{ background: #f5f5f5; padding: 7.96vh 0px 8.88vh; position: absolute; width: 100%; left: 0px; top: 72px; visibility:hidden; opacity:0 }
.headerNnav li:hover .subNmenu{opacity:1; visibility:visible; transition:all 0.5s ease-in-out;}
.subMrx{float:right;}
.subMrx dl{float:left; margin-left:50px;}
.subMrx dl:first-child{margin-left:0;}
.subMrx dl dt,.nmcsDl dl dt{ font-size: 20px; color: #3a71ff; line-height: 20px; height: 50px; border-bottom: 1px solid #CCCCCC; white-space: nowrap; padding-right: 25px; margin-bottom: 9px; }
.subMrx dl dt a,.nmcsDl dl dt a{ color: #3a71ff;}
.subMbx strong{ font-size: 18px; line-height: 46px; padding-top:5px; font-weight: normal; display: block; }
.subMbx .fl{ width:130px}
.subMbx p{ color: #808080; line-height: 32px; }
.subMx_link{line-height:28px; margin-top:12px;}
.subMx_link a{ background: url(../images/nm_ii1.png) no-repeat right center; line-height: 28px; height: 28px; color: #3a71ff; font-size: 14px; display: inline-block; padding-right: 16px; }
.nmcsDl dl{float:left; padding: 0px 20px 50px;}
/* .nmcsDl dl:first-child{margin-left:0;} */
.subMrx2 dl:nth-child(1){ width:325px}
.subMrx2 dl:nth-child(2){ width:425px; margin-left:98px;}
.subMrx2 dl:nth-child(1) .subMbx .fl{ width:158px}
.subMrx2 dl:nth-child(2) .subMbx .fl{ width:auto; margin-right:75px;}
.subMrx2 dl:nth-child(2) .subMbx .fl:last-child{ margin-right:0}
.subMrx2 .subMbx{padding-top:10px;}
.nmcsDl .subMbx{padding-top:10px;}
@media (max-width:1799px){
.subNmenu{top:60px;}
.headerNnav_a{line-height:60px;}
.subMrx2 .subMbx{padding-top:5px;}
.nmcsDl .subMbx{padding-top:5px;}
.subMrx dl dt, .nmcsDl dl dt{font-size:18px; height:42px;}
.subNmenu .fl img{width:400px; height:auto;}
.subMrx2 dl:nth-child(2){margin-left:65px}
.subMrx2 dl:nth-child(1){ width:285px}
.subMrx2 dl:nth-child(2){ width:395px;}
.subMrx2 dl:nth-child(1) .subMbx .fl{ width:138px}
.subMrx2 dl:nth-child(2) .subMbx .fl{ margin-right:65px;}
.subMrx2 dl:nth-child(2) .subMbx .fl:last-child{ margin-right:0}
.nmcsDl dl{margin-left:20px;}
.nmcsDl dl:first-child{margin-left:0px;}
.subMrx dl dt, .nmcsDl dl dt{padding-right:0;}
.subMbx strong{font-size:17px;}
.subMbx .fl{width:110px;}
.subMrx dl{margin-left:40px;}
.subMrx dl:first-child{margin-left:0px;}
.subMbx strong{line-height:36px;}
}

.topEmpty{height:72px;}
.hmFocusWpr{position:relative;}
.hmFocus_item{position:relative;}
.hmFocus_item .bgImg{ height:540px}
.hmFsBtns{ opacity:0; transform:translate(0,80px); transition:all 0.8s ease-in-out}
.hmFsTxt{ position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); z-index: 5; color: #FFF; padding-bottom:0px; }
.hmFocus{position:relative; overflow:hidden}
.hmFocus .slick-prev{ background: url(../images/hmBtn.png) no-repeat center center; display: inline-block; height: 67px; width: 67px; margin-top: -33px; position: absolute; left: 58px; top: 50%; z-index: 2; cursor: pointer; text-indent: 1000px; white-space: nowrap; overflow:hidden; transition:all 0.5s ease-in-out; opacity:0.3 }
.hmFocus .slick-next{ background: url(../images/hmBtn.png) no-repeat center center; display: inline-block; height: 67px; width: 67px; margin-top: -33px; position: absolute; right: 58px; top: 50%; z-index: 2; cursor: pointer; text-indent: 1000px; white-space: nowrap; overflow:hidden; transform:rotate(180deg); transition:all 0.5s ease-in-out; opacity:0.3 }
.hmFocus .slick-dots{ height: 14px; bottom: 56px; text-align: center; }
.hmFocus .slick-dots li{ height: 14px; width: 14px; border: 2px solid rgba(255,255,255,0.6); margin: 0px 4px; border-radius:50%;}
.hmFocus .slick-dots li.slick-active{ background: #2EA5FD; border: 2px solid #2EA5FD; }
.hmFocus .slick-dots li button{ display: none;}
.hmFocus .slick-prev:hover,.hmFocus .slick-next:hover{opacity:1;}
.hmFsBtns a img{ display:inline-block; margin-right:10px}
.hmFs_tag{ font-size: 24px; color: #FFF; line-height: 36px; opacity:0; transform:translate(0,80px); transition:all 0.8s ease-in-out }
.hmFsTxt strong{ font-size: 48px; line-height: 62px; display: block; margin-top: 10px; opacity:0; transform:translate(0,80px); transition:all 0.8s ease-in-out }
.hmFsTxt p{ font-size: 24px; line-height: 36px; margin: 10px 0px 32px; opacity:0; transform:translate(0,80px); transition:all 0.8s ease-in-out }
.webBm_a1{ height: 60px; width: 240px; border: 2px solid #FFF; text-align: center; display: inline-block; margin-right: 24px; line-height: 56px; font-size: 16px; color: #FFF; border-radius:1.8em;}
.webBm_a2{ height: 60px; width: 240px; border: 2px solid #FFF; text-align: center; display: inline-block; margin-right: 24px; line-height: 56px; font-size: 16px; color: #3C71FF; border-radius: 1.8em; background: #FFF; }
.webBm_a3{ height: 60px; width: 240px; border: 2px solid #FFF; text-align: center; display: inline-block; margin-right: 24px; line-height: 56px; font-size: 16px; color: #1b5395; border-radius: 1.8em; background: #FFF; }
.webBm_a4{ height: 60px; width: 240px; border: 2px solid #FFF; text-align: center; display: inline-block; margin-right: 24px; line-height: 56px; font-size: 16px; color: #FFF; border-radius:1.8em;}
.hmFsBtns a *{vertical-align:middle;}
.hmFsBtns a{transition:all 0.5s ease-in-out;}
.hmFsBtns a:hover{transform:translateY(-8px); box-shadow:0 5px 8px rgba(0,0,0,0.1);}
.on .hmFsBtns{ opacity:1; transform:translate(0,0); transition-delay:0.6s}
.on .hmFs_tag{ opacity:1; transform:translate(0,0); transition-delay:0.2s}
.on .hmFsTxt strong{ opacity:1; transform:translate(0,0); transition-delay:0.35s}
.on .hmFsTxt p{ opacity:1; transform:translate(0,0); transition-delay:0.5s}
.hmFocusWpr .ope{position: absolute;bottom: 65px;left:auto;right:calc((100% - 1440px)/2);font-size: 0; z-index:3}
.hmFocusWpr .ope ul {display: inline-block;vertical-align: middle;}
.hmFocusWpr .ope ul li {display: inline-block;vertical-align: top;width: 32px;height: 20px;position: relative;margin-left: 10px; cursor:pointer}
.hmFocusWpr .ope ul li:first-of-type {margin-left: 0;}
.hmFocusWpr .ope ul li::before {content: '';position: absolute;left: 0;right: 0;top: 9px;height: 2px;background-color: rgba(255, 255, 255, 0.5);}
.hmFocusWpr .ope ul li span {position: absolute;left: 0;top: 9px;height: 2px;background-color: #fff;}
.hmFocusWpr .ope a {display: inline-block;vertical-align: middle;width: 16px;height: 16px;background-position: center;background-repeat: no-repeat;background-image: url("../images/icon-2a.png");margin-left: 20px;}
.hmFocusWpr .ope a.play {background-image: url("../images/icon-3a.png");}
.hmFsTxt2{text-align:center;}
.hmFsTxt span{font-size:32px;}
.hmFsTxt i{ font-size: 20px; line-height:30px; display:block; margin-top:8px; font-style: normal; font-weight: 100; }
@media (max-width:1799px){
.topEmpty{height:60px;}
.hmFocus_item .bgImg{ height:460px}
.hmFsTxt strong{ font-size: 38px; line-height: 52px;}
.hmFsTxt p{ font-size: 20px; line-height: 30px; margin: 10px 0px 25px;}
.hmFocusWpr .ope{right:calc((100% - 1200px)/2);}
.webBm_a1{ height:52px; width: 210px; border: 1px solid #FFF; margin-right: 20px; line-height: 50px; font-size: 15px;}
.webBm_a2{ height: 52px; width: 210px; border: 1px solid #FFF; margin-right: 20px; line-height: 50px; font-size: 15px;}
.webBm_a3{ height: 52px; width: 210px; border: 1px solid #FFF; margin-right: 20px; line-height: 50px; font-size: 15px;}
.webBm_a4{ height: 52px; width: 210px; border: 1px solid #FFF; margin-right: 20px; line-height: 50px; font-size: 15px;}
}

.hmCon1 { padding: 86px 0px 90px; }
.hmTbox strong { font-size: 36px; line-height: 46px; font-weight: normal; display: block; }
.hmTbox p { position: relative; font-size: 18px; line-height: 28px; color: #808080; margin-top: 8px; padding-bottom: 27px; }
.hmTbox p:after{ content: ""; background: #3C71FF; height: 2px; width: 60px; position: absolute; left: 0px; bottom: 0px; }
.hmTbox2{text-align:center;}
.hmTbox2 p:after{left:50%; margin-left:-30px;}
.hmc1mBtn{ line-height: 60px; text-align: center; display: block; height: 60px; width: 240px; font-size: 16px; color: #FFF; background: #3C71FF; border-radius:1.8em; margin:0 auto; box-shadow:0 10px 22px rgba(57,113,255,0.35); position:relative; z-index:5;}
.hmc1mBtn *{vertical-align:middle;}
.hmc1mBtn img{ display:inline-block; margin-right:10px}
.hmc1mBtn:hover{ transform:translateY(-10px)}
.hmc1ul { margin: 40px -30px 10px; }
.hmc1ul li{ padding: 0px 30px; width:33.33%; float:left}
.hmc1aBox{ display: block; position: relative; border-top: 1px solid #3C71FF; background: #FFF; height: 320px; box-shadow:0 20px 40px rgba(0,0,0,0.06); transition:all 0.5s ease-in-out; cursor:default}
.hmc1aBox:before{ content: ""; background: url(../images/hmc1bg.jpg) no-repeat center center; position: absolute; left: 0px; top: -1px; right: 0px; bottom: 0px; transition:all 0.5s ease-in-out; opacity:0 }
.hmc1aBox:hover:before{opacity:1;}
.hmc1aBox:hover{ box-shadow:0 20px 40px rgba(57,113,255,0.22); transform:translateY(-15px)}
.hmc1icon{ display: inline-block; height: 90px; width: 90px; position: absolute; z-index: 2; top: 35px; right: 32px; transition:all 0.5s ease-in-out; }
.hmc1aBox:hover .hmc1icon{transform:rotateY(180deg);}
.hmc1icon img{position:absolute; left:0; top:0; transition:all 0.5s ease-in-out;}
.hmc1aBox:hover .hmc1icon img{opacity:0;}
.hmc1aBox:hover .hmc1icon img.iOpacity{opacity:1;}
.hmc1txt{ position: absolute; bottom: 0px; left: 38px; right: 38px; z-index: 2; transition:all 0.5s ease-in-out; }
.hmc1txt strong{ font-size: 24px; line-height: 32px; height: 32px; font-weight: normal; display: block; transition:all 0.5s ease-in-out; }
.hmc1txt p{ font-size: 16px; line-height: 24px; color: #808080; margin-top: 20px; transition:all 0.5s ease-in-out;}
.hmc1txt span{ line-height: 24px; background: url(../images/hmc1_mi.png) no-repeat right center; display: inline-block; margin-top: 20px; padding-right: 25px; font-size: 16px; color: #FFF; transition:all 0.5s ease-in-out; opacity:0;}
.hmc1aBox:hover .hmc1txt p{ color:#fff;}
.hmc1aBox:hover .hmc1txt span{opacity:0; height:24px;}
.hmc1aBox:hover *{color:#fff;}
.hmc1aBox:hover .hmc1txt{bottom:15px;}
@media (max-width:1799px){
.hmCon1 { padding: 66px 0px 70px; }
.hmTbox strong { font-size: 30px; line-height: 40px; }
.hmTbox p{font-size:17px;}
.hmc1txt strong{font-size:22px;}
.hmc1aBox{height:282px;}
.hmc1icon{top:20px; width:80px; height:80px;}
.hmc1txt p{font-size:15px; margin-top:12px;}
.hmc1txt span{margin-top:15px;}
.hmc1ul li{padding-left:15px; padding-right:15px;}
.hmc1ul{margin-left:-15px; margin-right:-15px; margin-bottom:45px;}
.hmc1mBtn{ line-height: 52px; height: 52px; width: 210px; font-size: 15px; }
}


@keyframes rotateIcon {
  0% {
  transform:translateX(-8px);
  }
  50% {
  transform:translateX(8px);
  }
  100% {
  transform:translateX(-8px);
  }
}
.hmBom1 { background: url(../images/hmbm1_bg.jpg) no-repeat center center; background-size: cover; padding: 85px 0px 102px; }
.hmBom_t { font-size: 36px; line-height: 48px; color: #FFF; text-align: center; display: block; padding-bottom: 25px; position: relative; }
.hmBom_t:after{ content: ""; background: #fff; height: 2px; width: 60px; position: absolute; left: 50%; margin-left:-30px; bottom: 0px; }
.hmBomVimg{ float: right; width: 66.66%; position:relative; }
.hmBomVimg:before{ content: ""; background: url(../images/bom_sbg.png) no-repeat center center; height: 204px; width: 201px; position: absolute; right: -50px; bottom: -85px; }
.hmBomVimg .bgImg{ height: 540px; position:relative; z-index:2 }
.hmBomBox{margin-top:100px; position:relative;}
.hmBomTxt{ width:50%; height:540px; position:absolute; left:0; top:-59px; background:#fff; box-shadow:0 10px 35px rgba(0,0,0,0.1); z-index:3}
.hmBomTps .hmc1mBtn img{margin-right:0; margin-left:10px;}
.hmBomTps .hmc1mBtn{margin-left:0;}
.hmBomTps{ position: absolute; top: 50%; transform: translateY(-50%); font-size: 16px; line-height: 32px; padding: 0px 85px; }
.hmBomTps p{position:relative; margin-bottom:82px;}
.hmBomTps p:before{ content: ""; background: url(../images/hmbm_i1.png) no-repeat center center; display: inline-block; height: 17px; width: 20px; position: absolute; left: 0px; top: -38px; }
.hmBomTps p:after{ content: ""; background: url(../images/hmbm_i2.png) no-repeat center center; display: inline-block; height: 17px; width: 20px; position: absolute; right: 0px; bottom: -38px; }
/*.hmBom_btn{ background: url(../images/hmbm_pi.png) no-repeat center center; display: inline-block; height: 40px; width: 40px; position: absolute; left: 58.95%; top: 50%; margin-top: -20px; z-index: 2; }
.hmBom_btn:hover{animation:rotateIcon 1s linear infinite;}*/
.mvlayerBg{ height: 100%; width: 100%; position: fixed; z-index: 82; left: 0px; top: 0px; right: 0px; bottom: 0px; background:rgba(0,0,0,0.8); display:none }
.mvLayer {  width: 100%; transform:translateY(-50%); position: fixed; z-index: 85; left: 0px; top: 50%; display:none}
.mvClose { background: url(../images/m2mvClose.png) no-repeat; height: 38px; width: 38px; position: absolute; top: -38px; right: 0; cursor: pointer; z-index: 5; }
.m2mvBox { width: 66%; height: 706px; position: relative; background: #000; margin:0 auto; }
@media (max-width:1799px){
.hmBom_t{font-size:30px;}
.hmBomTps p{margin-bottom:50px;}
.hmBomTxt{height:450px;}
.hmBomVimg .bgImg{height:450px;}
.hmBomVimg:before{ transform:scale(0.85)}
.m2mvBox{height:500px;}
}


.hmCon5{ padding: 85px 0px 92px; }
.hmc5Cbtns { line-height: 60px; height: 61px; border-bottom: 1px solid #E6E6E6; text-align: center; margin-top: 20px; }
.hmc5Btns_a { margin: 0px 45px; font-size: 20px; color: #808080; position: relative; padding: 0px 32px;line-height: 60px; display:inline-block; }
.hmc5Btns_a.on,.hmc5Btns_a:hover{ color: #3971ff; font-weight: bold; }
.hmc5Btns_a:after{ content: ""; position: absolute; background: #3C71FF; height: 3px; width:0%; left: 50%; bottom:0px; transition:all 0.5s ease-in-out;}
.hmc5Btns_a.on:after,.hmc5Btns_a:hover:after{width:100%; left:0;}
.hmc5slickWpr {margin: 28px -12px 6px; position:relative; height:436px; }
.hmc5slick{height:436px; position:absolute; left:0; top:0; right:0; opacity:0; transform:translateY(20px)}
.hmc5slick.on{opacity:1; z-index:3; transform:translateY(0); transition:all 0.6s ease-in-out;}
.hmc5_sitem {padding-bottom:10px;}
.hmc5_sitem span{ display: block; padding: 12px; }
.hmc5_a{ line-height: 78px; height: 80px; border: 1px solid #E6E6E6; font-size: 18px; text-align: center; display:block; transition:all 0.5s ease-in-out; padding:0 8px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis; position:relative; cursor:default;}
.hmc5_a p{ line-height:24px; width:100%; position:absolute; left:0; top:50%; transform:translateY(-50%); padding:0 8px;}
.hmc5_a:hover{ color: #FFF; background: #3971ff; border: 1px solid #3971ff; box-shadow:0 10px 15px rgba(57,113,255,0.35);}
.hmc5slick .slick-prev{ background: #FFF url(../images/hmc6_btn.png) no-repeat center center; display: inline-block; height: 60px; width: 60px; position: absolute; left: -108px; top: 50%; margin-top: -40px; border-radius: 50%; box-shadow: 0 2px 15px rgba(0,0,0,0.1); text-indent: 1000px; white-space: nowrap; overflow: hidden; cursor:pointer; transition:all 0.5s ease-in-out; }
.hmc5slick .slick-next{ background: #FFF url(../images/hmc6_btn.png) no-repeat center center; display: inline-block; height: 60px; width: 60px; position: absolute; right: -108px; top: 50%; margin-top: -40px; border-radius: 50%; box-shadow: 0 -2px 15px rgba(0,0,0,0.1); text-indent: 1000px; white-space: nowrap; overflow: hidden; cursor:pointer; transform:rotate(180deg); transition:all 0.5s ease-in-out;}
.hmc5slick .slick-prev:hover,.hmc5slick .slick-next:hover{background-color:#3971ff; background-image:url(../images/hmc6_btna.png);}
@media (max-width:1799px){
.hmCon5{ padding: 65px 0px 72px;}
.hmc5Btns_a{font-size:18px;}
.hmc5Cbtns{margin-top:12px;}
.hmc5_a{font-size:15px;}
.hmc5_a{line-height:62px; height:64px;}
.hmc5slickWpr{height:372px;}
}
@media (max-width:1379px){	
.hmCon5 .hmc5slickWpr{ margin-left:50px; margin-right:50px;}	
.hmCon5 .hmc5slick .slick-prev{left:-70px;}	
.hmCon5 .hmc5slick .slick-next{right:-70px;}	
}

.hmCon4{ background: #f5f5f5; padding: 85px 0px 112px; }
.hmc4slider{ margin-top:40px; overflow:hidden; height:540px;}
.hmc4slider dl{width:120px; transition:all 0.5s ease-in-out; float:left; height:540px; overflow:hidden}
.hmc4slider dl.on{width:960px;}
.hmc4slider dl dt{width:120px; background:red; height:540px; float:left; cursor:pointer; transition:all 0.5s ease-in-out; position:relative; z-index:2}
.hmc4slider dl dd{width:0; overflow:hidden; transition:all 0.5s ease-in-out; background-size:cover; background-position:center center; background-repeat:no-repeat; height:540px; float:left; position:relative;}
.hmc4slider dl dd:before{content:""; background:rgba(0,0,0,0.5); position:absolute; left:0; top:0; width:100%; height:100%;}
.hmc4slider dl.on dd{width:840px;}
.hmc4slider dl.on dt{ background:#3971ff!important}
.hmc4slider dl dt:after{content:""; border-top:18px solid transparent; border-bottom:18px solid transparent; border-left:18px solid #3C71FF; position:absolute; right:-18px; top:90px; transition:all 0.5s ease-in-out; opacity:0}
.hmc4slider dl.on dt:after{opacity:1;}
.hmc4slider dl:nth-child(1) dt{ background:#dad7d7}
.hmc4slider dl:nth-child(2) dt{ background:#e0e0e0}
.hmc4slider dl:nth-child(3) dt{ background:#ebebeb}
.hmc4slider dl:nth-child(4) dt{ background:#f5f5f5}
.hmc4slider dl:nth-child(5) dt{ background:#ffffff}
.hmc4slider dl dt strong{ font-size: 24px; line-height: 26px; color: #333; width: 24px; position: absolute; left: 50%; margin-left: -12px; bottom: 30px; font-weight: normal; transition:color 0.5s ease-in-out; }
.hmc4slider dl dt p{ font-size: 24px; line-height: 24px; color: #aaa; display: inline-block; width: 24px; margin-left: -12px; position: absolute; left: 50%; top: 30px; transition:color 0.5s ease-in-out; }
.hmc4slider dl.on dt strong{ top:30px; bottom:auto; color:#fff;}
.hmc4slider dl.on dt p{ bottom:30px; top:auto; color:#fff;}
.hmc4Txts{ position: absolute; left: 88px; top: 50%; font-size: 16px; line-height: 32px; color: #FFF; width:410px; transform:translate(0,-50%);}
.hmc4Txts img{margin-bottom:30px; opacity:0;transform:translateY(50px); }
.hmc4Txts p{ opacity:0; transform:translateY(50px) }
.hmc4slider dl.on .hmc4Txts img{opacity:1; transform:translateY(0); transition:all 0.8s ease-in-out; transition-delay:0.0s;}
.hmc4slider dl.on .hmc4Txts p{opacity:1; transform:translateY(0); transition:all 0.8s ease-in-out; transition-delay:0.15s; }
@media (max-width:1799px){
.hmCon4{ padding: 65px 0px 92px; }
.hmc4slider dl{width:100px; height:420px;}
.hmc4slider{ margin-top:40px; overflow:hidden; height:420px;}
.hmc4slider dl.on{width:800px;}
.hmc4slider dl dt{width:100px;} 
.hmc4slider dl dd{ height:420px; }
.hmc4slider dl.on dd{width:700px;}
.hmc4slider dl dt strong{ font-size: 20px; line-height: 22px; width: 20px; margin-left: -10px;}
.hmc4slider dl dt p{ font-size: 20px; line-height: 22px; width: 24px; margin-left: -12px; }
.hmc4Txts{font-size: 15px; line-height: 30px; width:380px;}
.hmc4Txts img{margin-bottom:20px;}
.hmc4slider dl dt{height:420px;}
.hmc4slider dl dt:after{content:""; border-top:12px solid transparent; border-bottom:12px solid transparent; border-left:12px solid #3C71FF; position:absolute; right:-12px; top:60px;}
}

.hmCon3{ padding: 85px 0px 88px; }
.hmc3BtnsWpr { background: url(../images/hmc3line.png) no-repeat center center; margin-top:65px; position:relative; z-index:1}
.hmc3Btns{ width:1440px; position:relative; height: 210px; margin:0 auto;}
.hmc3Content{margin-top:168px; width:1200px; margin-left:auto; margin-right:auto; position:relative}
.hmc3_img{ background: url(../images/cpt.png) no-repeat; float: left; height: 285px; width: 515px; text-align: center; padding-top: 13px; }
.hmc3_img img{display:inline-block!important;}
.hmc3Rtxt { margin-left: 555px; }
.hmc3Rtxt strong { font-size: 36px; color: #3971ff; line-height: 36px; display: block; margin-bottom: 18px; }
.hmc3Rtxt p { font-size: 16px; line-height: 32px; margin-bottom: 22px; padding-right:50px; }
.hmc3stags span { font-size: 14px; line-height: 30px; color: #3971ff; display: inline-block; padding: 0px 11px; height: 32px; margin-right: 10px; background: #EBF1FF; border-radius: 0.2em; border: 1px solid #3C71FF; margin-bottom:10px; }
.hmc3stags {margin-bottom:20px;}
.hmc3Rtxt .hmc1mBtn {margin-left:0;}
.hmc3Numbers{ font-size: 20px; color: #bfbfbf; line-height: 60px; display: inline-block; position: absolute; bottom: 30px; right: 0px; font-family:din; }
.hmc3_cutNmbr{ font-size: 60px; color: #3971ff; }
.hmc3btn_a{ display: block; height: 38px; width: 38px; position: absolute; }
.hmc3btn_a1{ left: 20px; top: 111px; }
.hmc3btn_a2{ left: 304px; top: 190px; }
.hmc3btn_a3{ left: 558px; top: 167px; }
.hmc3btn_a4{ left: 832px; top: 120px; }
.hmc3btn_a5{ left: 1106px; top: 61px; }
.hmc3btn_a6{ left: 1390px; top: -15px; }
.hmc3btn_a:before{ content: ""; background: url(../images/hmc3_rbg.png) no-repeat center center; display: inline-block; height: 38px; width: 38px; position: absolute; left: 0px; top: 0px; transition:all 0.5s ease-in-out; }
.hmc3_dts{ text-align: center; display: inline-block; height: 115px; position: absolute; left: 50%; top: -115px; width: 100px; margin-left: -50px; transition:all 0.6s ease-in-out; }
.hmc3_dts p{ font-size: 16px; line-height: 38px; }
.hmc3_cuts{ height: 124px; width: 124px; position: absolute; left: 50%; top: 50%; margin-top: -62px; margin-left: -62px; text-align:center; padding-top:8px; transition:all 0.6s ease-in-out; opacity:0;}
.hmc3_cuts img{position:relative; z-index:2;}
.hmc3_cuts p{ font-size: 20px; line-height: 50px; color: #3971ff; position:relative; z-index:2 }
@keyframes rotateBorder {
  0% {
  transform:translate(-50%,-50%) rotate(0deg);
  }
  100% {
  transform:translate(-50%,-50%) rotate(360deg);
  }
}
.hmc3border{width:100%; height:100%; position:absolute; left:0; top:0; transform:scale(2); opacity:0; visibility:hidden}
.hmc3border:before{content:""; width:240px; height:240px; background:#ebf1ff; border-radius:50%; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
.hmc3border:after{content:""; width:262px; height:262px; border:1px dashed #3C71FF; border-radius:50%; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); animation:rotateBorder 3s linear infinite;}
.on .hmc3_dts{opacity:0;}
.on .hmc3_cuts{opacity:1;}
.on .hmc3border{transform:scale(1); visibility:visible; transition:all 0.7s ease-in-out; opacity:1}
.hmc3_item {padding-bottom:30px;}
.hmc3slick .slick-prev{ background: #FFF url(../images/hmc6_btn.png) no-repeat center center; display: inline-block; height: 60px; width: 60px; position: absolute; left: -48px; top: 50%; margin-top: -80px; border-radius: 50%; box-shadow: 0 2px 15px rgba(0,0,0,0.1); text-indent: 1000px; white-space: nowrap; overflow: hidden; cursor:pointer; transition:all 0.5s ease-in-out; }
.hmc3slick .slick-next{ background: #FFF url(../images/hmc6_btn.png) no-repeat center center; display: inline-block; height: 60px; width: 60px; position: absolute; right: -48px; top: 50%; margin-top: -80px; border-radius: 50%; box-shadow: 0 -2px 15px rgba(0,0,0,0.1); text-indent: 1000px; white-space: nowrap; overflow: hidden; cursor:pointer; transform:rotate(180deg); transition:all 0.5s ease-in-out;}
.hmc3slick .slick-prev:hover,.hmc3slick .slick-next:hover{background-color:#3971ff; background-image:url(../images/hmc6_btna.png);}
@media (max-width:1799px){
.hmCon3{ padding: 65px 0px 18px; }
.hmc3Rtxt strong{font-size:28px; margin-bottom:10px;}
.hmc3Rtxt p{font-size:15px; line-height:30px; margin-bottom:16px;}
.hmc3Btns{width:1200px;}
.on .hmc3border{transform:scale(0.7);}
.hmc3border img{transform:scale(0.72);}
.hmc3_cuts p{font-size:17px;}
.hmc3btn_a1{top:146px;}
.hmc3btn_a2{top:189px; left:264px;}
.hmc3btn_a3{left:478px; top:160px;}
.hmc3btn_a4{left:712px; top:119px;}
.hmc3btn_a5{left:946px; top:72px;}
.hmc3btn_a6{left:1180px; top:-2px;}
.hmc3_dts{top:-100px;}
.hmc3BtnsWpr{margin-top:0;}
.hmc3Content{margin-top:90px;}
}


.hmCon2{ background: url(../images/hmc2bg.jpg) no-repeat center center; height:100%; height:100vh; background-size:cover; position:relative; overflow:hidden}
.hmc2Content{ position: absolute; top: 50%; transform:translateY(-50%); width:100%; left:0;}
.hmCon2 .hmTbox *{color:#fff;}
.hmCon2 .hmTbox p:after{background:#fff;}
.hmCon2 .hmc1mBtn{ background: #FFF; color: #3971ff; margin-left:0; box-shadow:0 10px 22px rgba(0,0,0,0.22); }
.hmc2Items{ padding-left: 94px; color: #FFF; margin: 9.25vh 0px; position:relative }
.hmc2Items li{ margin-bottom:6.48vh; max-width:532px;}
.hmc2Items li:last-child{margin-bottom:0;}
.hmc2Items li strong{ font-size: 24px; font-weight: normal; display: block; line-height: 32px; transition:all 0.5s ease-in-out; cursor:pointer; }
.hmc2Items li p{ font-size: 16px; line-height: 32px; margin: 1.48vh 0px 0.92vh; }
.hmc2_more{ background: url(../images/hmc1_mi.png) no-repeat right center; font-size: 16px; line-height: 16px; color: #FFF; display: inline-block; padding-right: 24px; display:none; background-size:auto 100%; position:relative; height:16px; }
.hmc2Items li.on strong{ font-size: 32px; line-height: 42px; }
.on .hmc2_more{ display:inline-block; height: 16px;}
.hmc2_more:after{ content:""; height:1px; background:#fff; width:0; position:absolute; left:0; bottom:-5px; transition:all 0.5s ease-in-out;}
.hmc2_more:hover:after{ width:100%;}
.hmc2Line{ width: 2px; position: absolute; left: 0px; top: 38px; bottom: 38px; background:rgba(255,255,255,0.3);}
.hmc2Line .prev{ background: url(../images/hmc2btn.png) no-repeat center center; height: 10px; width: 10px; display: inline-block; position: absolute; left: -4px; top: -28px; }
.hmc2Line .next{ background: url(../images/hmc2btn.png) no-repeat center center; height: 10px; width: 10px; display: inline-block; position: absolute; left: -4px; bottom: -28px; transform:rotate(180deg); }
.hmc2Line .prev.disable,.hmc2Line .next.disable{opacity:0.3; cursor:default;}
.hmc2Line i{height:33.33%; width:2px; background:#fff; top:33.33%; position:absolute; left:0; transition:all 0.5s ease-in-out;}
.hmc2Rx{height:88.88vh; width:88.88vh; border:6px dotted rgba(255,255,255,0.3); border-radius:50%; position:relative; transition:all 0.8s ease-in-out;}
.hmc2_stiem{ background: #E5F3EE; height: 90px; width: 90px; position: absolute; border-radius: 50%; margin-top: -45px; text-align: center; line-height: 90px; font-size: 18px; color: #3971ff; cursor:pointer;transition:all 0.8s ease-in-out; }
.hmc2_stiem1{ top:6.5%; left:18.8vh}
.hmc2_stiem2{ top:50%; left:-45px}
.hmc2_stiem3{ top:93.5%; left:18.8vh}
.hmc2_stiem4{ top:93.5%; left:auto; right:18.8vh}
.hmc2_stiem5{ top:50%; left:auto; right:-45px}
.hmc2_stiem6{ top:6.5%; left:auto; right:18.8vh}
.hmRxCon{height:88.88vh; width:88.88vh; position:absolute; top:5.56vh; right:-44.44vh; }
@keyframes scaleBgRnd {
  0% {
  transform:translate(-50%,-50%) scale(0.8);
  opacity:1
  }
  100% {
  transform:translate(-50%,-50%) scale(1.08);
  opacity:0
  }
}
.hmc2RxLayer { height: 44.44vh; width: 44.44vh; position: absolute; left:-22.22vh; top: 50%; transform:translate(0,-50%) scale(0); z-index:2; border-radius:50%; opacity:1; }
.hmc2RxLayer:before{ content: ""; background: url(../images/m2bgbg.png) no-repeat center center; height: 55.46vh; width: 55.46vh; position: absolute; left: 50%; top: 50%; transform:translate(-50%,-50%); background-size:cover; animation:scaleBgRnd 3s linear infinite;}
.hmc2bg{width:100%; height:100%; position:absolute; left:0; top:0; overflow:hidden; border-radius:50%; z-index:2;}
.hmc2bg:before{content:"";width:100%; height:100%; position:absolute; left:0; top:0; background:rgba(0,0,0,0.5);}
.hmc2Rsimgs{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); max-width:100%; max-height:100%; width:auto; height:auto; z-index:3}
.on.hmc2RxLayer{opacity:1; transform:translate(0,-50%) scale(1); transition:all 0.6s ease-in-out 0.8s;}
.hmRxCon .prev{ height: 90px; width: 90px; position: absolute; border-radius: 50%; margin-top: -45px; top:7%; left:18.3vh;}
.hmRxCon .next{ height: 90px; width: 90px; position: absolute; border-radius: 50%; margin-top: -45px; top:93%; left:18.3vh; }
@media (max-width:1799px){
.hmc2_stiem{ width:80px; height:80px; font-size:17px; line-height:80px;}
.hmc2Items li strong{font-size:21px;}
.hmc2Items li.on strong{font-size:26px; line-height:36px;}
.hmc2Items li p{font-size:15px; line-height:28px; margin-top:0}
.hmc2Items li{margin-bottom:25px;}
.hmc2Items li:last-child{margin-bottom:0;}
.hmc2Items{margin-top:25px; margin-bottom:25px;}
.hmc2_stiem3{left:16.9vh;}
.hmc2_stiem4{right:16.8vh;}
}
@keyframes rotate{
from{transform: rotate(0deg)}
to{transform: rotate(360deg)}
}
@keyframes rotate2{
from{transform: rotate(360deg)}
to{transform: rotate(0deg)}
}
@keyframes scaleani{
0%{ transform:scale(0.8); opacity:1}
100%{transform:scale(1.2); opacity:0}
}

.hmBom_btn{ height: 80px; width: 80px; position: absolute; z-index: 3; transform: translate(-50%,-50%); top: 50%; left: 50%; background: url(../images/paly_i0.png) no-repeat center center; }
.hmBom_btn:before{ content: ""; background: url(../images/paly_i1.png) no-repeat center center; height: 100%; width: 100%; position: absolute; left: 0px; top: 0px;  }
.hmBom_btn:after{ content: ""; background: url(../images/paly_i2.png) no-repeat center center; height: 100%; width: 100%; position: absolute; left: 0px; top: 0px;}
.hmBom_btn:hover:before{animation: rotate 1.8s linear infinite; }
.hmBom_btn:hover:after{animation: rotate2 1.8s linear infinite;}
.m2knMrSrx{height:480px;}
.m2knMrSrx li{line-height:28px; padding-top:10px; padding-bottom:10px; position:relative; padding-left:15px;}
.m2knMrSrx li:before{content:""; width:4px; height:4px; background:#333; border-radius:50%; top:21px; left:0; position:absolute}

/*产品试用*/
.tsLayerBg{ height: 100%; width: 100%; position: fixed; z-index: 82; left: 0px; top: 0px; right: 0px; bottom: 0px; background:rgba(0,0,0,0.3); display:none }
.tsLayer{ background: url(../images/wxLayerBg.png) no-repeat center center; height: 464px; width: 724px; margin-top: -232px; margin-left: -362px; position:fixed; left:50%; top:50%; z-index:85; text-align:center; padding-top:102px; display:none}
.tsLayer img{border:1px solid #E6E6E6;}
.tsLayer p{ font-size: 18px; line-height: 36px; margin-top: 22px; }
.tsClose{ background: url(../images/m2kh_close.png) no-repeat center center; display: inline-block; height: 36px; width: 36px; position: absolute; top: 32px; right: 58px; background-size:26px 26px; cursor:pointer; transition:all 0.5s ease-in-out; }
.tsClose:hover{transform:rotate(180deg);}

.zwNav{height:62px;}
.zwNav li{position:relative; float:left;}
.zwNav dl{position:absolute; left:50%; top:62px; width:230px; margin-left:-115px; background:#fff; text-align:center; padding:10px 0 15px; border-radius:0 0 0.3em 0.3em; transition:all 0.5s ease-in-out; opacity:0; visibility:hidden; box-shadow:0 10px 15px rgba(0,0,0,0.1);}
.zwNav dl dd{line-height:22px; padding:6px;}
.zwNav dl dd a{padding:0!important; margin:0!important; line-height:24px!important}
.zwNav li:hover dl{opacity:1; visibility:visible;}
.zwNav_a{line-height:60px!important; display:inline-block; padding:0 15px!important; margin-left:15px!important;}
.tsLayerBg,.tsLayer{display:none!important;} 
.tsLayer,.tsLayerBg{display:none!important;}