﻿/*.window{ width:50px; height:255px;  z-index:999;  position:fixed; right:20px; bottom:300px;}
.online{ width:50px; height:255px; position:relative }
.online p{ width:50px; height:50px; margin-bottom:6px; overflow:hidden; background:#448ee1 url(../images/online-home.png) no-repeat left top;}
.online p a,.online p span{ width:50px; height:30px; line-height:10px; display:block; padding-top:36px; font-size:10px; color:#FFF; text-align:center; font-family:"微软雅黑"; cursor:pointer; }
.online p:nth-child(4){ background-image:url(../images/online-shiyong.png); }
.online p:last-child{ border-bottom:1px solid #d8d8d8; background-image:url(../images/online-fanhui.png); }
.online p:hover{ background-position: left bottom; background-color:#579cec;  border-bottom:0;}
.online p:hover a,.online p:hover span{ color:#fff;}
.rdzq{ }
.rdzq p:nth-child(1){ background-image:url(../images/online-dianhua.png); }
.bai1{width:200px; height:150px; position:fixed;bottom:370px; right:70px; background:#579cec; text-align:center; display:none;}
.bai1 li{ width:180px; height:34px; line-height:33px; font-size:14px; padding:0 10px;float:left; color:#FFF;}
.bai1 li a{ color:#FFF;}
.rdzq:hover .bai1{display:block;}

.kefu{ }
.kefu p:nth-child(1){ background-image:url(../images/online-kefu.png); }
.kefu2{width:150px; height:110px; position:fixed;bottom:350px; right:70px; background:#579cec; text-align:center; display:none;}
.kefu2 li{ width:130px; height:34px; line-height:33px; font-size:14px; padding:10px 10px;float:left; color:#FFF;}
.kefu li a{ color:#FFF;}
.kefu:hover .kefu2{display:block;}*/
.window{ width:125px; height:90px;  z-index:709;  position:fixed; right:3px; background-color:#4bccff; padding-top:6px; bottom:136px;}
.online{ width:125px; height:125px; position:relative }
.online p{ width:125px; height:40px; overflow:hidden; background:#4bccff url(../images/online-fanhui.png) no-repeat left top;}
.online p a,.online p span{ width:125px; height:40px; line-height:40px; display:block; font-size:12px; padding-left:5px; color:#000; text-align:center; font-family:"微软雅黑"; cursor:pointer;}
.online p:nth-child(2){ background-image:url(../images/online-home.png); }
.online p:nth-child(3){ background-image:url(../images/online-kefu.png); }
.online p:nth-child(4){ background-image:url(../images/online-shiyong.png); }
.online p:last-child{ border-bottom:1px solid #d8d8d8; background-image:url(../images/online-fanhui.png); }
.online p:hover{ background-position: left bottom; background-color:#61d1fd;  border-bottom:0;}
.online p:hover a,.online p:hover span{ color:#000;}
.rdzq{ }
.rdzq p:nth-child(1){ background-image:url(../images/online-dianhua.png); }
.bai1{width:200px; height:150px; position:fixed;bottom:60px; right:125px; background:#61d1fd; text-align:center; display:none;}
.bai1 li{ width:180px; height:34px; line-height:33px; font-size:14px; padding:0 10px;float:left; color:#FFF;}
.bai1 li a{ color:#FFF;}
.rdzq:hover .bai1{display:block;}

em{ font-style: normal; color: #3973e7; }

.banner{ width:100%; height:500px; margin:0 auto; overflow:hidden; position:relative;  z-index:5;}
.banner-img{ width:1920px; height:500px; position:absolute; left:50%; top:0; margin-left:-960px; background:#EEE; z-index:310;}
.banner-img img{ width:1920px; height:500px;}
.banner p{ width:166px; height:48px; position:absolute; z-index:320; left:50%; margin-left:-590px; bottom:45px;  border-radius:3px; background:#90bd20; overflow:hidden; }
.banner p a{ width:166px; height:48px;line-height:48px; display:block; font-weight:normal; font-size:20px; font-family:"微软雅黑"; text-align:center; color:#FFF; }
.banner p:hover{ background:#88b62f; }
.btn{ width:166px; height:48px; margin:0 auto; margin-top:10px; margin-bottom:20px;  border-radius:3px; background:#90bd20; overflow:hidden; }
.btn:hover{ background:#88b62f;}
.btn a{ width:166px; height:48px;line-height:48px; display:block; font-weight:normal; font-size:20px; font-family:"微软雅黑"; text-align:center; color:#FFF; }
.btn1{ width:166px; height:48px; margin:0 auto; margin-top:140px; margin-bottom:20px;  border-radius:3px; background:#90bd20; overflow:hidden; }
.btn1:hover{ background:#88b62f;}
.btn1 a{ width:166px; height:48px;line-height:48px; display:block; font-weight:normal; font-size:20px; font-family:"微软雅黑"; text-align:center; color:#FFF; }
.col{ width:100%; height:auto; }
.col0{ height:850px; background:url(../images/col-00.jpg) no-repeat center top;}
.about-img,.col5-about-img,.col7-about-img,.col8-about-img,.col9-about-img,.col11-about-img,.col12-about-img{ width:582px; height:514px; margin:0 auto; }
.about-img span,.col5-about-img span,.col7-about-img span,.col8-about-img span,.col9-about-img img span,.col11-about-img span,.col12-about-img span{ display:none;}
.about-img img,.col5-about-img img,.col8-about-img img,.col9-about-img img,.col11-about-img img,.col12-about-img img{ width:582px; height:514px;}
.about-img img{ width:791px; height:514px;}
.col5-about-img,.col5-about-img img{ width:1140px; height:280px;}
.col7-about-img,.col7-about-img img{ width:1186px; height:280px;}
.col8-about-img{ margin-top:20px;}
.col8-about-img,.col8-about-img img{ width:1160px; height:328px;}
.col9-about-img,.col9-about-img img{ width:900px; height:586px;}
.col11-about-img,.col11-about-img img{ width:1174px; height:380px;}
.col12-about-img,.col12-about-img img{ width:1058px; height:346px;}

.col1{ height:560px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col2{ height:594px; background:#FFF;}
.col3{ height:580px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col4{ height:500px; background:#FFF;}
.col5{ height:590px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col6{ height:480px; background:#FFF}
.col7{ height:624px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col8{ height:680px; background:#FFF;}
.col9{ height:848px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col11{ height:700px; background:#FFF;}
.col12{ height:620px; background:#f0f0f4 url(../images/col-01.jpg) no-repeat center bottom;}
.col13{ height:660px; background:#FFF;}
.col16{ height:730px;}
.col16 .col16_title{ height:120px; margin-top:40px;}
.col16_title h2{ height:60px; line-height:60px; color:#4e54e5; font-size:32px; text-align:center; font-weight:normal;}
.col16_title p{ height:30px; line-height:30px; font-size:16px; color:#424242; text-align:center;}
.col16_title_img{ width:600px; height:368px; float:left;}
.col16_title_con{ width:540px; padding:0 30px; text-align: left; line-height:30px; float:right;}
.col16_title_con li{ list-style:disc; line-height: 50px; padding-left:10px; text-align: left; }
.nav_all{background:#f1f0f5; height:60px; width:100%;}
.a8nav{ width:1200px; height:60px; margin:0  auto;}
.a8nav li{ width:240px; line-height:59px; font-size:16px; color:#666; list-style:none; text-align:center; float:left;}
.a8nav li:hover{ color:#90bd20; border-bottom:1px solid #90bd20;}


.col-cen{ width:1200px; height:440px; margin:0 auto; padding:60px 0; position:relative; }
.col2 .col-cen{  height:474px;}
.col3 .col-cen{  height:460px;}
.col4 .col-cen{  height:380px;}
.col5 .col-cen{  height:530px; padding:60px 0 0 0;}
.col6 .col-cen{  height:360px;}
.col7 .col-cen{  height:504px;}
.col8 .col-cen{  height:560px;}
.col9 .col-cen{  height:620px; padding:60px 0 0 0;}
.col11 .col-cen{  height:580px; padding:60px 0 0 0;}
.col12 .col-cen{  height:500px;}
.col12 .col-cen{  height:540px;}
.col-cen:after{ content:""; display:block; clear:both;}
.col1 .col-img,.col3 .col-img{ width:600px; height:436px; position:absolute; right:20px; top:60px;}
.col2 .col-img,.col4 .col-img,.col6 .col-img{ width:auto; height:328px; position:absolute; left:20px; top:60px; }
.col1 .col-img img,.col2 .col-img img,.col3 .col-img img,.col4 .col-img img,.col6 .col-img img{ width:auto; height:436px;}
.col2 .col-img,.col2 .col-img img{ height:460px; width:580px;}
.col3 .col-img,.col3 .col-img img{/* height:380px; width:580px;*/}
.col4 .col-img,.col4 .col-img img{ height:362px;}
.col6 .col-img,.col6 .col-img img{ width:600px; height:368px;}

.col1 .col-about,.col3 .col-about,.col8 .col-about{ width:520px; height:auto; position:absolute; left:0px; top:60px; }
.col2 .col-about,.col4 .col-about,.col6 .col-about{ width:520px; height:auto; position:absolute; right:0px; top:60px; padding-left:60px; }
.col4 .col-about{ top:20px;}


.col-about h2{ width:500px; /*height:60px;*/ line-height:60px; font-weight:normal; font-size:30px; marging:25px 0 10px 0; color:#273290; overflow:hidden; }
.col-about h3{ width:500px;/* height:60px;*/ line-height:60px; font-weight:normal; font-size:20px; padding:5px 0 5px 0; color:#9bb529; overflow:hidden; }
.col-about-nr{ width:500px; height:auto; padding-bottom:30px; line-height:28px; font-size:16px; color:#6f6f6f; overflow:hidden;}
.col-about p{ width:166px; height:48px; border-radius:3px; background:#90bd20; overflow:hidden; }
.col-about p:hover{ background:#88b62f;}
.col-about p a{ width:166px; height:48px;line-height:48px; display:block; font-weight:normal; font-size:20px; font-family:"微软雅黑"; text-align:center; color:#FFF; }
/*.case-imgl{ width:524px; height:400px; float:left; cursor:pointer;}
.case-imgl img{ width:524px; height:400px;}
.case-imgr{ width:676px; height:362px; float:right; margin-top:40px; cursor:pointer;}
.case-imgr img{ width:676px; height:362px;}*/






.btn_click{ cursor:pointer;}
.btn_click span{ display:none;}

.col-title{ width:100%; height:auto; overflow:hidden; padding-bottom:20px; font-family:"微软雅黑"; }
/*.case-title{ padding-bottom:20px;}*/
.col-title h2,.col-title p/*,.case-title h2,.case-title p*/{ height:60px; line-height:60px; font-size:32px; font-weight:normal; color:#273290; text-align:center;}
.col-title p/*,.case-title p*/{ height:auto; line-height:30px; font-size:16px; color:#424242;}

.animate_top{
    -webkit-animation: s1-1 0.7s ease;
    -ms-animation: s1-1 0.7s ease;
    -o-animation: s1-1 0.7s ease;
    animation: s1-1 0.7s ease;
}
@-webkit-keyframes s1-1 {
    0% { 
        opacity: 0; 
        -webkit-transform:translateY(40px);
    }
}
@-ms-keyframes s1-1 {
    0% { 
        opacity: 0; 
        -ms-transform:translateY(40px);
    }
}
@-o-keyframes s1-1 {
    0% { 
        opacity: 0; 
        -o-transform:translateY(40px);
    }
}
@keyframes s1-1 {
    0% { 
        opacity: 0; 
        transform:translateY(40px);
    }
}

.animate_right{
    -webkit-animation: s1-2 0.7s ease;
    -ms-animation: s1-2 0.7s ease;
    -o-animation: s1-2 0.7s ease;
    animation: s1-2 0.7s ease;
}
@-webkit-keyframes s1-2 {
    0% { 
        opacity: 0; 
        -webkit-transform:translateX(-40px);
    }
}
@-ms-keyframes s1-2 {
    0% { 
        opacity: 0; 
        -ms-transform:translateX(-40px);
    }
}
@-o-keyframes s1-2 {
    0% { 
        opacity: 0; 
        -o-transform:translateX(-40px);
    }
}
@keyframes s1-2 {
    0% { 
        opacity: 0; 
        transform:translateX(-40px);
    }
}
.col-title{
	display: none;
}
.col0 .col-title{
	display: block;
}
.col-about{
	display: none;
}
.col-about div{
    -webkit-animation-delay:0.5s;
}
.col0 .col-title h2{
    -webkit-animation-delay:0.5s;
}
.col5 .col-title{
	height: 120px;
	display: block;
}
.col5 .col-title h2, .col5 .col-title p{
	display: none;
}
.col5 .col-title p,.col7 .col-title p,.col8 .col-title p,.col9 .col-title p,.col11 .col-title p,.col12 .col-title p,.col13 .col-title p{
    -webkit-animation-delay:0.5s;
}
.col7 .col-title{
	height: 120px;
	display: block;
}
.col7 .col-title h2, .col7 .col-title p{
	display: none;
}
.col8 .col-title{
	height: 120px;
	display: block;
}
.col8 .col-title h2, .col8 .col-title p{
	display: none;
}

.col9 .col-title{
	height: 100px;
	display: block;
}
.col9 .col-title h2, .col9 .col-title p{
	display: none;
}

.col11 .col-title{
	height: 100px;
	display: block;
}
.col11 .col-title h2, .col11 .col-title p{
	display: none;
}

.col12 .col-title{
	height: 60px;
	display: block;
}
.col12 .col-title h2, .col12 .col-title p{
	display: none;
}
.col13 .col-title{
	height: 60px;
	display: block;
}
.col13 .col-title h2, .col13 .col-title p{
	display: none;
}
.animate_left{
    -webkit-animation: s1-3 0.7s ease;
    -ms-animation: s1-3 0.7s ease;
    -o-animation: s1-3 0.7s ease;
    animation: s1-3 0.7s ease;
}
@-webkit-keyframes s1-3 {
    0% { 
        opacity: 0; 
        -webkit-transform:translateX(40px);
    }
}
@-ms-keyframes s1-3 {
    0% { 
        opacity: 0; 
        -ms-transform:translateX(40px);
    }
}
@-o-keyframes s1-3 {
    0% { 
        opacity: 0; 
        -o-transform:translateX(40px);
    }
}
@keyframes s1-3 {
    0% { 
        opacity: 0; 
        transform:translateX(40px);
    }
}
/*.col-list{ width:1200px; height:auto; overflow:hidden; padding-bottom:0px;}
.col-list:after{ content:""; display:block; clear:both;}
.col-list li{ width:224px; height:254px; padding:0 15px; border:2px solid #dfdeee; background:#FFF url(../images/emp-02.png) no-repeat center 150px; border-radius:2px; box-sizing:border-box; float:left; margin-right:20px; font-family:"微软雅黑"; cursor:pointer; }
.col-list li:nth-child(2){ background-image:url(../images/emp-03.png);}
.col-list li:nth-child(3){ background-image:url(../images/emp-04.png);}
.col-list li:nth-child(4){ background-image:url(../images/emp-05.png);}
.col-list li:nth-child(5){ background-image:url(../images/emp-06.png);}
.col-list li:nth-child(5n){ margin-right:0;}
.col-list li h3,.col-list li p{ width:194px; height:72px; line-height:72px; font-size:18px; text-align:center; font-weight:normal;}
.col-list li h3 a{ color:#21b400;}
.col-list li p{ height:auto; line-height:20px; font-size:16px;}*/
/*.links{ width:1200px; height:auto; padding:20px 0; background:#e9eaef; border-radius:2px; float:left; box-sizing:border-box; font-family:"微软雅黑";}
.links h2{ width:1160px; height:52px; line-height:52px; font-weight:normal; font-size:25px; color:#273290; margin:0 auto;}
.links-list{ width:1200px; height:auto;}
.links-list li{ width:150px; height:30px; line-height:30px; float:left; text-align:center; font-size:14px; overflow:hidden; background:url(../images/link-list-li.jpg) no-repeat right center;}
.links-list li:last-child,.links-list li:nth-child(8n){ background:url(none);}
.link-btn{ width:1200px; height:128px; position:relative; float:left;}*/

.case-tab{ width:1032px; height:74px; overflow:hidden; margin:0 auto; }
.case-tab li{ width:212px; height:72px; border-bottom:2px solid #FFF; padding:0 11px 0 10px; float:left; overflow:hidden; position:relative; cursor:pointer; background:url(../images/case-tab.png) no-repeat right center;}
.case-tab li:after{ content:""; display:block; clear:both; }
.case-tab li p{ width:212px; height:144px; position:absolute; left:10px; top:0px;}
.case-tab li.curr{ border-bottom:2px solid #90bd20;}
.case-tab li.curr p{ top:-72px;}
.case-tab li:last-child{ width:80px; height:40px;  padding:16px 10px; background:url(none);}
.case-tab li:last-child a{ width:80px; height:40px; display:block; background:url(../images/case-more.png) no-repeat left top; }
.case-tab li:last-child.curr{ border-bottom:2px solid #FFF;}

.case-list{ width:1080px; height:346px; padding:50px 0; margin:0 auto;}
.case-list li{ width:1080px; height:346px; display:none;}
.case-list li.curr{ display:block;}
.case-list li .cl-img{ width:624px; height:346px; float:left; overflow:hidden;}
.case-list li .cl-img img{width:624px; height:346px;}
.case-list li .cl-about{ width:356px; height:280px; padding:33px 50px; float:left;}
.case-list li .cl-about p{ width:336px; height:auto; line-height:28px; padding-left:20px; font-size:14px; font-family:"微软雅黑"; color:#999; background:url(../images/case-list-about.png) no-repeat left 10px;}

#BgDiv{background-color:#000; position:absolute;left:0; top:0; z-index:990; display:none; width:100%; height:1000px; opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
#ujzDialog{position:absolute; left:50%; margin-left:-480px; width:1000px; height:auto; z-index:994; background-color:#FFF;/*border:5px #404040 solid;  padding:1px;*/ display:block;}
/*#ujzDialog img{ width:895px; height:460px;}*/
.ujzdia-close{ width:40px; height:40px; position:absolute; right:-20px; top:-20px; z-index:996;}
.ujzdia-close p{width:40px; height:40px; background:url(../images/edt-close.png) no-repeat left top; cursor:pointer; }

.w-min1200{ min-width:1200px; overflow:hidden}
.col14{ height:300px; background-color:#efefef;}
.tiyanzhan_gengduo{ width:1200px; height:300px; margin:0 auto;}
.tiyanzhan_gengduo h2{ font-size:32px; line-height:100px; height:100px; font-weight:normal; text-align:center; color:#273290; margin-top:20px;}
.tiyanzhan_gengduo_m{ height:100px;}
.position{margin-left:auto;margin-right:auto;text-align:center;margin-top:20px;}
#workarea{position:absolute;background-color:#efefef;font-family:Raleway}
#personal{color:white;text-decoration:none;position:absolute;bottom:15px;right:2%}
.spot{position:absolute;width:134;height:100%;top:0;left:0; text-align:center;}
.svg-wrapper{margin-top:30px;position:relative;width:302px; font-size:16px; font-family: "微软雅黑"; height:40px; line-height:20px;display:inline-block;border-radius:3px;margin-left:5px;margin-right:5px; float:left;}
#shape{stroke-width:6px;fill:transparent;stroke:#009FFD;stroke-dasharray:85 400;stroke-dashoffset:-200;transition:1s all ease}
#text{margin-top:-35px;text-align:center}
#text a{ color:#000;text-decoration:none;font-weight:100;font-size:1.1em}
.svg-wrapper:hover #shape{stroke-dasharray:50 0;stroke-width:3px;stroke-dashoffset:0;stroke:#06D6A0}
/*新底部浮动*/
#mintbar{position:fixed;_position:absolute; background:#7176ec; filter:alpha(opacity=75); /*IE滤镜，透明度50%*/
-moz-opacity:0.75; /*Firefox私有，透明度50%*/
opacity:0.75;/*其他，透明度50%*/bottom:0;left:50%;width:1200px; margin-left:-600px;height:60px;z-index:9999;}
#mintbar div{position:relative;margin:0 auto;width:1200px;height:60px;}
#closebtn{float:right;}
#mint{cursor:pointer;position:relative;position:fixed;_position:absolute;bottom:0;left:0;z-index:1000;}
#zhuanqu_con{ width:1200px; height:60px; line-height:60px; font-size:18px; font-weight:bold; color:#FFF; margin:0 auto;}

/*会议报名*/
.col15{ height:200px; background:#273290;}
.col15_con{ width:1200px; height:200px; margin:0 auto;}
.col15_con_l{ width:600px; height:200px; line-height:30px; color:#FFF; text-align:center; padding:10px; float:left;}
.col15_con_r{ width:500px; height:200px; text-align:left; line-height:60px; font-size:35px; color:#FFF; padding-top:30px; float:right;}*/
