﻿@charset "utf-8";
/* css reset */
body,ol,ul,li,input,form,p,option,table,span,tr,td,a,img,select,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
body{font-family:"微软雅黑";font-size:12px;color:#666;background:#fff;}
img{border:0;}
input,img,button,select{vertical-align:middle}
ul,ol{list-style:none;}
a{text-decoration:none;color:#666;}
a:hover{color:#1f2874;}
.gray{background:url(../images/tou55.png) repeat;position:fixed;_position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:99999;}
* { -webkit-animation-fill-mode:both !important;animation-fill-mode:both !important;}



/*top_bj*/
.top_bj{width:100%;background:url(../images/top_bj.png) repeat-x;height:32px;position:relative;z-index:10;}
.top{width:1200px;height:32px;line-height:32px;margin:0 auto;font-size:13px;}
.top a{color:#666;}
.top a:hover{color:#8fbd20;}
.top_right{float:right;width:484px;text-align:right;font-size:13px;color:#ddd;}
.top_right img{margin-right:6px;}
.top_right strong{font-weight:100;margin-right:26px;font-size:16px;color:#8fbd20;}
.top_right em{font-style:normal;color:#333;margin-right:10px;}
.top_left{float:left;width:200px;}


.header_bj{width:100%; background:url(../images/header_bj.png) repeat-x left 31px;position:relative;top:0px;left:0;z-index:499;min-height:125px;}
.header{width:1200px;height:93px;margin:0 auto;}

.sousuo{float:right;margin-top:28px;width:196px;height:26px;padding:1px 10px;background:url(../images/sou.png) no-repeat;}
.sousuo .text{width:165px;height:26px;_line-height:26px;*line-height:26px;line-height:26px\9;border:0;margin-right:4px;background:none;}
.search{width:26px;height:26px;}
.logo{float:left;margin-right:20px;padding-top:19px;width:150px;}
.nav{float:left;height:88px;width:730px;}
.nav li{float:left;height:88px;line-height:88px;width:120px;font-size:16px;text-align:center;}
.nav li a{color:#333;display:block;}
.nav li a:hover,.nav li.active a{color:#1f2874;background:#f8f8f9;}

.nav_child{height:0;width:100%;min-width:1200px;overflow:hidden;position:relative;z-index:4;margin-top:-6px;}
.nav_child_box{width:100%;margin:0 auto;position:relative;top:-300px;z-index:0;margin-bottom:10px;background:url(../images/nav_bj.png) repeat-x;}
.nav_cont_box{position:relative;width:1200px;margin:0 auto;height:300px;overflow:hidden;}
.nav_cont{position:relative;height:auto;width:7000px;}
.nav_close{cursor:pointer;width:20px;height:20px;margin:0 auto;}
.nav_cont .li{height:auto;width:1200px;float:left;overflow:hidden;}


.kuku{width:115%;height:auto;overflow:hidden;}
/*导航-普通列表*/
.pu_List{float:left;width:200px;min-height:250px;margin-top:15px;/*background:url(../images/line.jpg) no-repeat top right*/;margin-right:70px;}
.kuku111 .pu_List{margin-top:50px;}
.fore .pu_List{width:200px;margin-right:40px;margin-top:50px;}
.pu_List dt{border-bottom:2px solid #1f2874;position:relative;padding-bottom:10px;display:inline-block;font-size:20px;color:#1f2874;margin-left:15px;}
.pu_List dt i{display:block;width:20px;height:24px;position:absolute;right:-25px;top:-8px;/* background:url(../images/hot.png) no-repeat; */}
.pu_List dt a{color:#1f2874;}
.pu_List dt a:hover{color:#1f2874;}
.pu_List dd{padding-top:0px;}
.pu_List dd h3{font-size:16px;color:#333;/*clear:both;*/font-weight:100;background:url(../images/dian.png) no-repeat left center;padding-left:15px;margin-top:12px;}
.pu_List dd h3 b{font-weight:600;}
.pu_List dd h3 a{color:#333;}
.pu_List dd h3 a:hover{color:#8fbd20;}
.pu_List dd p{line-height:28px;height:28px;color:#666;font-size:16px;padding-left:15px;}
.tj_gc{width:320px;float:left;padding-top:35px;margin-right:100px;}
.tj_gc li{line-height:46px;height:46px;font-size:15px;white-space:nowrap;text-overflow:ellipsis;white-space:pre;word-break:keep-all;overflow:hidden;border-bottom: 1px solid #ddd;}
.tj_gc li a{font-weight:600;}
.pu_pic{width:220px;float:left;padding-top:35px;margin-right:50px;}
.pu_pic dt{width:220px;height:165px;overflow:hidden;margin-bottom:15px;}
.pu_pic dt img{width:220px;height:165px;}
.pu_pic dd{font-size:14px;white-space:nowrap;text-overflow:ellipsis;white-space:pre;word-break:keep-all;overflow:hidden;}
.pu_pic dd a{color:#333;}
.pu_pic dd a:hover{color:#8fbd20;}
.teshu{width:480px;}
.teshu2{width:650px;}
.gai_left{float:left;width:138px;margin-right:20px;}
.gai_left h3{margin-top:5px;}
.gai_right{float:left;width:330px;height:auto;overflow:hidden;}
.gai_right p,.nav_pu p{float:left;width:130px;margin-right:20px;}

.nav_pu{width:330px;line-height:28px;color:#666;font-size:15px;padding-left:15px;}
.teshu .nav_pu p{padding-left:0;}
.cxx_righ{width:190px;height:auto;overflow:hidden;float:right;}
.cxx_left {width:260px;float:left;}
.ydlogo{width:145px;height:240px;overflow:hidden;}
.ydlogo a{display:block;margin:0 auto;width:90px;}
.ydlogo a img{width:90px;height:30px;}

.tu_List{width:100%;height:auto;overflow:hidden;padding-top:35px;margin-bottom:50px;}
.tu_List li{float:left;width:300px;text-align:center;border-right:1px solid #ddd;}


.pu_tu{float:left;width:300px;height:auto;overflow:hidden;text-align:center;}
.pu_tu dt{margin-bottom:35px;}
.pu_tu dd a{font-size:14px;color:#333;}
.pu_tu dd a:hover{color:#8fbd20;}

.three .pu_List{width:200px;margin-right:40px;}
.three .cxx_b_l{width:400px;}
.three .cxx_b_l h3{float:left;width:185px;}

/**********
			footer
***********/

.footer_bj{width:100%;background:#f6f6f6;height:auto;overflow:hidden;}
.footer{width:1200px;height:auto;overflow:hidden;margin:0 auto;padding:35px 0 20px 0;}
/**二维码**/
.ewm{float:right;width:100px;}
.ewm h3{font-size:18px;color:#333;font-weight:100;}
.ewm p{margin-top:10px;}

/**底部基本信息**/
.foter_left{width:240px;float:left;font-size:14px;margin-right:40px;}
.foter_left em{font-size:12px;font-style:normal;}
.los{margin-bottom:20px;}
.d_tel{font-size:28px;color:#8fbd20;height:40px;line-height:40px;}


/**底部导航**/
.foter_dh{float:left;width:920px;}
.dh_List{float:left;width:130px;margin-right:50px;}
.dh_List dt{font-size:18px;color:#333;margin-bottom:15px;}
.dh_List dd{font-size:15px;line-height:28px;height:28px;}
.dh_List dd a{color:#666;}
.dh_List dd a:hover{color:#8fbd20;}

.banqu{text-align:center;height:55px;line-height:55px;font-size:14px;color:#333;background:url(../images/foot.jpg) no-repeat center bottom;}
.banqu a{color:#333;}

/*.fank{width:704px;height:580px;background:#fff;position:fixed;_position:absolute;padding-left:100px;left:50%;top:50%;margin-left:-352px; margin-top:-290px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;z-index:99999999;}
.cloase{position:absolute;right:0;top:0;}
.fank h3{font-size:26px;color:#333;text-align:center;font-weight:100; margin-bottom:10px;height:80px;line-height:80px;}
.danx{width:100%;height:auto;overflow:hidden;margin-bottom:35px;}
.danx strong{font-weight:100;font-size:16px;color:#666;margin-right:40px;}
.danx strong input{margin-right:10px;}
.inpu{width:100%;height:54px;margin-bottom:10px;}
.inpu label{display:block;float:left;width:64px;height:48px;line-height:48px;text-align:right;font-size:16px;font-family:"微软雅黑";}
.inpu input{display:block;float:left;width:390px;height:48px;_line-height:48px;*line-height:48px;line-height:48px\9;padding-left:10px;font-size:18px;font-family:"微软雅黑";background:#e6e6e6;border:0;margin-right:20px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.inpu input.yzm { width:242px; }
.inpu span{height:48px;line-height:48px;font-size:18px;}
.textd{width:100%;height:auto;margin-bottom:16px;}
.textd label{display:block;float:left;width:64px;line-height:30px;text-align:center;font-size:16px;}
.textd textarea{width:552px;height:110px;padding:10px 0 0 10px;font-size:18px;color:#999;font-family:"微软雅黑";background:#e6e6e6;border:0;}
.fk_btn{width:auto;height:auto;overflow:hidden;padding-left:64px; padding-top:22px;}
.fk_btn button{display:block;float:left;width:174px;height:42px;border:0;background:#1f2774;font-family:"微软雅黑";border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:16px;color:#fff;cursor:pointer;}
.fk_btn button:hover{background:#2a349c}
.fk_btn button.qx{margin-left:40px;line-height:42px;text-align:center;background:#9e9e9e;}
.fk_btn button.qx:hover{background:#777;}
*/
