@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
.mybtn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 155px;
    height: 45px;
    border-radius: 25px;
    background-color: #ff8c02;
    text-align: center;
    line-height: 45px;
}

.mybtn:hover {
    background-color: #ff741e;
}
.child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section01 {
    background-image: url("../images/crm-banner1.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 680px;
    position: relative;
}

.first-text {
    display: block;
    text-align: center;
}

.btn-area {
    display: block;
    text-align: center;
    padding-top: 70px;
}

.section02 {
    width: 100%;
    background-color: #f3d244;
}

.second-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 35px;
}

.second-icon {
    display: block;
    text-align: center;
    padding-bottom: 80px;
}

.third-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 70px;
}

.third-icon {
    display: block;
    text-align: center;
}

.section04 {
    width: 100%;
    background-color: #f3d244;
    position: relative;
    z-index: 2;
    margin-top: -120px;
}

.forth-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 65px;
}

.forth-icon {
    display: block;
    text-align: center;
    padding-bottom: 60px;
}

.fifth-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 60px;
}

.fifth-icon {
    display: block;
    text-align: center;
    padding-bottom: 50px;
}

.section06 {
    width: 100%;
    background-color: #f3d244;
}

.sixth-icon {
    display: block;
    text-align: center;
    padding-top: 210px;
    padding-bottom: 215px;
}