@charset "utf-8";

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: 0; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
html{height: 100%;}
html,body,div,p,strong,span,a,b,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,del,img,i,em,select,button,textarea,input{margin: 0; padding: 0;}
/*body{background: #fff; font-family: 'Microsoft YaHei',"Arial",'SimSun', Serif; font-size: 16px; color: #333; position: relative; min-height: 100%;}*/
body{background: #fff; font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif; font-size: 16px; color: #333; position: relative; min-height: 100%;}
a,img,button,input,textarea,select{-webkit-tap-highlight-color:rgba(255,255,255,0);}
input[type="text"],input[type="hidden"],input[type="password"],button,textarea,select{outline: none; border: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; font-family: 'Microsoft YaHei',"Arial",'SimSun', Serif;}
select::-ms-expand{display: none;}
input::-ms-clear{display: none;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{color:#636363;}
input::-moz-placeholder,
textarea::-moz-placeholder{color:#636363;}
input:-moz-placeholder,
textarea:-moz-placeholder{color:#636363;}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder{color:#636363;}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{color:#b8b8b8;}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder{color:#b8b8b8;}
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder{color:#b8b8b8;}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder{color:#b8b8b8;}
table{border-collapse:collapse;}
a{text-decoration: none; color: #333;}
a:hover{text-decoration: none;}
a:focus{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle; border: none;}
.fl{float: left;}
.fr{float: right;}
.clear{clear: both;}
.hidden{overflow: hidden;}
.h1,.h2,.h3,.h4,.h5,.h6{font-weight: normal;}
.clearfix:after{content: ""; display: block; height: 0; visibility: hidden; clear: both;}
.clearfix {*zoom: 1;}
.cell_box{font-size: 0;}
.cell_box:before{content: ''; height: 100%; display: inline-block; vertical-align: middle;}
.cell_box .cell{width: 100%; display: inline-block; vertical-align: middle; height:auto; }
/*scroll*/
::-webkit-scrollbar {width:4px;height:4px}
::-webkit-scrollbar-button:vertical {display:none}
::-webkit-scrollbar-corner,::-webkit-scrollbar-track {background-color:#f5f5f5;}
::-webkit-scrollbar-thumb {border-radius:0;background-color:#11487d;}
::-webkit-scrollbar-thumb:vertical:hover {background-color:#11487d;}
::-webkit-scrollbar-thumb:vertical:active {background-color:#11487d;}