body{
            margin: 0 auto;
        /*    width: 1200px;*/
        }
        .section1{
            position: relative;
            height: 500px;
            background: url('../images/1-bg.jpg') no-repeat center;
        }
        .section1-txt{
            position: absolute;
            top:160px;
            left: 212px;
        }
        .section1-btn{
            position: absolute;
            left: 212px;
            top: 350px;
        }
        .section-txt img,.section-img img{
            display: block;
            margin: 0 auto;
        }
        .section-txt,.section-img{
            margin: 30px 0;
        }
        .section3{
            padding: 10px 0;
            height: 460px;
            background: url('../images/3-bg.jpg') no-repeat center;
        }
        .section5,.section7{
            padding: 10px 0;
            background: #f2f2f2;
        }