<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="致远互联 C.CAP 云设计中心 低代码平台 " />
    <meta name="description" content="致远互联协同云应用定制平台--C.CAP协同云设计中心，提供新型在线应用定制与一站式服务模式，更好地服务业务应用定制。" />
    <meta name="author" content="致远互联" />
    <title>C.CAP协同云设计中心--致远互联官网</title>
    <link rel="icon" href="/Public/Home/images/favicon.ico" mce_href="/dir/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Public/Home/index2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/Home/index2/css/common.css">
    <link rel="stylesheet" href="/Public/Home/index2/css/style.css">
    <script type="text/javascript" src="//aeu.alicdn.com/waf/24f43793cd8f02628cc633deb22b6c6d.js?t=1682067375"></script><script type="text/javascript" src="/Public/Home/index2/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/Public/layer/layer.js"></script>
<!--商桥代码 begin-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?49c0fa7f96aa0a5fb95c62909d5190a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--商桥代码 end-->
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-main-header  hover">
    <a href="https://www.seeyon.com/" class="logo"><img src="/Public/Home/index/images/logo.png" height="40"><img class="iOpacity" src="/Public/Home/index/images/logo2.png" height="40"></a>
    <ul class="nav">
        <li>
            <a href="/home/Zhongtai/jiazu.html" class="nav_a" target="_blank">协同产品<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu1">
                <dl class="subM1dl_1">
                    <dt>企业产品</dt>
                    <dd>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a9.html" target="_blank">
                                <strong>COP-A9C 协同运营平台<span>NEW</span></strong>
                                <p>大型、集团型组织云原生COP</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a8c.html" target="_blank">
                                <strong>COP-A8C 协同运营平台</strong>
                                <p>面向中大型组织的COP平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Tiyan/index.html" target="_blank">
                                <strong>A8+协同管理平台<span>HOT</span></strong>
                                <p>中大型、集团型企业协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/cap2018.html" target="_blank">
                                <strong>CAP4 应用定制平台</strong>
                                <p>协同业务定制平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/weixietong.html" target="_blank">
                                <strong>微协同</strong>
                                <p>集成微信、钉钉等协同办公平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/newa6.html" target="_blank">
                                <strong>A6+协同管理平台</strong>
                                <p>中小型企业协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/vjoin.html" target="_blank">
                                <strong>V-Join泛组织管理平台</strong>
                                <p>泛组织协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/Pro/desc/id/16.html" target="_blank">
                                <strong>致信</strong>
                                <p>协同办公交流平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a8n2020.html" target="_blank">
                                <strong>A8-N协同管理平台</strong>
                                <p>企业信创协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/Pro/desc/id/23.html" target="_blank">
                                <strong>信息交换中心</strong>
                                <p>企业信息交换平台</p>
                            </a>
                        </div>
                        <!-- <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhongtai/index.html" target="_blank">
                                <strong>协同运营平台</strong>
                                <p>&nbsp;</p>
                            </a>
                        </div> -->
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/m3.html" target="_blank">
                                <strong>M3协同办公平台</strong>
                                <p>移动协同办公管理平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/xiaochengxu.html" target="_blank">
                                <strong>小程序</strong>
                                <p>&nbsp;</p>
                            </a>
                        </div>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>政务产品</dt>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_G6.html" target="_blank">
                            <strong>G6 政务协同管理平台</strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_G6N.html" target="_blank">
                            <strong>G6-N 政务信创协同办公管理平台</strong>
                            <p>政府组织信创协同办公平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_OCIP.html" target="_blank">
                            <strong>OCIP 开放协同互联平台</strong>
                            <p>政务跨系统信息交换平台</p>
                        </a>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>协同云</dt>
                    <!-- <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/a6cloud2020.html" target="_blank">
                            <strong>A6+Cloud协同管理 <span class="new">NEW</span></strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd> -->
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/cap2021.html" target="_blank">
                            <strong>低代码业务定制平台</strong>
                            <p>云端零代码应用定制平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhuanq/formtalk.html" target="_blank">
                            <strong>协同数据采集云</strong>
                            <p>组织级大数据采集平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhuanq/fenxiyun.html" target="_blank">
                            <strong>协同数据分析云</strong>
                            <p>一站式数据分析平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/xinshili.html" target="_blank">
                            <strong>协同人力薪税云</strong>
                            <p>随需应变的全模块人力资源管理云</p>
                        </a>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>协同运营平台 COP</dt>
                    <!-- <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/a6cloud2020.html" target="_blank">
                            <strong>A6+Cloud协同管理 <span class="new">NEW</span></strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd> -->
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/cop.html" target="_blank">
                            <strong>协同运营平台 COP</strong>
                            <p></p>
                        </a>
                    </dd>
                </dl>
            </div>
        </li>
        <li>
            <a href="/project/projectlist.html" class="nav_a" target="_blank">解决方案<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu2">
                <dl class="subM2dl_1">
                    <dt>通用解决方案</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Sem/shuzihua.html" class="subM2_a1" target="_blank">数字化办公<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/yidongbangong.html" class="subM2_a1" target="_blank">移动办公<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/xiangmu2020.html" class="subM2_a1" target="_blank">项目管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zichanguanli/gaishu.html" class="subM2_a1" target="_blank">资产管理<span class="new">NEW</span></a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/feikongguanli2022.html" class="subM2_a1" target="_blank">费控管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/anquanshengchan.html" class="subM2_a1" target="_blank">安全生产</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/jituan2020.html" class="subM2_a1" target="_blank">集团管控</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/bpm2020.html" class="subM2_a1" target="_blank">BPM管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/xinshili.html" class="subM2_a1" target="_blank">人事管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/portal.html" class="subM2_a1" target="_blank">门户管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/kehu2020.html" class="subM2_a1" target="_blank">客户管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/hetong2020.html" class="subM2_a1" target="_blank">合同管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/caigou2020.html" class="subM2_a1" target="_blank">采购管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/gongyingshang.html" class="subM2_a1" target="_blank">供应商管理</a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/fssc.html" class="subM2_a1" target="_blank">财务共享</a></div>
                        
                        <div class="subM2_d"><a href="/Project/desc/id/74.html" class="subM2_a1" target="_blank">系统集成</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/58.html" class="subM2_a1" target="_blank">知识管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/53.html" class="subM2_a1" target="_blank">会议管理</a></div>
                        
                        <div class="subM2_d"><a href="/Project/desc/id/60.html" class="subM2_a1" target="_blank">行政管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/49.html" class="subM2_a1" target="_blank">办公设备管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/73.html" class="subM2_a1" target="_blank">审计管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/61.html" class="subM2_a1" target="_blank">计划任务</a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/a8n2020.html" class="subM2_a1" target="_blank">信创解决方案</a></div>
                    </dd>
                </dl>
                <div class="subM2dl_2">
                    <strong>行业解决方案</strong>  
                    <dl>
                        <dt class="cor_333">专精特新</dt>
                        <dd>
                        	<p><a href="/home/Zhengwu/solution_zhuanjingtexin.html" class="subM2_a3 subM2_a1" target="_blank">专精特新 <span>HOT</span></a></p>
                        </dd>
                        <dt class="cor_333">建筑与房地产</dt>
                        <dd>
                            <p><a href="/home/Zhuanq/constructionindustry.html" class="subM2_a3" target="_blank">建筑行业</a></p>
                            <p><a href="/Project/desc/id/28.html" class="subM2_a3" target="_blank">装饰装潢</a></p>
                            <p><a href="/Project/desc/id/38.html" class="subM2_a3" target="_blank">房地产行业</a></p>
                        </dd>
                        <dt class="cor_333">教育</dt>
                        <dd>
                            <p><a href="/home/Zhuanq/jiaoyu.html" class="subM2_a3 subM2_a1" target="_blank">教育行业</a></p>
                            <p><a href="/home/Zhuanq/gaoxiao2021.html" class="subM2_a3 subM2_a1" target="_blank">高校行业 <span>HOT</span></a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">制造</dt>
                        <dd>
                            <p><a href="/Project/desc/id/65.html" class="subM2_a3" target="_blank">化工行业</a></p>
                            <p><a href="/Project/desc/id/48.html" class="subM2_a3" target="_blank">汽车行业</a></p>
                            <p><a href="/Project/desc/id/39.html" class="subM2_a3" target="_blank">服装制造</a></p>
                            <p><a href="/Project/desc/id/62.html" class="subM2_a3" target="_blank">玻璃行业</a></p>
                            <p><a href="/Project/desc/id/46.html" class="subM2_a3" target="_blank">家具行业</a></p>
                            <p><a href="/Project/desc/id/10.html" class="subM2_a3" target="_blank">仪器仪表</a></p>
                            <p><a href="/Project/desc/id/7.html" class="subM2_a3" target="_blank">钢铁冶金</a></p>
                            <p><a href="/Project/desc/id/5.html" class="subM2_a3" target="_blank">电子行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">金融</dt>
                        <dd>
                            <p><a href="/Project/desc/id/55.html" class="subM2_a3" target="_blank">金融担保</a></p>
                            <p><a href="/Project/desc/id/67.html" class="subM2_a3" target="_blank">投行行业</a></p>
                            <p><a href="/Project/desc/id/31.html" class="subM2_a3" target="_blank">银行业</a></p>
                            <p><a href="/Project/desc/id/30.html" class="subM2_a3" target="_blank">证券行业</a></p>
                            <p><a href="/Project/desc/id/29.html" class="subM2_a3" target="_blank">保险行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">商贸零售</dt>
                        <dd>
                            <p><a href="/Project/desc/id/47.html" class="subM2_a3" target="_blank">零售行业</a></p>
                            <p><a href="/Project/desc/id/35.html" class="subM2_a3" target="_blank">商贸连锁</a></p>
                            <p><a href="/Project/desc/id/33.html" class="subM2_a3" target="_blank">分销行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">医药健康</dt>
                        <dd>
                        	<p><a href="/Project/desc/id/9.html" class="subM2_a3 subM2_a1" target="_blank">医药行业</a></p>
                            <p><a href="/Project/desc/id/69.html" class="subM2_a3" target="_blank">医疗器械</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">快速消费品</dt>
                        <dd>
                            <p><a href="/Project/desc/id/8.html" class="subM2_a3" target="_blank">食品行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">IT服务及互联网</dt>
                        <dd>
                            <p><a href="/Project/desc/id/23.html" class="subM2_a3" target="_blank">IT服务行业</a></p>
                            <p><a href="/Project/desc/id/37.html" class="subM2_a3" target="_blank">电信行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">广电传媒</dt>
                        <dd>
                            <p><a href="/Project/desc/id/68.html" class="subM2_a3" target="_blank">新闻出版</a></p>
                            <p><a href="/Project/desc/id/64.html" class="subM2_a3" target="_blank">广电网络</a></p>
                            <p><a href="/Project/desc/id/24.html" class="subM2_a3" target="_blank">传媒行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">交通与物流</dt>
                        <dd>
                            <p><a href="/Project/desc/id/36.html" class="subM2_a3" target="_blank">物流行业</a></p>
                            <p><a href="/Project/desc/id/34.html" class="subM2_a3" target="_blank">快递行业</a></p>
                            <p><a href="/Project/desc/id/32.html" class="subM2_a3" target="_blank">仓储行业</a></p>
                            <p><a href="/Project/desc/id/63.html" class="subM2_a3" target="_blank">城市轨道</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">政府与公共事业</dt>
                        <dd>

                            <p><a href="/home/Zhengwu/solution_yiwangxietong.html" class="subM2_a3 subM2_a1" target="_blank">一网协同</a></p>
                            <p><a href="/home/Zhengwu/solution_shuzhiminzheng.html" class="subM2_a3 subM2_a1" target="_blank">智慧民政</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuitongzhan.html" class="subM2_a3 subM2_a1" target="_blank">智慧统战</a></p>
                            <p><a href="/home/Zhengwu/solution_tuiyijunren.html" class="subM2_a3 subM2_a1" target="_blank">退役军人</a></p>
                            <p><a href="/home/Zhengwu/solution_guozijianguan.html" class="subM2_a3 subM2_a1" target="_blank">国资监管</a></p>
                            
                            <p><a href="/home/Zhengwu/solution_xiangcunzhenxing.html" class="subM2_a3 subM2_a1" target="_blank">数字乡村</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuidangjian.html" class="subM2_a3" target="_blank">智慧党建</a></p>
                            <p><a href="/home/Zhengwu/solution_duchaduban.html" class="subM2_a3" target="_blank">督查督办</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuirenda.html" class="subM2_a3" target="_blank">智慧人大</a></p>
                            <p><a href="/home/Zhengwu/solution_lingdaoricheng.html" class="subM2_a3" target="_blank">领导日程</a></p>
                            <p><a href="/home/Zhengwu/solution_yitihua.html" class="subM2_a3" target="_blank">值班管理</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </li>
        <li>
            <a href="https://cloud.seeyon.com/c/casecenter" class="nav_a" target="_blank">成功案例<!-- <i class="fa fa-angle-down"></i> --></a>
            <!-- <div class="subMenu subMenu2 subMenu2a">
            	<dl class="subM2dl_3">
                	<dt>按领域</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">行政管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">人力资源</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">资产管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">合同管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">费控管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">项目管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">销售管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">采购管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">系统集成</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">公文管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">门店管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">法务管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">供应商管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">督查督办</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">党务党建</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3">
                	<dt>按行业</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">国资体系</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">医药医疗</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">高校院所</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">建筑</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">制造</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">金融</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">IT互联网</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">快速消费品</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">商贸流通</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">房地产</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">交通运输</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">商务服务</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">多元化集团</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3a">
                	<dt>按地区</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">北京</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">上海</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">广东</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">深圳</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">天津</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">重庆</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">浙江</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">江苏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">四川</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">湖北</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">湖南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">陕西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">河北</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">福建</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">山东</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">河南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">安徽</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">江西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">辽宁</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">贵州</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">云南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">黑龙江</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">广西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">宁夏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">西藏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">甘肃</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">新疆</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                	<dt>按规模</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">100人以下</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">100-500人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">500-1000人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">1000人-2000人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">2000人以上</a></div>
                    </dd>
                </dl>
            </div> -->
        </li>
        <li>
            <a href="http://support.seeyon.com/" class="nav_a" target="_blank">服务支持</a>
        </li>
        <li>
            <a href="/home/Huoban/index.html" class="nav_a" target="_blank">生态伙伴<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu2 subMenu2b">
                <dl class="subM2dl_3">
                    <dt>生态伙伴</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴体系</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#four" class="subM2_a1" target="_blank">伙伴支持</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#six" class="subM2_a1" target="_blank">伙伴活动</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>查询合作伙伴</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴验证查询</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴人员资质查询</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>城市专营</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/neiye.html#two" class="subM2_a1" target="_blank">专营伙伴查询</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/neiye.html" class="subM2_a1" target="_blank">城市专营支持</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>伙伴赋能</dt>
                    <dd>
                        <!-- <div class="subM2_d"><a href="/Course/index.html" class="subM2_a1" target="_blank">云学堂</a></div> -->
                        <div class="subM2_d"><a href="/shangxueyuan.html" class="subM2_a1" target="_blank">商学研究中心</a></div>
                    </dd>
                </dl>
            </div>
        </li>
        <li>
            <a href="#" class="nav_a" target="_blank">关于致远<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu3">
                <dl>
                    <dd><a href="/home/Tiyan/about.html" class="submenu_c3a" target="_blank">关于致远</a></dd>
                    <dd><a href="/home/Zhuanq/shipin.html" class="submenu_c3a" target="_blank">视频中心</a></dd>
                    <dd><a href="/News/index/typeid/1.html" class="submenu_c3a" target="_blank">致远动态</a></dd>
                    <dd><a href="/Info/schd.html" class="submenu_c3a" target="_blank">市场活动</a></dd>
                    <dd><a href="/Index/job.html" class="submenu_c3a" target="_blank">致远招聘</a></dd>
                    <dd><a href="/Info/constant.html" class="submenu_c3a" target="_blank">联系致远</a></dd>
                    <dd><a href="/home/Zhuanq/touzizheguanxi.html" class="submenu_c3a" target="_blank">投资者关系</a></dd>
                    <dd><a href="/home/Zhuanq/shehuizeren.html" class="submenu_c3a" target="_blank">社会责任</a></dd>
                    <dd><a href="/home/Zhuanq/shuji.html" class="submenu_c3a" target="_blank">协同观点<span class="new">NEW</span></a></dd>
                </dl>
            </div>
        </li>
    </ul>
    <div class="navRx">
        <div class="topSer"><form action="/Index/search.html" method="get" class=""><input placeholder="请输入关键词" name="keywords" type="text"><button type="submit" id="searchbtn"></button></form></div>
        <div class="lanSex">
            <a href="https://www.seeyon.com/" class="lanSel_a" target="_blank">中文站<i class="fa fa-angle-down"></i></a>
            <ul class="lanOption">
                <li><a href="https://www.seeyon.com/" class="lanSel_a2" target="_blank">中文站</a></li>
                <li><a href="https://www.seeyonoversea.com/" class="lanSel_a2" target="_blank">English</a></li>
            </ul>
        </div>
                <a href="javascript:;" class="lan_lbtn">登录</a>
        <a href="javascript:;" class="lan_rbtn">注册</a>
        
    </div>
</div>

<div class="fixed_consultation">
    <div class="block">
        <div class="box">
            <a href="javascript:show_fk();" class="cell_box" data-agl-cvt="5">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-2.svg);"></i>
                    <span>体验产品</span>
                </div>
            </a>
        </div>
        <div class="hide hi">
            <div class="hide_cont">
                <h3>立即开通体验<i>×</i></h3>
                <p>只需10秒，即可快速申请开通体验</p>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="box">
            <a href="javascript:;" class="cell_box">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-3.svg);"></i>
                    <span>电话咨询</span>
                </div>
            </a>
        </div>
        <div class="hide ho">
            <div class="hide_cont"><!-- 售前电话：400 700 3322 -->
                <form action="">
                    <input type="text" name="telInput" id="telInput" value="" placeholder="请输入您的手机号" autocomplete="off">
                    <input type="button" id="callBtn" name="callBtn" value="免费拨打">
                    <button  data-agl-cvt="2">免费拨打</button>
                </form>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="box">
            <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692&siteToken=49c0fa7f96aa0a5fb95c62909d5190a6" class="cell_box" data-agl-cvt="2" target="_blank">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-1.svg);"></i>
                    <span>在线咨询</span>
                </div>
            </a>
            <div class="hide hi">
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692&siteToken=49c0fa7f96aa0a5fb95c62909d5190a6" class="cell_box" data-agl-cvt="2" target="_blank">
                    <div class="hide_cont">
                        <p>您好，请问有什么可以帮您？</p>
                    </div>
                </a>
                <h3 class="closeBtn"><i>×</i></h3>
            </div>
        </div>
        <!-- <div class="hide ho">
            <div class="hide_cont">
                <p>与专家在线沟通，获取专业解决方案</p>
            </div>
        </div> -->
    </div>
    <div class="block">
        <div class="box totop">
            <a href="javascript:;" class="cell_box">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-4.svg);"></i>
                    <span>返回顶部</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="top_tipBox">
    <a href="javascript:;" class="top_tip_colose"></a>
    <div class="top_tipX">
        <strong>致远互联官网全新升级，您的专属云端助手</strong>
        <p>登录后即可进行产品体验，享受售后服务支持。</p>
    </div>
    <div class="top_tipBm">
        <div class="top_timx1">
            <strong>访客姓名</strong>
            <p>体验产品、云设计中心、售后服务支持</p>
        </div>
        <div class="top_timx2 clearfix">
            <div class="top_timx2l">
                <strong>体验中心</strong>
                <p>功能、业务、角色体验</p>
            </div>
            <div class="top_timx2r">
                <strong>服务支持</strong>
                <p>售前、售后服务支持</p>
            </div>
        </div>
    </div>
</div>
<div class="mbrLayer_bg dsNone"></div>
<div class="mbrFm dsNone">
    <i class="mbrFm_close"></i>
	<div class="mbrFm_tab">
    	<a class="on" href="javascript:;"><span><img src="/Public/Home/index/images/top_lg1.png"><img class="iOpacity" src="/Public/Home/index/images/top_lg1a.png"></span>
   	    注册</a>
        <a href="javascript:;"><span><img src="/Public/Home/index/images/top_lg2.png"><img class="iOpacity" src="/Public/Home/index/images/top_lg2a.png"></span>登录</a>
    </div>
    <div class="mbrFm_item">
        <ul class="mbrFm_ul">
            <li><input placeholder="请输入您的手机号（必填）" name="" id="byreg_mobile" type="text"></li>
            <li class="mbrFm_li01"><input placeholder="图形验证码" name="" id="byreg_captcha" type="text"><a class="v_code" href="javascript:;" rel="by_get_captcha" data-id="reg"><img rel="by_captcha_img_reg" src=""></a>
            </li>
            <li class="mbrFm_li02"><input placeholder="短信验证码" name="" id="byreg_code" type="text"><a href="javascript:;" class="ms_code" rel="byreg_mobile_code">获取验证码</a></li>
            <li><input placeholder="请输入您的姓名（必填）" name="" id="byreg_fullname" type="text"></li>
            <li><input placeholder="请输入您的单位（必填）" name="" id="byreg_unit" type="text"></li>
            <li><input placeholder="请输入您的邮箱" name="" id="byreg_email" type="text"></li>
            <li class="u-df u-ai-c htauto">
                <label class="page-check-box" rel="reg_agreement1">
                    <input type="checkbox" value="">
                </label>
                <div class="">我已阅读并同意<a href="javascript:;" data-type="USER_AGREEMENT" onClick="getRegisterAgreement('USER_AGREEMENT')">《用户协议》</a><a href="javascript:;" data-type="PRIVACY_POLICY" onClick="getRegisterAgreement('PRIVACY_POLICY')">《隐私政策》</a><a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onClick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
            </li>
            <li class="u-df u-ai-c htauto" rel="agreement_tips" style="display: none">
                <div class=""></div>
            </li>
            <!--<li class="u-df u-ai-c htauto">
                <label class="page-check-box" rel="reg_agreement2">
                    <input type="checkbox" value="">
                </label>
                <div class="">注册即表示同意<a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onclick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
            </li>-->
            <li><a href="javascript:;" class="mbr_submit" id="byreg_save">立即注册</a></li>
        </ul>
        <div class="mbr_btip"><a href="#">已有账号，快速登录</a></div>
    </div>
    <div class="mbrFm_item dsNone">
        <ul class="mbrFm_ul">
            <li><input placeholder="请输入您的手机号（必填）" name="" id="bylogin_mobile" type="text"></li>
            <li class="mbrFm_li01"><input placeholder="图形验证码" name="" id="bylogin_captcha" type="text"><a class="v_code" href="javascript:;" rel="by_get_captcha" data-id="login"><img rel="by_captcha_img_login" src=""></a>
            </li>
            <li class="mbrFm_li02"><input placeholder="短信验证码" name="" id="bylogin_code" type="text"><a href="javascript:;" class="ms_code" rel="bylogin_mobile_code">获取验证码</a></li>
            <li><a href="javascript:;" class="mbr_submit" id="bylogin_save">登录</a></li>
        </ul>
    </div>
</div>

<div class="page-ht clear"></div>


    <meta name="keywords" content="致远互联_协同 _移动协同_移动办公_协同OA，OA,OA办公系统,OA软件,移动oa软件，移动oa系统，HR管理软件，协同管理软件,办公自动化软件">
    <meta name="description" content="致远互联，中国协同管理软件及云服务领导提供商，拥有超过万余家政府机构及企业级客户，想了解更多协同、协同OA、OA、OA系统、OA办公系统、办公自动化软件、无纸化办公的信息可随时联系我们，咨询电话：400-700-3322-致远互联是中国协同管理软件及云服务领导供应商。免费咨询电话：400-700-3322。">
    <link rel="icon" href="//www.seeyon.com/Public/Home/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/base.css">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/common.css">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/tiyan/newproduct/css/swiper.min.css">
    <link rel="stylesheet" href="/Public/Home/zhuanqu/cap2021/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/Public/Home/zhuanqu/cap2021/css/out.css">
    <link rel="stylesheet" href="/Public/Home/zhuanqu/cap2021/css/special.css">
    <script src="//www.seeyon.com/Public/Home/tiyan/js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/nwmatcher.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/selectivizr.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/html5shiv.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/respond.min.js"></script>
    <![endif]-->
<style>
    .wrapper{ width: 100%;max-width:100%;min-width: 1230px;}
    .mobile-office { padding-top: 0px;}
    .mspBan_content{ text-align:left; }
   .omsCon1Wpr .omsCon1Wpr-left{ width: 400px; height: auto; margin-top: 30px; padding-top: 100px; float: left; }
   .omsCon1Wpr-left li{ width: 400px; height: 100px; }
   .omsCon1Wpr-left h4{ font-size: 18px; line-height: 40px; }
   .omsCon1Wpr-left p{ font-size: 14px; line-height: 30px; } 
   .omsCon1Wpr .omsCon1Wpr-right{ width: 60%; height: 550px; margin-top: 30px; background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon1Wpr-right-bg.png) no-repeat; filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
        -moz-background-size:100% 100%;  
        background-size:100% 100%;   float: right; position: relative;}
    .omsCon1Wpr-right-con{ width: 588px; height: 348px; position: absolute; top: 100px; left:60px;  }

    .omsCon2Wpr-con{ width: 1180px; height: 700px; margin:30px auto 0;}
    .omsCon2Wpr-con-l{
        width: 290px;
        height: 700px;
        padding-top: 50px;
        float: left;
    }
    .omsCon2Wpr-con-l li{
        height: 180px;
    }
    .omsCon2Wpr-con-l h4{
        font-size: 18px;
        color: #0057ff;
        line-height: 46px;
    }
    .omsCon2Wpr-con-l p{
        font-size: 14px;
        color: #666666;
        line-height: 36px;
    }

    .omsCon2Wpr-con-c{
        width: 600px;
        height: 700px;
        text-align: center;
        padding-top: 80px;
        float: left;
    }
    .omsCon2Wpr-con-r{
        width: 290px;
        height: 700px;
        padding-top: 50px;
        float: right;
    }
    .omsCon2Wpr-con-r li{
        height: 180px;
    }
    .omsCon2Wpr-con-r h4{
        font-size: 18px;
        color: #0057ff;
        line-height: 46px;
    }
    .omsCon2Wpr-con-r p{
        font-size: 14px;
        color: #666666;
        line-height: 36px;
    }
    .omsCon3Wpr{
        background-color: #0052d9;
    }
    .omsCon3Wpr-con{
        height: 450px;
        margin-top: 40px;
    }
    .omsCon3Wpr-con-1{ width: 25%; text-align: center; color: #fff; margin:30px 0; float: left; }
    .omsCon3Wpr-con-1 img{ width: 70px; height: 70px; }
    .omsCon3Wpr-con-1-h{ font-size: 16px; line-height: 40px; padding-top: 10px;}
    .omsCon3Wpr-con-1-p{ font-size: 14px; line-height: 20px; padding:0 10px;}
    .omsCon4Wpr-con{
        width: 1180px;
        height: 800px;
        margin: 80px auto 0;
    }
    .omsCon4Wpr-con-t{
        width: 100%;
        height: 330px;
        overflow: hidden;
        margin:0 auto;
    }
    .omsCon4Wpr-con-1{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-01.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-1-tit{
        width: 370px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-1-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-1-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-1-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-2{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-02.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-2-tit{
        width: 370px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-2-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-2-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-2-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-3{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-03.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-3-tit{
        width: 370px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-3-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-3-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-3-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-4{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-04.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-4-tit{
        width: 370px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-4-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-4-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-4-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-5{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-05.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-5-tit{
        width: 375px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-5-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-5-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-5-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-6{
        width: 370px;
        height: 330px;
        border: 1px solid #ebebeb;
        float: left;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-06.png) right bottom no-repeat;
    } 
    .omsCon4Wpr-con-6-tit{
        width: 370px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        background-color: #93bcff;
        color: #fff;
    }
    .omsCon4Wpr-con-6-img{
        height:220px;
        width: 370px;
        padding:30px 45px;
    }
    .omsCon4Wpr-con-6-img img{
        width: 100%;
    }
    .omsCon4Wpr-con-6-con{
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding:0 45px;
        color: #666666;
    }
    .omsCon4Wpr-con-k{
        width: 30px;
        height: 300px;
        float: left;
        text-align: center;
        padding-top: 160px;
    }
    .omsCon4Wpr-con-k2{
        width: 100%;
        height: 50px;
        padding-right:150px;
        text-align: right;
        line-height: 50px;
    }
    .omsCon4Wpr-con-b{
        width: 100%;
        height: 330px;
        overflow: hidden;
    }
    .omsCon5Wpr{
        background-color: #1c3ac0;
        padding: 5.2vw 0px 0;
    }

    .omsc5ul{
        height: 700px;
        background:url(/Public/Home/zhuanqu/cap2021/images/page/omsc5ul-bg.png) no-repeat center center;
        background-size: 80% 80%;
        box-shadow:none;
        position: relative;
        margin-top:0;
    }
    .omsc5ul-ly{
        position: absolute;
        top: 340px;
        left: 220px;
        width: 200px;
        height: 200px;
        color: #fff;

    }
    .omsc5ul-ly h4{
        width: 200px;
        text-align: center;
        font-size: 16px;
        color: #09f6ff;
        line-height: 60px;
    }
   .omsc5ul-ly p{
        width: 200px;
        text-align: left;
        font-size: 14px;
        color: #fff;
        padding-left: 40px;
        line-height: 30px;
    }
    .omsc5ul-cj{
        position: absolute;
        top: 200px;
        left: 440px;
        color: #fff;
    }
    .omsc5ul-cj h4{
        width: 200px;
        text-align: center;
        font-size: 16px;
        color: #09f6ff;
        line-height: 60px;
    }
   .omsc5ul-cj p{
        width: 200px;
        text-align: left;
        font-size: 14px;
        color: #fff;
        padding-left: 20px;
        line-height: 30px;
    }
    .omsc5ul-hy{
        position: absolute;
        top: 300px;
        left: 680px;
        color: #fff;
    }
    .omsc5ul-hy h4{
        width: 200px;
        text-align: center;
        font-size: 16px;
        color: #09f6ff;
        line-height: 60px;
    }
   .omsc5ul-hy p{
        width: 200px;
        text-align: left;
        font-size: 14px;
        color: #fff;
        padding-left: 40px;
        line-height: 30px;
    }
    .omsCon6{
        background:#f5f9ff ;
        color:#666666;
        
    }
    .omsCon6 h6 a{
        background-color: #1c3ac0;
        color: #fff;
    }
    .container{ padding-left: 75px; }
    .omsc5ul-ly{left: 250px;}
    .omsc5ul-cj{ left: 480px; }
    .omsc5ul-hy{ left:740px; }


/* 超大型设备（大型笔记本电脑和台式机，1900px 及以上） */
@media only screen and (min-width: 1900px){
.omsc5ul-ly{ left: 260px; }
.omsc5ul-cj{ left:520px; }
.omsc5ul-hy{ left: 790px; }
}
</style>
    <script>
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
</head>

<body> 


<div class="mobile-office">
    <div class="maoDiv" id="part1"></div>
    <div class="osmBan">
        <div class="mspBanTxts">
            <div class="mspBan_content">
                <div class="mspBan_x2 wow fadeInUp" data-wow-delay="0.2s"><span>C.CAP</span>数字时代的新生产力<br>协同云应用定制平台</div>
                <div class="mspBan_x4 wow fadeInUp" data-wow-delay="0.4s">
                    <a href="javascript:show_fk();" class="mspBan_btn1" data-agl-cvt="5">体验产品</a>
                </div>
                <div class="mspBanImgs wow fadeIn">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/osmbaner_imgs1.png" width="810" height="522">
                </div>
            </div>
        </div>
    </div>
    <div class="maoDiv" id="part2"></div>
    <div class="omsCon1Wpr">
        <div class="container" style="height: 600px;">
            <div class="oms_pt">
                <strong class="wow fadeInUp" data-wow-delay="0.2s">协同云应用定制平台</strong>
            </div>
            <ul class="omsCon1Wpr-left clearfix wow fadeInUp" data-wow-delay="0.3s">
                <li>
                    <h4>低代码应用搭建</h4>
                    <p>面向管理、业务、IT人员，无需懂代码即可在线搭建应用</p>
                </li>
                <li>
                    <h4>在线化一站式设计</h4>
                    <p>设计、调试、修改、发布、交付在线一站式完成</p>
                </li>
                <li>
                    <h4>提供统一的资源库</h4>
                    <p>具有300+应用、200+组件、2000+模板资源供设计者调用</p>
                </li>
                <li>
                    <h4>全方位立体化服务</h4>
                    <p>提供云设计-云商城-云体验-云交付全方位一体化服务</p>
                </li>
            </ul>
            <ul class="omsCon1Wpr-right clearfix wow fadeInUp" data-wow-delay="0.4s">
                <li class="omsCon1Wpr-right-con">
                    <div class="pingtai swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon1Wpr-right-con1.jpg"></div>
                      <div class="swiper-slide"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon1Wpr-right-con2.jpg"></div>
                      <div class="swiper-slide"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon1Wpr-right-con3.jpg"></div>
                      <div class="swiper-slide"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon1Wpr-right-con4.jpg"></div>
                      
                    </div>
                <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
            </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="maoDiv" id="part3"></div>
    <div class="omsCon2Wpr">
        <div class="container" style="height: 700px;">
            <div class="oms_pt">
                <strong class="wow fadeInUp" data-wow-delay="0.2s">应用搭建从此简单高效</strong>
            </div>
            <div class="omsCon2Wpr-con wow fadeInUp" data-wow-delay="0.3s">
                <div class="omsCon2Wpr-con-l">
                    <li>
                        <h4>面向业务，自由搭建</h4>
                        <p>面向全域业务场景，只要懂业务就能搭建使用过程中随时调整，随时对齐业务变更</p>
                    </li>
                    <li>
                        <h4>简单易学，高效快速</h4>
                        <p>门槛低、易学易懂、快速入门、高效制作以天为单位上线，以小时为单位安装部署</p>
                    </li>
                    <li>
                        <h4>丰富资源，高效复用</h4>
                        <p>提供开箱即用、亦可灵活修改的应用模型丰富多类型组件资源，无需从0到1搭建</p>
                    </li>
                </div>
                <div class="omsCon2Wpr-con-c"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon2Wpr-con-c.png" width="500" height="520"></div>
                <div class="omsCon2Wpr-con-r">
                    <li>
                        <h4>灵活调整，敏捷适应</h4>
                        <p>按需搭建，可调整、可修改、可迭代用过程中随时调整，随时对齐业务变更</p>
                    </li>
                    <li>
                        <h4>可上架商城进入交易</h4>
                        <p>应用制作完可发布至云商城进入交易在线展示、体验、交易、交付一站式服务</p>
                    </li>
                    <li>
                        <h4>生态开放，应用共创</h4>
                        <p>生态伙伴、第三方应用共创成功案例复制、成果推广</p>
                    </li>
                </div>
                
            </div>
        </div>
    </div>
    <div class="maoDiv" id="part4"></div>
    <div class="omsCon3Wpr">
        <div class="container">
            <div class="oms_pt">
                <strong class=" wow fadeInUp" data-wow-delay="0.2s">完善的平台能力支撑</strong>
            </div>
            <div class="omsCon3Wpr-con clearfix wow fadeInUp" data-wow-delay="0.3s">
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-1.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">可视化拖拽编辑</p>
                    <p class="omsCon3Wpr-con-1-p">可视化编辑界面，拖拉拽方式操作<br>多人协作式搭建，权限可控</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-2.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">组件堆积木式组装</p>
                    <p class="omsCon3Wpr-con-1-p">基于组件模型，堆积木式组装应用<br>可合并、可拆分、可复用</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-3.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">强大的工作流引擎</p>
                    <p class="omsCon3Wpr-con-1-p">强大的BPM工作流，支持复杂业务逻辑定义<br>图形化配置所见即所得</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-4.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">同时适配PC和移动端</p>
                    <p class="omsCon3Wpr-con-1-p">一次制作，同时适配PC端和移动端<br>业务场景完整连接闭环</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-5.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">自动检测、智能匹配</p>
                    <p class="omsCon3Wpr-con-1-p">六步即可完成验证安装<br>提供自动检测、智能匹配策略</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-6.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">数据安全、性能稳定</p>
                    <p class="omsCon3Wpr-con-1-p">基于华为云的技术与计算能力<br>支持大数据量、高并发，数据安全保障</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-7.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">高度开放可扩展</p>
                    <p class="omsCon3Wpr-con-1-p">开放前后端API，提供多种扩展机制<br>所搭建应用可扩展、可集成</p>
                </div>
                <div class="omsCon3Wpr-con-1">
                    <img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon3Wpr-con-1-8.png" alt="">
                    <p class="omsCon3Wpr-con-1-h">互联互通不割裂</p>
                    <p class="omsCon3Wpr-con-1-p">基于统一的协同平台<br>数据在底层相通，应用间不割裂</p>
                </div>
            </div>
        </div>
    </div>
    <div class="maoDiv" id="part5"></div>
    <div class="omsCon4Wpr">
        <div class="omsC4rnd"></div>
        <div class="container">
            <div class="oms_pt">
                <strong class=" wow fadeInUp" data-wow-delay="0.2s">六步即可完成一个应用的搭建</strong>
            </div>
            <div class="omsCon4Wpr-con wow fadeInUp" data-wow-delay="0.3s">
                <div class="omsCon4Wpr-con-t wow fadeInUp" data-wow-delay="0.4s">
                    <div class="omsCon4Wpr-con-1">
                        <div class="omsCon4Wpr-con-1-tit">选择创建方式</div>
                        <div class="omsCon4Wpr-con-1-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-1-img.jpg" alt=""></div>
                        <div class="omsCon4Wpr-con-1-con">方式①创建空白应用<br>方式②基于应用模板创建</div>
                    </div>
                    <div class="omsCon4Wpr-con-k"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-jian.png" alt=""></div>
                    <div class="omsCon4Wpr-con-2">
                        <div class="omsCon4Wpr-con-2-tit">绘制表单页面</div>
                        <div class="omsCon4Wpr-con-2-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-2-img.png" alt=""></div>
                        <div class="omsCon4Wpr-con-2-con">像Excel一样绘制<br>点击拖拽控件完成</div>
                    </div>
                    <div class="omsCon4Wpr-con-k"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-jian.png" alt=""></div>
                    <div class="omsCon4Wpr-con-3">
                        <div class="omsCon4Wpr-con-3-tit">配置业务流程</div>
                        <div class="omsCon4Wpr-con-3-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-3-img.png" alt=""></div>
                        <div class="omsCon4Wpr-con-3-con">图形化配置界面<br>所见即所得</div>
                    </div>
                </div>
                <div class="omsCon4Wpr-con-k2"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-jian2.png" alt=""></div>
                <div class="omsCon4Wpr-con-b wow fadeInUp" data-wow-delay="0.5s">
                    <div class="omsCon4Wpr-con-6">
                        <div class="omsCon4Wpr-con-6-tit">配置空间门户</div>
                        <div class="omsCon4Wpr-con-6-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-6-img.png" alt=""></div>
                        <div class="omsCon4Wpr-con-6-con">调用空间模板<br>布局、栏目、样式拖拽完成</div>
                    </div>
                    <div class="omsCon4Wpr-con-k"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-jianzuo.png" alt=""></div>
                    <div class="omsCon4Wpr-con-5">
                        <div class="omsCon4Wpr-con-5-tit">定义数据报表</div>
                        <div class="omsCon4Wpr-con-5-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-5-img.png" alt=""></div>
                        <div class="omsCon4Wpr-con-5-con">套用报表模板<br>10秒做一个统计报表</div>
                    </div>
                    <div class="omsCon4Wpr-con-k"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-jianzuo.png" alt=""></div>
                    <div class="omsCon4Wpr-con-4">
                        <div class="omsCon4Wpr-con-4-tit">设置业务关系</div>
                        <div class="omsCon4Wpr-con-4-img"><img src="/Public/Home/zhuanqu/cap2021/images/page/omsCon4Wpr-con-4-img.png" alt=""></div>
                        <div class="omsCon4Wpr-con-4-con">设置表单及数据关系<br>可视化、览全局</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="maoDiv" id="part6"></div>
    <div class="omsCon5Wpr">
        <div class="container">
            <div class="oms_pt">
                <strong class=" wow fadeInUp" data-wow-delay="0.2s" style="color:#fff;">通过C.CAP可以制作各类应用</strong>
            </div>
            <div class="omsc5ul clearfix wow fadeInUp" data-wow-delay="0.4s">
                <div class="omsc5ul-ly">
                    <h4>领域应用</h4>
                    <p>人事管理&nbsp;&nbsp;&nbsp;&nbsp;资产周报<br>客户管理&nbsp;&nbsp;&nbsp;&nbsp;项目管理<br>议题管理&nbsp;&nbsp;&nbsp;&nbsp;费控管理<br>合同管理&nbsp;&nbsp;&nbsp;&nbsp;其他</p>
                </div>
                <div class="omsc5ul-cj">
                    <h4>场景应用</h4>
                    <p>借还款管理&nbsp;&nbsp;&nbsp;&nbsp;日报／周报<br>文件管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民主测评<br>招聘管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报销管理<br>工单管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他</p>
                </div>
                <div class="omsc5ul-hy">
                    <h4>行业应用</h4>
                    <p>教育行业&nbsp;&nbsp;&nbsp;&nbsp;资产周报<br>客户管理&nbsp;&nbsp;&nbsp;&nbsp;项目管理<br>议题管理&nbsp;&nbsp;&nbsp;&nbsp;费控管理<br>合同管理&nbsp;&nbsp;&nbsp;&nbsp;其他</p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="omsCon6">
        <p class=" wow fadeInUp" data-wow-delay="0.2s">联系我们</p>
        <strong class=" wow fadeInUp" data-wow-delay="0.3s">C.CAP数字时代的新生产力</strong>
        <h6 class=" wow fadeInUp" data-wow-delay="0.4s"><a href="javascript:show_fk();" data-agl-cvt="5">立即体验</a></h6>
    </div>   
</div>


<div class="footer" style="display:none;">
    <div class="wrapper">
        <div class="main">
            <div class="left">
                <div class="item">
                    <h3 class="h3">免费售前电话</h3>
                    <p>400-700-3322</p>
                </div>
                <div class="item">
                    <h3 class="h3">售后咨询电话</h3>
                    <p>400-700-8822</p>
                </div>
            </div>
            <div class="center">
                <div class="item">
                    <h3 class="h3">关于致远</h3>
                    <div class="a_block">
                        <a href="/Info/company.html" target="_blank">致远简介</a>
                        <a href="/Info/fazhan/y/2015.html" target="_blank">发展历程</a>
                        <a href="/Info/honor.html" target="_blank">资质荣誉</a>
                        <a href="/info/lntx.html" target="_blank">理念体系</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">协同研究院</h3>
                    <div class="a_block">
                        <a href="/info/yjy.html" target="_blank">研究院简介</a>
                        <!--<a href="/info/zj.html" target="_blank">专家介绍</a>-->
                        <a href="/News/index/typeid/9.html" target="_blank">协同知识</a>
                        <a href="/Info/qk.html" target="_blank">协同期刊</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">其他</h3>
                    <div class="a_block">
                        <a href="/Info/constant.html" target="_blank">联系我们</a>
                        <a href="/Index/jobs.html" target="_blank">加入我们</a>
                        <a href="/Index/rgss/u/1.html" target="_blank">帮助中心</a>
                        <a href="/index/map.html" target="_blank">网站地图</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="tab_c">
                            <div class="child" style="display: block;"><img src="/Public/Home/zhuanqu/yidongbangong//Public/Home/zhuanqu/cap2021/images/img1.jpg" alt="服务号"><p>扫一扫关注官方服务号</p></div>
                            <div class="child"><img src="/Public/Home/zhuanqu/yidongbangong//Public/Home/zhuanqu/cap2021/images/img2.jpg" alt="订阅号"><p>扫一扫关注官方订阅号</p></div>
                        </div>
                        <div class="tab_t">
                            <span class="active">服务号</span>
                            <span>订阅号</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="share bdsharebuttonbox" data-tag="share_1">
                            <a href="" class="sina" data-cmd="tsina"></a>
                            <a href="" class="qq" data-cmd="sqq"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link_box">
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/logo2.svg" alt="">
                </a>
            </div>
            <div class="link">
                <!-- <a href="https://www.formtalk.net/" target="_blank">Formtalk</a>
                <a href="http://www.seeyonoversea.com/" target="_blank">致远海外</a>
                <a href="http://mall.seeyon.com" target="_blank">云应用中心</a> -->
                <a href="http://open.seeyon.com/seeyon/index.html" target="_blank">开放平台</a>
                <a href="http://support.seeyon.com/" target="_blank">自助服务</a>
                <a href="http://www.seeyon.com/home/Zhuanq/map" target="_blank">行业案例</a>
            </div>
        </div>
        <div class="copyright_box">
            <p>Copyright © 2021 http://www.seeyon.com.  All Rights Reserved  北京致远互联软件股份有限公司</p>
            <p><span>京ICP备05042718号</span><span class="spacing">京公网安备11010802020540号</span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253631392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253631392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
        </div>
    </div>
</div>



</body>
<script src="//www.seeyon.com/Public/Home/tiyan/js/app.js"></script>
<script src="//www.seeyon.com/Public/Home/2019/js/common.js?v=2"></script>
<script src="//www.seeyon.com/Public/Home/tiyan/newproduct/js/swiper.min.js"></script>
<script src="/Public/Home/zhuanqu/cap2021/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/Public/Home/zhuanqu/cap2021/js/mobile-office.js"></script>
<script src="/Public/Home/tiyan/js/bundle2.js"></script>
<script language="javascript">

jQuery.fn.anchorGoWhere=function(e){var t=jQuery(this),n={target:0,timer:300},r=jQuery.extend(n,e);t.each(function(e){jQuery(t[e]).click(function(){var e=jQuery(this).attr("href").substr(1);switch(r.target){case 1:var t=jQuery("#"+e).offset().top-75;jQuery("html,body").animate({scrollTop:t},r.timer);break;case 2:var n=jQuery("#"+e).offset().left;jQuery("html,body").animate({scrollLeft:n},r.timer)}return!1})})},$(document).ready(function(){$(".live-anchor a").anchorGoWhere({target:1})})


$(window).scroll(function(){
    $(".maoDiv").each(function(i){
    if($(document).scrollTop()+75>=$(".maoDiv").eq(i).offset().top){
        $(".live-anchor a").removeClass("active");
        $(".live-anchor a").eq(i).addClass("active");
        }
    }); 
});
$(".omsc4Tags a").click(function(){
    $(this).addClass("on").siblings("a").removeClass("on");
    $(".omc4Vitem").removeClass("on");
    $(".omc4Vitem video").trigger('pause');
    $(".omc4_btn").fadeIn(300);
    $(".omc4Vitem").eq($(".omsc4Tags a").index(this)).addClass("on");
    });
$(".omc4_btn").click(function(){
    $(".omc4_btn").fadeIn(300);
    $(this).fadeOut(300);
    $(".omc4Vitem video").trigger('pause');
    $(this).prev("video").trigger('play');
    });
    
$(".omsc4Mtag a").click(function(){
    $(".omsc4Mtag a").removeClass("on");
    $(this).addClass("on");
    $(".omc4Vitem").removeClass("on");
    $(".omc4Vitem").eq($(".omsc4Mtag a").index(this)).addClass("on");
    $(".omc4Vitem video").trigger('pause');
    $(".omc4Vitem").eq($(".omsc4Mtag a").index(this)).find("video").trigger('play');
    });
    
</script>
<script>
var swiper = new Swiper('.pingtai', {
        pagination: {
        el: '.pingtai .swiper-pagination',
        paginationType:'bullets',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>

</html>

<div class="page-main-footer clear">
    <div class="container wow fadeIn" data-wow-delay="0.0s">
        <div class="footTop clearfix">
            <div class="footLx">
                <dl>
                    <dt>免费售前电话</dt>
                    <dd>400-700-3322</dd>
                </dl>
                <dl>
                    <dt>免费售后电话</dt>
                    <dd>400-700-8822</dd>
                </dl>
                <h4>关注致远互联</h4>
                <div class="foot_gz">
                    <a href="javascript:;" class="foot_wx"><span><p>了解最新产品资讯及活动请扫码关注</p><img src="/Public/Home/index/images/img2.jpg" width="140" height="140"></span></a>
                    <!--<a href="javascript:;" class="foot_wb"><span><img src="images/img2.jpg" width="140" height="140"></span></a>-->
                    <a href="javascript:;" class="foot_ji"><span><p>打开微信扫一扫与行业专家零距离交流</p><img src="/Public/Home/2019/images/img2-1.jpg" width="140" height="140"></span></a>
                </div>
            </div>
            <div class="footMenu">
                <dl>
                    <dt>关于致远</dt>
                    <dd><a href="/home/Tiyan/about.html" class="footMenu_a2" target="_blank">了解致远</a></dd>
                    <dd><a href="/Info/honor.html" class="footMenu_a2" target="_blank">企业荣誉</a></dd>
                    <dd><a href="/Info/constant.html" class="footMenu_a2" target="_blank">联系我们</a></dd>
                    <dd><a href="https://www.seeyon.com/Index/job.html" class="footMenu_a2" target="_blank">加入我们</a></dd>
                    <dd><a href="/home/Zhuanq/touzizheguanxi.html" class="footMenu_a2" target="_blank">投资者关系</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">热门产品</a></dt>
                    <dd><a href="/home/Tiyan/index.html" class="footMenu_a2" target="_blank">面向中大型企业</a></dd>
                    <dd><a href="/home/Zhuanq/newa6.html" class="footMenu_a2" target="_blank">面向中小型企业</a></dd>
                    <dd><a href="/home/Zhengwu/product_G6.html" class="footMenu_a2" target="_blank">面向政府组织</a></dd>
                    <dd><a href="/home/Zhuanq/m3.html" class="footMenu_a2" target="_blank">移动协同办公平台</a></dd>
                    <dd><a href="/home/Zhuanq/a8n2020.html" class="footMenu_a2"  target="_blank">信创协同办公平台</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">解决方案</a></dt>
                    <dd><a href="/Home/Zhuanq/hetong2020.html" class="footMenu_a2" target="_blank">合同管理</a></dd>
                    <dd><a href="/Home/Zhuanq/xiangmu2020.html" class="footMenu_a2" target="_blank">项目管理</a></dd>
                    <dd><a href="/Home/Zhuanq/caigou2020.html" class="footMenu_a2" target="_blank">采购管理</a></dd>
                    <dd><a href="/Home/Zhuanq/jituan2020.html" class="footMenu_a2" target="_blank">集团管控</a></dd>
                    <dd><a href="/Home/Zhuanq/bpm2020.html" class="footMenu_a2" target="_blank">BPM流程管理</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">支持与服务</a></dt>
                    <dd><a href="http://support.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>售后服务支持平台</a></dd>
                    <dd><a href="https://open.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远开放平台</a></dd>
                    <dd><a href="https://m3.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>M3 APP下载</a></dd>
                    <dd><a href="https://service.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远服务工具</a></dd>
                    <dd><a href="https://service.seeyon.com/patchtools/tp.html#/patchList?type=%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94&id=164" class="footMenu_a2" target="_blank" rel="nofollow">网络安全应急响应</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">快速链接</a></dt>
                    <dd><a href="https://www.seeyonoversea.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远海外站</a></dd>
                    <dd><a href="https://cloud.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远协同云</a></dd>
                    <dd><a href="/home/Zhuanq/formtalk.html" class="footMenu_a2" target="_blank" rel=”nofollow”>致远采集云</a></dd>
                    <dd><a href="/home/Zhuanq/xinshili.html" class="footMenu_a2" target="_blank" rel=”nofollow”>致远薪税云</a></dd>
                    <dd><a href="/Home/Zhuanq/yangguangjingying.html" class="footMenu_a2" target="_blank">阳光经营</a></dd>
                </dl>
            </div>
        </div>
        <div class="footBom">
        	<span class="fl">© 2022 北京致远互联软件股份有限公司 <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备05042718号-1</a> <img src="/Public/Home/index/images/cy_i1.png"><a href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020540">&nbsp;&nbsp;京公网安备11010802020540号</a></span>&nbsp;&nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253631392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253631392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            <span class="fr">
            	<a href="/info/yjy.html" class="footMenu_a2" target="_blank">协同研究院</a> 
                <span>|</span> <a href="/index/map.html" class="footMenu_a2" target="_blank">网站地图</a> 
                <span>|</span> <a href="/Home/Zhuanq/falvshengming.html" class="foot_sa">致用户书</a>
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=USER_AGREEMENT" class="footMenu_a2" target="_blank">用户协议</a> 
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=PRIVACY_POLICY" class="footMenu_a2" target="_blank">隐私政策</a> 
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=THIRD_PARTY_INFORMATION_SHARED" class="footMenu_a2" target="_blank">第三方信息共享</a>
            </span>
        </div>
    </div>
</div>

<!-- 协议更新通知 -->
<div class="page-agreement-bg" rel="page-agreement" style="display: none"></div>
<div class="page-agreement-tc" rel="page-agreement" style="display: none">
    <div class="page-title">协议更新通知</div>
    <div class="page-con">
        为了更好的保护您的权益，同时遵守相关监管要求，结合我们的实际业务开展，我们对服务相关协议进行了更新，请您务必认真阅读
    </div>
    <div class="page-check u-df u-ai-c">
        <label class="page-check-box" rel="checkbox_agreement">
            <input type="checkbox" value="">
        </label>
        <div class=""><a href="javascript:;" data-type="USER_AGREEMENT" onClick="getRegisterAgreement('USER_AGREEMENT')">《用户协议》</a><a href="javascript:;" data-type="PRIVACY_POLICY" onClick="getRegisterAgreement('PRIVACY_POLICY')">《隐私政策》</a><a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onClick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
    </div>
    <div class="page-check u-df u-ai-c" rel="update-agreement-tips" style="display: none">
        <div style="color: red">请阅读并勾选同意以上协议</div>
    </div>
    <div class="page-btn"><a href="javascript:void(0);" rel="update-agreement">同意</a></div>
</div>


<script src="/Public/Home/index2/js/app.js"></script>
<script src="/Public/Home/index2/js/common2.js"></script>
<!-- 浮窗回呼代码 -->
<script>
	$('#callBtn').unbind('click');
    document.getElementById("callBtn").onclick = function () {
        //lxb.call(document.getElementById("telInput"));
		//start by 2019-12-21
		alert('电话正在接通。');
		$.post('/home/Zhuanq/calltest',{tel:$("#telInput").val()},function(rst){
			if(rst == -1){
				alert('电话格式错误，可以是座机或者手机号');
				return false;
			}else if(rst == -2){
				alert('请输入电话号码');
				return false;
			}else if(rst == 0){
				alert('系统繁忙，请稍后再试');
				return false;
			} else {
				$("#telInput").val('');
				//alert('电话正在接通。');
				return true;
			}
		});
		//end by 2019-12-21
    };
</script>
<!-- 百度表单提交埋码 begin -->
<script>
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 百度表单提交埋码 end -->
<script>
    //2022-03-14新增方法 start
    /**
     * 参数 type
     * 用户协议 USER_AGREEMENT
     * 隐私政策 PRIVACY_POLICY
     * 第三方信息共享 THIRD_PARTY_INFORMATION_SHARED
     */
    function getRegisterAgreement(type){
        $.ajax({
            type:'get',
            async: false,
            url:"/home/indexby/new_register_agreement.html?type="+type,
            success:function(json){
                var json = eval('(' + json + ')');
                if(json.code == '200'){
                    var result = json.data;
                    layer.open({
                        title: [
                            result.title
                        ],
                        area: ['700px', '530px'],
                        content: result.documentHtmlContent
                    });
                }
            }
        });
    }
    //2022-03-14新增方法 end

    var get_captcha = function(type){
        $.ajax({
            type:'get',
            url: "/home/indexby/"+(type == "reg" ? "new_register_captcha" : "new_login_captcha")+".html",
            success:function(json){
                var json = eval('(' + json + ')');
                if(json.code == '200'){
                    $('[rel="by_captcha_img_'+type+'"]').attr('src',json.data.image).attr('codeKey',json.data.codeKey);
                } else {
                    alert('接口获取失败');
                    return false;
                }
            }
        });
    }

    $(".page-check-box").on("click",function(){
        if($(this).hasClass("on")){
            $(this).removeClass("on");
            // $(this).find("input").removeAttr("checked");
            console.log(0);
        }else{
            $(this).addClass("on");
			// $(this).find("input").attr("checked",'true');
            console.log(1);
        }

    })

    get_captcha('reg');
    get_captcha('login');
    $('[rel="by_get_captcha"]').unbind('click').bind('click', function(){
        get_captcha($(this).attr("data-id"));
    })

    function regMobileAuthent(){
        var reg_countdown = 60;
        function settime() {
            if (reg_countdown == 0) {
                $('[rel="byreg_mobile_code"]').text("获取验证码");
                reg_countdown = 60;
            } else {
                $('[rel="byreg_mobile_code"]').text("重新发送(" + reg_countdown + ")");
                reg_countdown--;
            }

            if(reg_countdown > 0){
                setTimeout(settime, 1000)
            }else{
                $('[rel="byreg_mobile_code"]').text("获取验证码");
            }
        }

        $('[rel="byreg_mobile_code"]').on('click', function(){
            if(reg_countdown != 0 && reg_countdown != 60){
                return false;
            }else{
                var mobile = $('#byreg_mobile').val();
                var imgCode = $('#byreg_captcha').val();
                var codeKey = $('[rel="by_captcha_img_reg"]').attr('codeKey');
                if(!mobile){
                    alert('请输入手机号');
                    return false;
                }else{
                    $.post('/home/indexby/new_send_register_code.html',{mobile:mobile,imgCode:imgCode,codeKey:codeKey,type:'register'},function(json){
                        var rs = eval('('+json+')');
                        if(rs.code == '200'){
                            if(rs.data.verifyCode){
                                $('#byreg_code').val(rs.data.verifyCode);
                            }
                            $('[rel="byreg_mobile_code"]').attr("business",rs.business);
                            settime();
                            return true;
                        }else{
                            alert(rs.message);
                            get_captcha('reg');
                            return false;
                        }
                    })
                }
            }
        })
    }
    regMobileAuthent();


    $('#byreg_save').bind('click', function(){
        $("[rel=\"agreement_tips\"]").hide();
        if(!$("[rel=\"reg_agreement1\"]").hasClass("on")){
            //alert("请阅读并同意《用户协议》《隐私政策》《第三方信息共享》才可注册");
            $("[rel=\"agreement_tips\"] div").html("请阅读并勾选同意以上协议，即可完成注册。").css({'color':'red'});
            $("[rel=\"agreement_tips\"]").show();
            return false;
        }
        //if(!$("[rel=\"reg_agreement2\"]").hasClass("on")){
            //alert("请阅读并同意《第三方信息共享》才可注册");
            //return false;
        //}
        var byreg_mobile = $('#byreg_mobile').val();
        var byreg_code = $('#byreg_code').val();
        var byreg_fullname = $('#byreg_fullname').val();
        var byreg_unit = $('#byreg_unit').val();
        var byreg_email = $('#byreg_email').val();
        var imgCode = $('#byreg_captcha').val();
        var codeKey = $('[rel="by_captcha_img_reg"]').attr('codeKey');
        $.post('/home/indexby/new_regsave.html',{mobile:byreg_mobile,randcode:byreg_code,codeKey:codeKey,imgCode:imgCode,fullname:byreg_fullname,unit:byreg_unit,email:byreg_email,sourceUrl:window.location.href},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                alert('您已注册/申请体验成功！稍后1V1售前顾问将为您开通体验权限，并带您一起开启协同体验之旅，请注意接听来电及短信提醒。');
                location.reload();
                return true;
            }else{
                alert(rs.message);
                return false;
            }
        })
    })

    function loginMobileAuthent(){
        var login_countdown = 60;
        function settime() {
            if (login_countdown == 0) {
                $('[rel="bylogin_mobile_code"]').text("获取验证码");
                login_countdown = 60;
            } else {
                $('[rel="bylogin_mobile_code"]').text("重新发送(" + login_countdown + ")");
                login_countdown--;
            }

            if(login_countdown > 0){
                setTimeout(settime, 1000)
            }else{
                $('[rel="bylogin_mobile_code"]').text("获取验证码");
            }
        }

        $('[rel="bylogin_mobile_code"]').on('click', function(){
            if(login_countdown != 0 && login_countdown != 60){
                return false;
            }else{
                var mobile = $('#bylogin_mobile').val();
                var imgCode = $('#bylogin_captcha').val();
                var codeKey = $('[rel="by_captcha_img_login"]').attr('codeKey');
                if(!mobile){
                    alert('请输入手机号');
                    return false;
                }else{
                    $.post('/home/indexby/send_sms_login_code.html',{mobile:mobile,imgCode:imgCode,codeKey:codeKey,type:'login'},function(json){
                        var rs = eval('('+json+')');
                        if(rs.code == '200'){
                            if(rs.data.verifyCode){
                                $('#bylogin_code').val(rs.data.verifyCode);
                            }
                            $('[rel="bylogin_mobile_code"]').attr("business",rs.business);
                            settime();
                            return true;
                        }else{
                            alert(rs.message);
                            get_captcha('login');
                            return false;
                        }
                    })
                }
            }
        })
    }
    loginMobileAuthent();

    $('#bylogin_save').bind('click', function(){
        var bylogin_mobile = $('#bylogin_mobile').val();
        var bylogin_code = $('#bylogin_code').val();
        var imgCode = $('#bylogin_captcha').val();
        var codeKey = $('[rel="by_captcha_img_login"]').attr('codeKey');
        var business = $('[rel="byreg_mobile_code"]').attr("business");
        $.post('/home/indexby/new_loginsave.html',{mobile:bylogin_mobile,randcode:bylogin_code,codeKey:codeKey,imgCode:imgCode,business:business},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                //2022-04-02 start
                var USER_AGREEMENT_VERSION = rs.data.userAgreementInfo[0].documentVersion;
                var PRIVACY_POLICY_VERSION = rs.data.userAgreementInfo[1].documentVersion;
                var THIRD_PARTY_INFORMATION_SHARED_VERSION = rs.data.userAgreementInfo[2].documentVersion;
                if(rs.data.userAgreementInfo[0].isPrompt == true || rs.data.userAgreementInfo[1].isPrompt == true || rs.data.userAgreementInfo[2].isPrompt == true){
                    $(".dsNone").hide();
                    $("[rel=\"page-agreement\"]").show();
                    $("[rel=\"update-agreement\"]").unbind("click").bind("click", function(){
                        if(!$("[rel=\"checkbox_agreement\"]").hasClass("on")){
                            $("[rel=\"update-agreement-tips\"]").show();
                            $(".page-agreement-tc .page-check").css({"padding-bottom":"0"});
                            return false;
                        } else {
                            $.post('/home/indexby/update_agreements.html',{USER_AGREEMENT:USER_AGREEMENT_VERSION,PRIVACY_POLICY:PRIVACY_POLICY_VERSION,THIRD_PARTY_INFORMATION_SHARED:THIRD_PARTY_INFORMATION_SHARED_VERSION},function(jsonData){
                                var ret = eval('('+jsonData+')');
                                if(ret.code == '200'){
                                    location.reload();
                                    return true;
                                }else{
                                    location.reload();
                                    return false;
                                }
                            })

                            return true;
                        }
                    })
                    return false;
                }
                //2022-04-02 end

            alert('登陆成功！如果您无法体验，或体验已过期，请致电400-700-3322开通体验。');                location.reload();
                return true;
            }else{
                alert(rs.message);
                return false;
            }
        })
    })

    $('.mbr_btip a').bind('click', function(){
        $('.mbrFm_tab a').removeClass('on');
        $('.mbrFm_tab a').eq(1).addClass('on');
        $('.mbrFm_item').eq(0).hide();
        $('.mbrFm_item').eq(1).show();
    })
	    function show_fk() {
        $.post('/home/indexby/is_login.html',{url:window.location.href},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                window.open(rs.data);
                return true;
            } else if (rs.code == 101){
                $(".mbrFm_tab a").removeClass("on");
                $(".mbrFm_tab a").eq(0).addClass("on");
                $(".mbrLayer_bg,.mbrFm").fadeIn(300);
                $(".mbrFm_item").hide();
                $(".mbrFm_item").eq(0).show();
            }else{
                alert(rs.message);
                return false;
            }
        })
    }

    $(".closeBtn").bind("click",function(){
        $(this).parents(".hide").hide();
    })

</script>
</body>
</html>