<!DOCTYPE html>
<!-- saved from url=(0033)http://www.seeyon.com/Index/error -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404-致远互联官网</title>
<meta name="keywords" content="致远互联 协同OA 协同办公 协同运营中台 oa系统 oa办公系统">
<meta name="description" content="致远互联是中国协同管理软件及云服务领导供应商，专注专注在协同管理软件领域18年。免费咨询电话：400-700-3322。">
<script type="text/javascript" src="//aeu.alicdn.com/waf/24f43793cd8f02628cc633deb22b6c6d.js?t=1682067655"></script><script type="text/javascript" src="//www.seeyon.com/Public/Home/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="//www.seeyon.com/Public/layer/layer.js"></script>
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/base.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/common.css?v=13">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/slick.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/bundle.css?v=15">
<script src="//www.seeyon.com/Public/Home/2019/js/jquery-1.11.2.min.js"></script>


<link rel="shortcut icon" href="//www.seeyon.com/Public/Home/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/base.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/common.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/tiyan/newproduct/css/swiper.min.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/hetong2020/css/jquery.mCustomScrollbar.css">
<!-- <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/hetong2020/css/out.css"> -->
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/hetong2020/css/special.css">
<script src="http://www.seeyon.com/Public/Home/tiyan/js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/nwmatcher.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/selectivizr.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/html5shiv.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/respond.min.js"></script>
    <![endif]-->
 <!-- <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/base.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/common.css">

<link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/bundle.css">
<link rel="stylesheet" href="//www.seeyon.com/Public/Home/tiyan/newproduct/css/swiper.min.css">
<script src="//www.seeyon.com/Public/Home/tiyan/js/jquery-1.11.3.min.js"></script> -->
<!-- 新增的js css -->
<!-- <link rel="stylesheet" href="//www.seeyon.com/Public/Home/2019/css/slick.css">
<script src="//www.seeyon.com//Public/layer/layer.js"></script>
<link rel="stylesheet" href="//www.seeyon.com//Public/Home/css/com.css">
<link rel="stylesheet" href="//www.seeyon.com//Public/Home/css/ej.css">
<script src="//www.seeyon.com//Public/Home/js/com.js"></script>
<script src="//www.seeyon.com/Public/Home/js/ej.js"></script>
<script src="//www.seeyon.com/Public/Home/js/jquery.SuperSlide.source.js"></script> -->


<!-- 新增的js css -->
    <!--[if lt IE 9]>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/nwmatcher.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/selectivizr.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/html5shiv.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/respond.min.js"></script>
    <![endif]-->
<style>
.gflt2017bg{ width:100%; height:60px; background:url(__PUBLIC__/Home/zhuanqu/gflt2017/images/gflt-bg.png) no-repeat center;}
.gflt2017bg_con{ width:1200px; height:60px; margin:0 auto;}

#drag{position:relative;background:url(__PUBLIC__/Home/images/h2.png) no-repeat left center; font-size:12px; color:#666; margin-top:0px;width:360px;height:38px;line-height:38px;text-align:center;margin-bottom:10px;}
#drag .handler{position: absolute;top:0;left:0px;width:40px;height:40px;cursor:move;}
.handler_bg{background:url(__PUBLIC__/Home/images/h1.png) no-repeat;}
.handler_ok_bg{background:url(__PUBLIC__/Home/images/h5.png) no-repeat center;}
#drag .drag_bg{background:url(__PUBLIC__/Home/images/h4.png) no-repeat left center;height:38px;width:0px;}
#drag .drag_text{position:absolute;top:0px;width:310px; -moz-user-select: none;-webkit-user-select: none;user-select: none;-o-user-select:none;-ms-user-select:none;}
.sbm{position:absolute;right:-40px;top:0px;}
.sbm img { display:none; }
.sbm .img01 { display:inline-block; }
.sbm.on .img01 { display:none; }
.sbm.on .img02 { display:inline-block; }


.fixed_consultation { position: fixed; right: 0; top: 26%; z-index: 9; }
.fixed_consultation .block { position: relative; width: 70px; height: 70px; }
.fixed_consultation .block:first-of-type .box { border: none; }
.fixed_consultation .block:nth-of-type(2) .box { background-color: #e06807; }
.fixed_consultation .block:hover .hide.ho { opacity: 1; visibility: visible; }
.fixed_consultation .box { width: 100%; height: 100%; background-color: #3971ff; text-align: center; border-top: 1px solid #fff; }
.fixed_consultation .box.totop { display: none; }
.fixed_consultation .box a { display: block; height: 100%; }
.fixed_consultation .box i { height: 18px; background-position: center; background-repeat: no-repeat; background-size: contain; display: block; }
.fixed_consultation .box span { font-size: 12px; color: #fff; display: block; margin-top: 5px; }
.fixed_consultation .hide { position: absolute; right: 100%; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); padding-right: 10px; }
.fixed_consultation .hide.ho { opacity: 0; visibility: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.fixed_consultation .hide.hi { display: none; }
.fixed_consultation .hide:after { content: ''; width: 0; height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #fff; position: absolute; right: 2px; top: 50%; margin-top: -8px; }
.fixed_consultation .hide_cont { background: #fff; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); background-color: #fff; border-radius: 5px; padding: 15px 20px; white-space: nowrap; }
.fixed_consultation .hide_cont h3 { font-size: 18px; line-height: 20px; margin-bottom: 6px; position: relative; }
.fixed_consultation .hide_cont h3:before { content: ''; width: 20px; height: 20px; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url("../images/icon-16.png"); display: inline-block; vertical-align: middle; margin: -3px 10px 0 0; }
.fixed_consultation .hide_cont h3 i { position: absolute; right: 0; top: 0; font-size: 18px; cursor: pointer; color: #bbb; }
.fixed_consultation .hide_cont p { font-size: 14px; line-height: 20px; }
.fixed_consultation .hide_cont form { width: 210px; display: block; position: relative; padding-right: 75px; }
.fixed_consultation .hide_cont .form { width: 210px; display: block; position: relative; padding-right: 75px; }
.fixed_consultation .hide_cont input { width: 100%; height: 36px; border: 1px solid #e9e9e9; padding: 0 5px; font-size: 14px; color: #333; }
.fixed_consultation .hide_cont input#callBtn { position: absolute; right: 0px; top: 0px; width: 75px; height: 36px; background: none; border: none; z-index: 2; background-color: #3971ff; ont-size: 14px; color: #fff; cursor: pointer; }
.fixed_consultation .hide_cont button { position: absolute; right: 0; top: 0; display: none; width: 75px; height: 36px; background-col



</style>
<style type="text/css">
#form_2 { background:#fff; padding:0px 75px; }

.inpu { padding-left:80px; position:relative; height:44px; }
.inpu label { position:absolute; width:80px; left:0px; top:0px; line-height:40px; height:40px; }
.inpu input { width:380px; }
.inpu input.yzm, .inpu input#yzm_zm40, .inpu input#yzm40 { width:230px; }
.fank, .fank1, .fank10 { height:547px; margin-top:-273px; }
..fixed_consultation .hide_cont h3:before{ background-image: url(http://www.seeyon.com/Public/Home/tiyan/images/icon-16.png); }
</style>

</head>
<body>
<div class="fixed_consultation">
        <div class="block">
            <div class="box">
                <a href="javascript:show_fk();" class="cell_box" data-agl-cvt="5">
                    <div class="cell">
                        <i style="background-image: url(__PUBLIC__/Home/tiyan/images/fixed-icon-2.svg);"></i>
                        <span>申请试用</span>
                    </div>
                </a>
            </div>
            <div class="hide hi">
                <div class="hide_cont">
                    <h3>立即申请试用<i>×</i></h3>
                    <p>只需10秒，即可快速申请试用</p>
                </div>
            </div>
        </div>
        
        <div class="block">
            <div class="box">
                <a href="javascript:;" class="cell_box">
                    <div class="cell">
                        <i style="background-image: url(__PUBLIC__/Home/tiyan/images/fixed-icon-3.svg);"></i>
                        <span>电话咨询</span>
                    </div>
                </a>
            </div>
            <div class="hide ho">
                <div class="hide_cont"><!-- 售前电话：400 700 3322 -->
                    <form action="">
                        <input type="text" name="telInput" id="telInput" value="" placeholder="请输入您的手机号">
                        <input type="button" id="callBtn" name="callBtn" value="免费拨打">
                        <button  data-agl-cvt="2">免费拨打</button>
                    </form> 
                </div>
            </div>
        </div>
        <div class="block">
            <div class="box">
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692" class="cell_box" data-agl-cvt="2" target="_blank">
                    <div class="cell">
                        <i style="background-image: url(__PUBLIC__/Home/tiyan/images/fixed-icon-1.svg);"></i>
                        <span>在线咨询</span>
                    </div>
                </a>
            </div>
            <div class="hide ho">
                <div class="hide_cont">
                    <p>与专家在线沟通，获取专业解决方案</p>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="box totop">
                <a href="javascript:;" class="cell_box">
                    <div class="cell">
                        <i style="background-image: url(__PUBLIC__/Home/tiyan/images/fixed-icon-4.svg);"></i>
                        <span>返回顶部</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
<!--header_bj-->
<div class="header fixed">
    <div class="main">
        <div class="nav">
            <div class="nav_btn cell_box">
                <div class="cell">
                    <i></i>
                    <span>菜单</span>
                </div>
            </div>
            <div class="nav_cont">
                <ul>
                    <li class="menu">
                        <a href="" class="tit">协同产品</a>
                        <div class="block">
                            <ul class="ul ul2">
                                <h3>协同产品</h3>
                                <li class="menu">
                                    <a href="" class="tit">协同管理平台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>协同管理平台</h3>
                                            <li>
                                                <a href="/home/Tiyan/index.html?from=error-daohang" class="tit" target="_blank">A8+协同管理软件</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/newa6.html?from=error-daohang" class="tit" target="_blank">A6+协同管理软件</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/a8n2020.html?from=error-daohang" class="tit" target="_blank">A8-N信创协同管理软件</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/vjoin.html?from=error-daohang" class="tit" target="_blank">V-Join泛组织管理</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/yuancheng2020.html?from=error-daohang" class="tit" target="_blank">协同云</a>
                                            </li>
                                            <li>
                                                <a href="/Pro/desc/id/23.html?from=error-daohang" class="tit" target="_blank">信息交换中心</a>
                                            </li>
                                            <a href="/home/Zhongtai/jiazu.html?from=error-daohang" class="more" target="_blank">更多协同产品</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">政务协同平台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>政务协同平台</h3>
                                            <li>
                                                <a href="/home/Zhengwu/product_G6.html?from=error-daohang" class="tit" target="_blank">电子政务协同管理平台 G6</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhengwu/product_G6N.html?from=error-daohang" class="tit" target="_blank">信创协同办公管理平台G6-N</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhengwu/product_OCIP.html?from=error-daohang" class="tit" target="_blank">开放协同互联平台OCIP</a>
                                            </li>
                                            <a href="/home/Zhengwu/index.html?from=error-daohang" class="more" target="_blank">更多政务产品</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">业务定制平台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>业务定制平台</h3>
                                            <li>
                                                <a href="/home/Zhuanq/cap2018.html?from=error-daohang" class="tit" target="_blank">应用定制平台</a>
                                            </li>
                                             
                                           <a href="/home/Tiyan/business_scene.html?from=error-daohang" class="more" target="_blank">更多业务产品</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">移动办公平台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>移动办公平台</h3>
                                            <li>
                                                <a href="/home/Zhuanq/m3.html?from=error-daohang" class="tit" target="_blank">M3协同管理平台</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/weixietong.html?from=error-daohang" class="tit" target="_blank">微协同</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/xiaochengxu.html?from=error-daohang" class="tit" target="_blank">小程序</a>
                                            </li>
                                            <li>
                                                <a href="/Pro/desc/id/16.html?from=error-daohang" class="tit" target="_blank">致信</a>
                                            </li>
                                            <a href="/home/Tiyan/mobile.html?from=error-daohang" class="more" target="_blank">更多移动产品</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">协同云平台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>协同云平台</h3>
                                            <li>
                                                <a href="//cloud.seeyon.com/c/index.html?from=error-daohang" class="tit" target="_blank">致远协同云</a>
                                            </li>
                                            <li>
                                                <a href="/Home/Zhuanq/a6cloud2020.html?from=error-daohang" class="tit" target="_blank">A6+Cloud协同管理平台</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/formtalk.html?from=error-daohang" class="tit" target="_blank">Formtalk--协同数据采集云</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/fenxiyun.html?from=error-daohang" class="tit" target="_blank">协同数据分析云</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/xinbaba.html?from=error-daohang" class="tit" target="_blank">薪巴巴--协同人力薪税云</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhuanq/formtalkyq.html?from=error-daohang" class="tit" target="_blank">防疫上报系统</a>
                                            </li>
                                            <a href="/home/Tiyan/index.html?from=error-daohang" class="more" target="_blank">更多云平台产品</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">协同运营中台</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>协同运营中台</h3>
                                            <li>
                                                <a href="/home/Zhongtai/index.html?from=error-daohang" class="tit" target="_blank">协同运营中台</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/jishu.html?from=error-daohang" class="tit" target="_blank">&nbsp;&nbsp;·&nbsp;&nbsp;技术中台能力</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/xietong.html?from=error-daohang" class="tit" target="_blank">&nbsp;&nbsp;·&nbsp;&nbsp;协同中台能力</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/yewu.html?from=error-daohang" class="tit" target="_blank">&nbsp;&nbsp;·&nbsp;&nbsp;业务中台能力</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/lianjie.html?from=error-daohang" class="tit" target="_blank">&nbsp;&nbsp;·&nbsp;&nbsp;连接中台能力</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/shuju.html?from=error-daohang" class="tit" target="_blank">&nbsp;&nbsp;·&nbsp;&nbsp;数据中台能力</a>
                                            </li>
                                            <li>
                                                <a href="/home/Zhongtai/qiantai.html?from=error-daohang" class="tit" target="_blank">全员移动化智能前台</a>
                                            </li>
                                            <a href="/home/Zhongtai/index.html?from=error-daohang" class="more" target="_blank">更多协同运营中台产品</a>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="" class="tit">解决方案</a>
                        <div class="block">
                            <ul class="ul ul2">
                                <h3>解决方案</h3>
                                <li class="menu">
                                    <a href="" class="tit">通用解决方案</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>通用解决方案</h3>
                                            
                                                                                                                                    <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/bpm2020.html" class="tit" target="_blank">流程管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/58.html" class="tit" target="_blank">知识管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/jituan2020.html" class="tit" target="_blank">集团管控解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/home/Zhuanq/portal.html" class="tit" target="_blank">统一门户解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="http://www.seeyon.com/Home/Zhuanq/yidongbangong.html" class="tit" target="_blank">移动办公解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/74.html" class="tit" target="_blank">系统集成解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                <a href="/home/Zhuanq/feikong.html?from=error-daohang" class="tit" target="_blank">费控管理</a>
                                            </li>
                                            <a href="/Project/index.html?id=5" class="more" target="_blank">更多专题解决方案</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">业务应用解决方案</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>业务应用解决方案</h3>
                                                                                                                                    <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/kehu2020.html" class="tit" target="_blank">客户管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/xiangmu2020.html" class="tit" target="_blank">项目管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/hetong2020.html" class="tit" target="_blank">合同管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/xinshili.html" class="tit" target="_blank">人力资源管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/home/Zhuanq/feikongguanli2022.html" class="tit" target="_blank">费用预算管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zichanguanli/gaishu.html" class="tit" target="_blank">固定资产管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="https://www.seeyon.com/Home/Zhuanq/caigou2020.html" class="tit" target="_blank">采购管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/61.html" class="tit" target="_blank">计划任务管理解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="http://www.seeyon.com/home/Zhuanq/fssc.html" class="tit" target="_blank">财务共享平台管理解决方案</a>
                                                                                        </li>
                                                                                        <a href="/Project/index.html?id=6" class="more" target="_blank">更多业务解决方案</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">行业解决方案</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>行业解决方案</h3>
                                                                                                                                    <li>
                                                                                                                                        <a href="/Project/desc/id/23.html" class="tit" target="_blank">IT服务行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/29.html" class="tit" target="_blank">保险行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/10.html" class="tit" target="_blank">仪器仪表行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/5.html" class="tit" target="_blank">电子行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/37.html" class="tit" target="_blank">电信行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/36.html" class="tit" target="_blank">物流行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                    </li>
                                                                                        <li>
                                                                                                                                        <a href="/Project/desc/id/38.html" class="tit" target="_blank">房地产行业解决方案</a>
                                                                                        </li>
                                                                                        <li>
                                                                                                                                        <a href="http://www.seeyon.com/home/Zhengwu/index.html" class="tit" target="_blank">县区级政府及事业单位解决方案</a>
                                                                                        </li>
                                                                                        <a href="/Project/index.html?id=7" class="more" target="_blank">更多行业解决方案</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">政务解决方案</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>政务解决方案</h3>
                                            <li><a href="/home/Zhengwu/solution_zhihuidangjian.html?from=error-daohang" class="tit" target="_blank">智慧党建解决方案</a>
                                            </li>
                                            <li><a href="/home/Zhengwu/solution_duchaduban.html?from=error-daohang" class="tit" target="_blank">督查督办解决方案</a>
                                            </li>
                                            <li><a href="/home/Zhengwu/solution_zhihuirenda.html?from=error-daohang" class="tit" target="_blank">智慧人大解决方案</a>
                                            </li>
                                            <li><a href="/home/Zhengwu/solution_lingdaoricheng.html?from=error-daohang" class="tit" target="_blank">领导日程解决方案</a>
                                            </li>
                                            <li><a href="/home/Zhengwu/solution_yitihua.html?from=error-daohang" class="tit" target="_blank">值班管理解决方案</a>
                                            </li>
                                            <a href="/home/Zhengwu/index.html?from=error-daohang" class="more" target="_blank">更多行业解决方案</a>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="" class="tit">客户成功</a>
                        <div class="block">
                            <ul class="ul ul2">
                                <h3>客户成功</h3>
                                <li class="menu">
                                    <a href="" class="tit">按行业</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>按行业</h3>
                                            <li>
                                                <a href="/Case/index/id/7.html?from=error-daohang" class="tit" target="_blank">服务</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/18.html?from=error-daohang" class="tit" target="_blank">金融</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/.html?from=error-daohang" class="tit" target="_blank">能源</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/.html?from=error-daohang" class="tit" target="_blank">离散制造</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/.html?from=error-daohang" class="tit" target="_blank">流程制造</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/17.html?from=error-daohang" class="tit" target="_blank">农林牧渔</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/20.html?from=error-daohang" class="tit" target="_blank">公共事业</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/26.html?from=error-daohang" class="tit" target="_blank">流通与零售</a>
                                            </li>
                                            <a href="/Case/index/id/4.html?from=error-daohang" class="more" target="_blank">更多行业客户</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">按地区</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>按地区</h3>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=0" class="tit" target="_blank">北京市</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=8" class="tit" target="_blank">上海市</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=18" class="tit" target="_blank">广东</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=22" class="tit" target="_blank">四川</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=9" class="tit" target="_blank">江苏</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=16" class="tit" target="_blank">湖北</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=14" class="tit" target="_blank">山东</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?pv1=2" class="tit" target="_blank">河北</a>
                                            </li>
                                            <a href="/Case/index/id/4.html" class="more" target="_blank">更多地区客户</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">按规模</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>按规模</h3>
                                            <li>
                                                <a href="/Case/index/id/4.html?scale=1" class="tit" target="_blank">世界500强</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?scale=2" class="tit" target="_blank">中国500强</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?scale=3" class="tit" target="_blank">中央企业</a>
                                            </li>
                                            <li>
                                                <a href="/Case/index/id/4.html?scale=4" class="tit" target="_blank">集团企业</a>
                                            </li>
                                            <a href="/Case/index/id/4.html" class="more" target="_blank">更多客户</a>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!--<li>
                        <a href="/Index/hblm.html" class="tit" target="_blank">生态伙伴</a>
                    </li>-->
                    <li class="menu">
                        <a href="" class="tit">生态伙伴</a>
                        <div class="block">
                            <ul class="ul ul2">
                                <h3>生态伙伴</h3>
                                <li>
                                    <a href="/Index/hblm.html?from=error-daohang" target="_blank" class="tit">生态伙伴</a>
                                </li>
                                <li>
                                    <a href="/Course/index.html?from=error-daohang" class="tit" target="_blank">云学堂</a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    
                    
                    <li>
                        <a href="/News/index/typeid/28.html?from=error-daohang" class="tit" target="_blank">协同观察</a>
                    </li>
                    <li>
                        <a href="http://support.seeyon.com?from=error-daohang" class="tit" target="_blank">服务支持</a>
                    </li>
                    <li class="menu">
                        <a href="" class="tit">关于致远</a>
                        <div class="block">
                            <ul class="ul ul2">
                                <h3>关于致远</h3>
                                <li class="menu">
                                    <a href="" class="tit">公司介绍</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>公司介绍</h3>
                                            <li>
                                                <a href="/home/Tiyan/about.html?from=error-daohang" class="tit" target="_blank">了解致远</a>
                                            </li>
                                            <li>
                                                <a href="/Info/fazhan/y/2015.html?from=error-daohang" class="tit" target="_blank">发展历程</a>
                                            </li>
                                            <li>
                                                <a href="/Info/honor.html?from=error-daohang" class="tit" target="_blank">资质荣誉</a>
                                            </li>
                                            <li>
                                                <a href="/News/index/typeid/6.html?from=error-daohang" class="tit" target="_blank">致远公益</a>
                                            </li>
                                            <li>
                                                <a href="/info/lntx.html?from=error-daohang" class="tit" target="_blank">企业文化</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">公司动态</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>公司动态</h3>
                                            <li>
                                                <a href="/News/index/typeid/1.html?from=error-daohang" class="tit" target="_blank">致远要闻</a>
                                            </li>
                                            <li>
                                                <a href="/News/index/typeid/2.html?from=error-daohang" class="tit" target="_blank">媒体聚焦</a>
                                            </li>
                                            <li>
                                                <a href="/News/index/typeid/3.html?from=error-daohang" class="tit" target="_blank">最新签约</a>
                                            </li>
                                            <li>
                                                <a href="/Info/schd.html?from=error-daohang" class="tit" target="_blank">市场活动</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">致远招聘</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>致远招聘</h3>
                                            <li>
                                                <a href="/Index/jobs.html?from=error-daohang" class="tit" target="_blank">招聘介绍</a>
                                            </li>
                                            <li>
                                                <a href="/Index/job.html?from=error-daohang" class="tit" target="_blank">人才招聘</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">联系致远</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>联系致远</h3>
                                            <li>
                                                <a href="/Info/constant.html?from=error-daohang" class="tit" target="_blank">联系我们</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu">
                                    <a href="" class="tit">投资者关系</a>
                                    <div class="block">
                                        <ul class="ul ul3">
                                            <h3>投资者关系</h3>
                                            <li>
                                                <a href="/Zhuanq/touzizheguanxi.html?from=error-daohang" class="tit" target="_blank">投资者关系</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logo cell_box">
            <a href="/" class="cell">
                <img src="//www.seeyon.com/Public/Home/2019/images/logo.svg" alt="">
            </a>
        </div>
                <div class="ope">
            <form action="/Index/search.html" method="get" id="form_1" >
                <input type="text" name="keywords" value="">
                <input type="image"  class="search" src="//www.seeyon.com/Public/Home/2019/images/icon8.svg"/>
                <button></button>
            </form>
            <a href="/home/Tiyan/about.html?from=error-topnav" class="link btn about" target="_blank">关于致远</a>
            <a href="/home/Tiyan/index.html?from=error-topnav" class="link btn product" target="_blank">产品体验</a>
            <div class="contact">
                <div class="link">联系我们</div>
                <div class="hover">
                    <div class="item">
                        <i></i>
                        <h3 class="h3">联系致远</h3>
                        <p>销售咨询：400-700-3322</p>
                        <a href="/Info/constant.html?from=error-topnav" target="_blank">联系我们</a>
                    </div>
                    <div class="item">
                        <i></i>
                        <h3 class="h3">获取支持</h3>
                        <p>售后电话：400-700-8822</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--     在线反馈      -->

<div class="gray"></div>
<div class="fank1" style="display:none;"><a href="javascript:;" class="cloase1"><img src="__PUBLIC__/Home/images/form_close.png"></a>
    <h3>申请试用</h3>
    <form action="" id="form_2">
    <div class="danx" style="display:none;">
                        <strong><input {$sel} type="radio" name="type" value="{$v.id}" >{$v.name}</strong>
                <strong><input {$sel} type="radio" name="type" value="{$v.id}" >{$v.name}</strong>
                <strong><input {$sel} type="radio" name="type" value="{$v.id}" >{$v.name}</strong>
                <strong><input {$sel} type="radio" name="type" value="{$v.id}" >{$v.name}</strong>
            </div>
    <div class="inpu">
        <label>姓名<i>*</i></label><input type="text" maxlength='20' id="name1" name="name"  placeholder="请输入姓名">
    </div>
    <div class="inpu">
        <label>公司<i>*</i></label><input type="text" maxlength='20' id="company1" name="company" placeholder="请输入公司名称">
    </div>
    <div class="inpu">
        <label>手机<i>*</i></label><input type="text" maxlength='20' id="mobile1" name="mobile" placeholder="请输入手机号码"></div>
    <div class="clear"></div>
    <div id="drag"><div class="sbm"><img src="__PUBLIC__/Home/images/h3.png" class="img01"><img src="__PUBLIC__/Home/images/h3-1.png" class="img02"></div></div>
    <div class="inpu">
        <label>验证码<i>*</i></label>
        <input type="text" maxlength='20' class="yzm" id="yzm48" name="yzm"   placeholder="请输入验证码">
        <div class="yzm_text" id="btnSendCode1" onClick="ajaxSubmitForm1();">免费获取短信</div>
    </div>
    <div class="inpu">
       <label>邮箱：</label><input type="text" maxlength='60' id="email1" name="email" placeholder="请输入邮箱">
    </div>   
        <input type="hidden" name="code_type" value="Apply"/>
    <div class="biaozhu"><i>*</i>在申请中有任何疑问，可通过服务热线400-700-3322与我们联系。</div>
</form>
    <div class="fk_btn">
        <button  onclick="fk_btn()" id="bd">申请试用</button>
    </div>
</div>
<script>
    var tag_1=0;
    function fk_btn()
    {  
       
        var name=$('#name1').val();
        var email=$('#email1').val();
        var company=$('#company1').val();
        var mobile=$('#mobile1').val();
        var desc=$('#desc1').val();
        //var reg1 = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
        var reg1 = /^0?((1[3|5|7|8][0-9])|(14[5-9]{1})|(19[6-9]{1})|(19[0-2]{1})|(166)|(165))+\d{8}$/;
        var reg2 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if(name == "" || name == undefined || name == null || (name.length>0 && name.trim().length == 0)){
           alert("请输入姓名")
           return false;
         }  

        if(!name || !company || !mobile  )
        {
           alert('请完善信息');
           return false;
        }

        if(name.replace(/(^\s*)|(\s*$)/g,"")==""){
           alert('请输入姓名');
           return false;
        }

/*      if (!reg2.test(email)) {
            alert("请输入正确的邮箱");
            return false;
        }*/
        
        if(company == "" || company == undefined || company == null || (company.length>0 && company.trim().length == 0)){
           alert("请输入公司名称")
           return false;
         }  
        

        if(company.replace(/(^\s*)|(\s*$)/g,"")==""){
           alert('请输入公司名称');
           return false;
        }

        if (!reg1.test(mobile)) {
            alert("请输入正确的手机号");
            return false;
        }

        var yzm_zm=$('#yzm48').val();
        if(yzm_zm == '')
        {
            alert('请先输入短信验证码！');
            return false;
        }


        tag_1=1;
        var form_2=$('#form_2').serialize();
        $.ajax({
            type:"post",
            url:"/Index/zx_fk.html",
            data:form_2,
            success:function(data){
                if(data==0){
                    alert('该电话已提交过信息！');
                    return false;
                }
                else if(data==6)
                {
                    alert('识别码错误！');
                    return false;
                }
                else if(data==3 || data==5)
                {
                    alert('手机验证码错误！');
                    return false;
                }
                else if(data==4)
                {
                    alert('手机验证码过期！');
                    return false;
                }
                if(data==1)
                {
                    alert('您已经申请成功，稍后客服会与您联系！我们的外拨电话会显示为010-88480261');
                    $('.fank1,.gray').hide();
                    window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                }
            }
        });

    }
    var InterValObj; //timer变量，控制时间
    var count =60; //间隔函数，1秒执行
    var curCount;//当前剩余秒数
    var is_send = true;
    var ajax_code_url = "{:U('Index/sendyzm',array('rand'=>$system_time))}";
    function ajaxSubmitForm1()
    {
        if ( !is_send )
        {
            return false;
        }
        var mobile=$('#mobile1').val();
        if(mobile.length==0)
        {
            tag_1=0;
            alert('请输入您的手机号！');
            $('#mobile1').focus();
            return false;
        }
        if(mobile.length!=11)
        {   tag_1=0;
            alert('请输入有效的手机号码！');
            $('#mobile1').focus();
            return false;
        }
        var myreg = /^(((13[0-9]{1})|(14[5-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(19[6-9]{1})|(19[0-2]{1})|(166)|(165)|(18[0-9]{1}))+\d{8})$/;
        if(!myreg.test(mobile))
        {   tag_1=0;
            alert('请输入有效的手机号码！');
            return false;
        }
        
        //add by date 2020/04/02 start
        var text=$('.drag_text').html();
        if(text != '验证通过')
        {
             alert('请先拖动上方滑块至最右侧完成验证');
             return false;
        }
        var yzm_zm = '';
        curCount = count;
        is_send=false;
        $("#btnSendCode1").html("还剩" + curCount + "秒");
        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
        $.ajax({
            url: ajax_code_url,
            type: "POST",
            data: 'mobile='+mobile+'&type=Apply&yzm='+yzm_zm,
            cache: false,
            dataType: 'json',
            success: function(json) {
                is_send=true;
                if ( json.error_code == 0 )
                {
                }
                else
                {
                    window.clearInterval(InterValObj);//停止计时器
                    $("#btnSendCode1").html("免费获取验证码");
                    alert(json.error);
                }
            }
        })
    }
    function SetRemainTime()
    {
        if (curCount == 0)
        {
            window.clearInterval(InterValObj);//停止计时器
            is_send=true;
            $("#btnSendCode1").html("免费获取验证码");
        }
        else
        {
            curCount--;
            $("#btnSendCode1").html("还剩" + curCount + "秒");
        }
    }
        function checkCode1(){
        var num = Math.round(Math.random()*100000);
        $('#code_img480').attr('src',"/Index/new_yzm/type/Apply.html?num="+num);
    }

</script>
                            <!--     在线反馈      -->

<!--404展示区域 begin-->  
<div style="width:100%; height:400pxl; margin:0 auto;">
  <div style=" width:1200px; height:600px; margin:0 auto;">
  	<div style=" padding:131px 75px; text-align:center;"><img src="../../../../Public/Home/404cuowu/404_left.jpg" width="450" height="337" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="152,248,314,309" href="http://www.seeyon.com?from=eeror-con" target="_blank">
      </map>
  	</div>
    
  </div>
</div>
<!--404展示区域 end--> 

<!--footer_bj-->

<div class="footer">
    <div class="wrapper">
        <div class="main">
            <div class="left">
                <div class="item">
                    <h3 class="h3">免费售前电话</h3>
                    <p>400-700-3322</p>
                </div>
                <div class="item">
                    <h3 class="h3">售后咨询电话</h3>
                    <p>400-700-8822</p>
                </div>
            </div>
            <div class="center">
                <div class="item">
                    <h3 class="h3">关于致远</h3>
                    <div class="a_block">
                        <a href="/Info/company.html?from=eeror-footer" target="_blank">致远简介</a>
                        <a href="/Info/fazhan/y/2015.html?from=eeror-footer" target="_blank">发展历程</a>
                        <a href="/Info/honor.html?from=eeror-footer" target="_blank">资质荣誉</a>
                        <a href="/info/lntx.html?from=eeror-footer" target="_blank">理念体系</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">协同研究院</h3>
                    <div class="a_block">
                        <a href="/info/yjy.html?from=eeror-footer" target="_blank">研究院简介</a>
                        <a href="/info/zj.html?from=eeror-footer" target="_blank">专家介绍</a>
                        <a href="/News/index/typeid/9.html?from=eeror-footer" target="_blank">协同知识</a>
                        <a href="/Info/qk.html?from=eeror-footer" target="_blank">协同期刊</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">其他</h3>
                    <div class="a_block">
                        <a href="/Info/constant.html?from=eeror-footer" target="_blank">联系我们</a>
                        <a href="/Index/jobs.html?from=eeror-footer" target="_blank">加入我们</a>
                        <a href="/Index/rgss/u/1.html?from=eeror-footer" target="_blank">帮助中心</a>
                        <a href="/index/map.html?from=eeror-footer" target="_blank">网站地图</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="tab_c" style="width: 160px;">
                            <div class="child" style="display: block;"><img src="//www.seeyon.com/Public/Home/2019/images/img1-1.jpg" alt="服务号"><p style="line-height:20px;">了解最新产品资讯及活动<br>请扫码关注</p></div>
                            <div class="child"><img src="//www.seeyon.com/Public/Home/2019/images/img2-1.jpg" alt="在线专家"><p style="line-height:20px;">打开微信扫一扫<br>与行业专家零距离交流</p></div>
                        </div>
                        <div class="tab_t">
                            <span class="active">服务号</span>
                            <span style="padding-top:3px;">在线专家</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="share bdsharebuttonbox" data-tag="share_1">
                            <a href="" class="sina" data-cmd="tsina"></a>
                            <a href="" class="qq" data-cmd="sqq"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link_box">
            <div class="logo">
                <a href="index.html">
                    <img src="//www.seeyon.com/Public//Home/2019/images/logo2.svg" alt="">
                </a>
            </div>
            <div class="link">
               
                <a href="//datayi.cn/w/q9A00Kyo" target="_blank">致远协同云</a>
                <a href="//www.seeyonoversea.com?from=eeror-footer" target="_blank">致远海外</a>
                 <a href="://www.formtalk.net/" target="_blank">Formtalk</a>
                <a href="//open.seeyon.com/seeyon/index.html?from=eeror-footer" target="_blank">开放平台</a>
               <!--  <a href="http://support.seeyon.com/" target="_blank">自助服务</a> -->
                <a href="/home/Zhuanq/map.html?from=eeror-footer" target="_blank">行业案例</a>
                <a href="/home/Zhuanq/touzizheguanxi.html?from=eeror-footer" target="_blank">投资者关系</a>
                <a href="/Home/Zhuanq/falvshengming.html?from=eeror-footer" target="_blank">法律声明</a>
            </div>
        </div>
        <div class="copyright_box">
            <p>Copyright © 2020 https://www.seeyon.com.  All Rights Reserved  北京致远互联软件股份有限公司</p>
            <p><span>京ICP备05042718号</span><span class="spacing">京公网安备11010802020540号</span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253631392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253631392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
        </div>
    </div>
</div>
<!--<script>
    document.getElementById("callBtn").onclick = function () {
        lxb.call(document.getElementById("telInput"));
    };
</script>-->
<!--浮窗回呼代码-->
<script>
    $('#callBtn').unbind('click');
    document.getElementById("callBtn").onclick = function () {
        //lxb.call(document.getElementById("telInput"));
        //start by 2019-12-21
        $.post('/home/Zhuanq/calltest',{tel:$("#telInput").val()},function(rst){
            if(rst == -1){
                alert('电话格式错误，可以是座机或者手机号');
                return false;
            }else if(rst == -2){
                alert('请输入电话号码');
                return false;
            }else if(rst == 0){
                alert('系统繁忙，请稍后再试');
                return false;
            } else {
                $("#telInput").val('');
                alert('电话正在接通。');
                return true;
            }
        });
        //end by 2019-12-21
    };
</script>
<script>
    function show_fk()
    {
        $('#form_2')[0].reset();
        $(".gray,.fank1").show();

    }
    
    $(document).on('click','.gray',function(){
        $(".gray,.fank1").hide();                                                              
    })
    $(document).on('click','.fank1 .cloase1',function(){
        $(".gray,.fank1").hide();                                                              
    })
    
</script>
<script src="//www.seeyon.com/Public/Home/tiyan/js/bundle2.js"></script>
<script type="text/javascript" src="//www.seeyon.com/Public//Home/js/drag.js"></script>
<script type="text/javascript" >
$(function(){
    //拖动滑块完成拼图验证
    $('#drag').drag();
})
</script>

<!--商桥代码-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49c0fa7f96aa0a5fb95c62909d5190a6' type='text/javascript'%3E%3C/script%3E"));
</script>


<script src="//www.seeyon.com/Public/Home/tiyan/js/app.js"></script>
<script src="//www.seeyon.com/Public/Home/2019/js/common.js?v=2"></script>
<script src="//www.seeyon.com/Public/Home/tiyan/newproduct/js/swiper.min.js"></script>
<script src="//www.seeyon.com/Public/Home/zhuanqu/hetong2020/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="//www.seeyon.com/Public/Home/zhuanqu/hetong2020/js/mobile-office.js"></script>
<script language="javascript">

jQuery.fn.anchorGoWhere=function(e){var t=jQuery(this),n={target:0,timer:300},r=jQuery.extend(n,e);t.each(function(e){jQuery(t[e]).click(function(){var e=jQuery(this).attr("href").substr(1);switch(r.target){case 1:var t=jQuery("#"+e).offset().top-75;jQuery("html,body").animate({scrollTop:t},r.timer);break;case 2:var n=jQuery("#"+e).offset().left;jQuery("html,body").animate({scrollLeft:n},r.timer)}return!1})})},$(document).ready(function(){$(".live-anchor a").anchorGoWhere({target:1})})


$(window).scroll(function(){
    $(".maoDiv").each(function(i){
    if($(document).scrollTop()+75>=$(".maoDiv").eq(i).offset().top){
        $(".live-anchor a").removeClass("active");
        $(".live-anchor a").eq(i).addClass("active");
        }
    }); 
});
$(".omsc4Tags a").click(function(){
    $(this).addClass("on").siblings("a").removeClass("on");
    $(".omc4Vitem").removeClass("on");
    $(".omc4Vitem video").trigger('pause');
    $(".omc4_btn").fadeIn(300);
    $(".omc4Vitem").eq($(".omsc4Tags a").index(this)).addClass("on");
    });
$(".omc4_btn").click(function(){
    $(".omc4_btn").fadeIn(300);
    $(this).fadeOut(300);
    $(".omc4Vitem video").trigger('pause');
    $(this).prev("video").trigger('play');
    });
    
$(".omsc4Mtag a").click(function(){
    $(".omsc4Mtag a").removeClass("on");
    $(this).addClass("on");
    $(".omc4Vitem").removeClass("on");
    $(".omc4Vitem").eq($(".omsc4Mtag a").index(this)).addClass("on");
    $(".omc4Vitem video").trigger('pause');
    $(".omc4Vitem").eq($(".omsc4Mtag a").index(this)).find("video").trigger('play');
    });
</script>
</body>
</html>