<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="移动办公，移动办公app，移动oa，移动oa系统，移动oa平台，移动oa软件，移动协同，oa，m3" />
    <meta name="description" content="致远互联移动办公平台为组织提供全员、全域、全端、安全可靠的移动工作平台。通过智能BPM、智能语音、智能表单、智能报表，为组织开启移动智能办公的新模式。" />
    <meta name="author" content="致远互联" />
    <title>致远互联移动办公平台--移动办公解决方案，移动oa，移动办公</title>
    <link rel="icon" href="/Public/Home/images/favicon.ico" mce_href="/dir/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Public/Home/index2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/Home/index2/css/common.css">
    <link rel="stylesheet" href="/Public/Home/index2/css/style.css">
    <script type="text/javascript" src="//aeu.alicdn.com/waf/24f43793cd8f02628cc633deb22b6c6d.js?t=1682067376"></script><script type="text/javascript" src="/Public/Home/index2/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/Public/layer/layer.js"></script>
<!--商桥代码 begin-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?49c0fa7f96aa0a5fb95c62909d5190a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--商桥代码 end-->
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-main-header  hover">
    <a href="https://www.seeyon.com/" class="logo"><img src="/Public/Home/index/images/logo.png" height="40"><img class="iOpacity" src="/Public/Home/index/images/logo2.png" height="40"></a>
    <ul class="nav">
        <li>
            <a href="/home/Zhongtai/jiazu.html" class="nav_a" target="_blank">协同产品<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu1">
                <dl class="subM1dl_1">
                    <dt>企业产品</dt>
                    <dd>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a9.html" target="_blank">
                                <strong>COP-A9C 协同运营平台<span>NEW</span></strong>
                                <p>大型、集团型组织云原生COP</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a8c.html" target="_blank">
                                <strong>COP-A8C 协同运营平台</strong>
                                <p>面向中大型组织的COP平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Tiyan/index.html" target="_blank">
                                <strong>A8+协同管理平台<span>HOT</span></strong>
                                <p>中大型、集团型企业协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/cap2018.html" target="_blank">
                                <strong>CAP4 应用定制平台</strong>
                                <p>协同业务定制平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/weixietong.html" target="_blank">
                                <strong>微协同</strong>
                                <p>集成微信、钉钉等协同办公平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/newa6.html" target="_blank">
                                <strong>A6+协同管理平台</strong>
                                <p>中小型企业协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/vjoin.html" target="_blank">
                                <strong>V-Join泛组织管理平台</strong>
                                <p>泛组织协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/Pro/desc/id/16.html" target="_blank">
                                <strong>致信</strong>
                                <p>协同办公交流平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/a8n2020.html" target="_blank">
                                <strong>A8-N协同管理平台</strong>
                                <p>企业信创协同办公</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/Pro/desc/id/23.html" target="_blank">
                                <strong>信息交换中心</strong>
                                <p>企业信息交换平台</p>
                            </a>
                        </div>
                        <!-- <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhongtai/index.html" target="_blank">
                                <strong>协同运营平台</strong>
                                <p>&nbsp;</p>
                            </a>
                        </div> -->
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/m3.html" target="_blank">
                                <strong>M3协同办公平台</strong>
                                <p>移动协同办公管理平台</p>
                            </a>
                        </div>
                        <div class="subM1_d1item">
                            <a class="subM1_a" href="/home/Zhuanq/xiaochengxu.html" target="_blank">
                                <strong>小程序</strong>
                                <p>&nbsp;</p>
                            </a>
                        </div>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>政务产品</dt>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_G6.html" target="_blank">
                            <strong>G6 政务协同管理平台</strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_G6N.html" target="_blank">
                            <strong>G6-N 政务信创协同办公管理平台</strong>
                            <p>政府组织信创协同办公平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhengwu/product_OCIP.html" target="_blank">
                            <strong>OCIP 开放协同互联平台</strong>
                            <p>政务跨系统信息交换平台</p>
                        </a>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>协同云</dt>
                    <!-- <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/a6cloud2020.html" target="_blank">
                            <strong>A6+Cloud协同管理 <span class="new">NEW</span></strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd> -->
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/cap2021.html" target="_blank">
                            <strong>低代码业务定制平台</strong>
                            <p>云端零代码应用定制平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhuanq/formtalk.html" target="_blank">
                            <strong>协同数据采集云</strong>
                            <p>组织级大数据采集平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/home/Zhuanq/fenxiyun.html" target="_blank">
                            <strong>协同数据分析云</strong>
                            <p>一站式数据分析平台</p>
                        </a>
                    </dd>
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/xinshili.html" target="_blank">
                            <strong>协同人力薪税云</strong>
                            <p>随需应变的全模块人力资源管理云</p>
                        </a>
                    </dd>
                </dl>
                <dl class="subM1dl_2">
                    <dt>协同运营平台 COP</dt>
                    <!-- <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/a6cloud2020.html" target="_blank">
                            <strong>A6+Cloud协同管理 <span class="new">NEW</span></strong>
                            <p>政府组织协同办公平台</p>
                        </a>
                    </dd> -->
                    <dd>
                        <a class="subM1_a" href="/Home/Zhuanq/cop.html" target="_blank">
                            <strong>协同运营平台 COP</strong>
                            <p></p>
                        </a>
                    </dd>
                </dl>
            </div>
        </li>
        <li>
            <a href="/project/projectlist.html" class="nav_a" target="_blank">解决方案<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu2">
                <dl class="subM2dl_1">
                    <dt>通用解决方案</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Sem/shuzihua.html" class="subM2_a1" target="_blank">数字化办公<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/yidongbangong.html" class="subM2_a1" target="_blank">移动办公<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/xiangmu2020.html" class="subM2_a1" target="_blank">项目管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zichanguanli/gaishu.html" class="subM2_a1" target="_blank">资产管理<span class="new">NEW</span></a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/feikongguanli2022.html" class="subM2_a1" target="_blank">费控管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/anquanshengchan.html" class="subM2_a1" target="_blank">安全生产</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/jituan2020.html" class="subM2_a1" target="_blank">集团管控</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/bpm2020.html" class="subM2_a1" target="_blank">BPM管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/xinshili.html" class="subM2_a1" target="_blank">人事管理<span>HOT</span></a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/portal.html" class="subM2_a1" target="_blank">门户管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/kehu2020.html" class="subM2_a1" target="_blank">客户管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/hetong2020.html" class="subM2_a1" target="_blank">合同管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/caigou2020.html" class="subM2_a1" target="_blank">采购管理</a></div>
                        <div class="subM2_d"><a href="/Home/Zhuanq/gongyingshang.html" class="subM2_a1" target="_blank">供应商管理</a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/fssc.html" class="subM2_a1" target="_blank">财务共享</a></div>
                        
                        <div class="subM2_d"><a href="/Project/desc/id/74.html" class="subM2_a1" target="_blank">系统集成</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/58.html" class="subM2_a1" target="_blank">知识管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/53.html" class="subM2_a1" target="_blank">会议管理</a></div>
                        
                        <div class="subM2_d"><a href="/Project/desc/id/60.html" class="subM2_a1" target="_blank">行政管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/49.html" class="subM2_a1" target="_blank">办公设备管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/73.html" class="subM2_a1" target="_blank">审计管理</a></div>
                        <div class="subM2_d"><a href="/Project/desc/id/61.html" class="subM2_a1" target="_blank">计划任务</a></div>
                        <div class="subM2_d"><a href="/home/Zhuanq/a8n2020.html" class="subM2_a1" target="_blank">信创解决方案</a></div>
                    </dd>
                </dl>
                <div class="subM2dl_2">
                    <strong>行业解决方案</strong>  
                    <dl>
                        <dt class="cor_333">专精特新</dt>
                        <dd>
                        	<p><a href="/home/Zhengwu/solution_zhuanjingtexin.html" class="subM2_a3 subM2_a1" target="_blank">专精特新 <span>HOT</span></a></p>
                        </dd>
                        <dt class="cor_333">建筑与房地产</dt>
                        <dd>
                            <p><a href="/home/Zhuanq/constructionindustry.html" class="subM2_a3" target="_blank">建筑行业</a></p>
                            <p><a href="/Project/desc/id/28.html" class="subM2_a3" target="_blank">装饰装潢</a></p>
                            <p><a href="/Project/desc/id/38.html" class="subM2_a3" target="_blank">房地产行业</a></p>
                        </dd>
                        <dt class="cor_333">教育</dt>
                        <dd>
                            <p><a href="/home/Zhuanq/jiaoyu.html" class="subM2_a3 subM2_a1" target="_blank">教育行业</a></p>
                            <p><a href="/home/Zhuanq/gaoxiao2021.html" class="subM2_a3 subM2_a1" target="_blank">高校行业 <span>HOT</span></a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">制造</dt>
                        <dd>
                            <p><a href="/Project/desc/id/65.html" class="subM2_a3" target="_blank">化工行业</a></p>
                            <p><a href="/Project/desc/id/48.html" class="subM2_a3" target="_blank">汽车行业</a></p>
                            <p><a href="/Project/desc/id/39.html" class="subM2_a3" target="_blank">服装制造</a></p>
                            <p><a href="/Project/desc/id/62.html" class="subM2_a3" target="_blank">玻璃行业</a></p>
                            <p><a href="/Project/desc/id/46.html" class="subM2_a3" target="_blank">家具行业</a></p>
                            <p><a href="/Project/desc/id/10.html" class="subM2_a3" target="_blank">仪器仪表</a></p>
                            <p><a href="/Project/desc/id/7.html" class="subM2_a3" target="_blank">钢铁冶金</a></p>
                            <p><a href="/Project/desc/id/5.html" class="subM2_a3" target="_blank">电子行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">金融</dt>
                        <dd>
                            <p><a href="/Project/desc/id/55.html" class="subM2_a3" target="_blank">金融担保</a></p>
                            <p><a href="/Project/desc/id/67.html" class="subM2_a3" target="_blank">投行行业</a></p>
                            <p><a href="/Project/desc/id/31.html" class="subM2_a3" target="_blank">银行业</a></p>
                            <p><a href="/Project/desc/id/30.html" class="subM2_a3" target="_blank">证券行业</a></p>
                            <p><a href="/Project/desc/id/29.html" class="subM2_a3" target="_blank">保险行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">商贸零售</dt>
                        <dd>
                            <p><a href="/Project/desc/id/47.html" class="subM2_a3" target="_blank">零售行业</a></p>
                            <p><a href="/Project/desc/id/35.html" class="subM2_a3" target="_blank">商贸连锁</a></p>
                            <p><a href="/Project/desc/id/33.html" class="subM2_a3" target="_blank">分销行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">医药健康</dt>
                        <dd>
                        	<p><a href="/Project/desc/id/9.html" class="subM2_a3 subM2_a1" target="_blank">医药行业</a></p>
                            <p><a href="/Project/desc/id/69.html" class="subM2_a3" target="_blank">医疗器械</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">快速消费品</dt>
                        <dd>
                            <p><a href="/Project/desc/id/8.html" class="subM2_a3" target="_blank">食品行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">IT服务及互联网</dt>
                        <dd>
                            <p><a href="/Project/desc/id/23.html" class="subM2_a3" target="_blank">IT服务行业</a></p>
                            <p><a href="/Project/desc/id/37.html" class="subM2_a3" target="_blank">电信行业</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">广电传媒</dt>
                        <dd>
                            <p><a href="/Project/desc/id/68.html" class="subM2_a3" target="_blank">新闻出版</a></p>
                            <p><a href="/Project/desc/id/64.html" class="subM2_a3" target="_blank">广电网络</a></p>
                            <p><a href="/Project/desc/id/24.html" class="subM2_a3" target="_blank">传媒行业</a></p>
                        </dd>
                        <dt class="subM2_dt cor_333">交通与物流</dt>
                        <dd>
                            <p><a href="/Project/desc/id/36.html" class="subM2_a3" target="_blank">物流行业</a></p>
                            <p><a href="/Project/desc/id/34.html" class="subM2_a3" target="_blank">快递行业</a></p>
                            <p><a href="/Project/desc/id/32.html" class="subM2_a3" target="_blank">仓储行业</a></p>
                            <p><a href="/Project/desc/id/63.html" class="subM2_a3" target="_blank">城市轨道</a></p>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="cor_333">政府与公共事业</dt>
                        <dd>

                            <p><a href="/home/Zhengwu/solution_yiwangxietong.html" class="subM2_a3 subM2_a1" target="_blank">一网协同</a></p>
                            <p><a href="/home/Zhengwu/solution_shuzhiminzheng.html" class="subM2_a3 subM2_a1" target="_blank">智慧民政</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuitongzhan.html" class="subM2_a3 subM2_a1" target="_blank">智慧统战</a></p>
                            <p><a href="/home/Zhengwu/solution_tuiyijunren.html" class="subM2_a3 subM2_a1" target="_blank">退役军人</a></p>
                            <p><a href="/home/Zhengwu/solution_guozijianguan.html" class="subM2_a3 subM2_a1" target="_blank">国资监管</a></p>
                            
                            <p><a href="/home/Zhengwu/solution_xiangcunzhenxing.html" class="subM2_a3 subM2_a1" target="_blank">数字乡村</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuidangjian.html" class="subM2_a3" target="_blank">智慧党建</a></p>
                            <p><a href="/home/Zhengwu/solution_duchaduban.html" class="subM2_a3" target="_blank">督查督办</a></p>
                            <p><a href="/home/Zhengwu/solution_zhihuirenda.html" class="subM2_a3" target="_blank">智慧人大</a></p>
                            <p><a href="/home/Zhengwu/solution_lingdaoricheng.html" class="subM2_a3" target="_blank">领导日程</a></p>
                            <p><a href="/home/Zhengwu/solution_yitihua.html" class="subM2_a3" target="_blank">值班管理</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </li>
        <li>
            <a href="https://cloud.seeyon.com/c/casecenter" class="nav_a" target="_blank">成功案例<!-- <i class="fa fa-angle-down"></i> --></a>
            <!-- <div class="subMenu subMenu2 subMenu2a">
            	<dl class="subM2dl_3">
                	<dt>按领域</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">行政管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">人力资源</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">资产管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">合同管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">费控管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">项目管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">销售管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">采购管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">系统集成</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">公文管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">门店管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">法务管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">供应商管理</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">督查督办</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">党务党建</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3">
                	<dt>按行业</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">国资体系</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">医药医疗</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">高校院所</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">建筑</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">制造</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">金融</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">IT互联网</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">快速消费品</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">商贸流通</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">房地产</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">交通运输</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">商务服务</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">多元化集团</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3a">
                	<dt>按地区</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">北京</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">上海</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">广东</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">深圳</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">天津</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">重庆</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">浙江</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">江苏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">四川</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">湖北</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">湖南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">陕西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">河北</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">福建</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">山东</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">河南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">安徽</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">江西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">辽宁</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">贵州</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">云南</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">黑龙江</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">广西</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">宁夏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">西藏</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">甘肃</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">新疆</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                	<dt>按规模</dt>
                    <dd>
                    	<div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">100人以下</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">100-500人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">500-1000人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">1000人-2000人</a></div>
                        <div class="subM2_d"><a href="#" class="subM2_a1" target="_blank">2000人以上</a></div>
                    </dd>
                </dl>
            </div> -->
        </li>
        <li>
            <a href="http://support.seeyon.com/" class="nav_a" target="_blank">服务支持</a>
        </li>
        <li>
            <a href="/home/Huoban/index.html" class="nav_a" target="_blank">生态伙伴<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu2 subMenu2b">
                <dl class="subM2dl_3">
                    <dt>生态伙伴</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴体系</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#four" class="subM2_a1" target="_blank">伙伴支持</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#six" class="subM2_a1" target="_blank">伙伴活动</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>查询合作伙伴</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴验证查询</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/index.html#two" class="subM2_a1" target="_blank">伙伴人员资质查询</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>城市专营</dt>
                    <dd>
                        <div class="subM2_d"><a href="/home/Huoban/neiye.html#two" class="subM2_a1" target="_blank">专营伙伴查询</a></div>
                        <div class="subM2_d"><a href="/home/Huoban/neiye.html" class="subM2_a1" target="_blank">城市专营支持</a></div>
                    </dd>
                </dl>
                <dl class="subM2dl_3 subM2dl_3b">
                    <dt>伙伴赋能</dt>
                    <dd>
                        <!-- <div class="subM2_d"><a href="/Course/index.html" class="subM2_a1" target="_blank">云学堂</a></div> -->
                        <div class="subM2_d"><a href="/shangxueyuan.html" class="subM2_a1" target="_blank">商学研究中心</a></div>
                    </dd>
                </dl>
            </div>
        </li>
        <li>
            <a href="#" class="nav_a" target="_blank">关于致远<i class="fa fa-angle-down"></i></a>
            <div class="subMenu subMenu3">
                <dl>
                    <dd><a href="/home/Tiyan/about.html" class="submenu_c3a" target="_blank">关于致远</a></dd>
                    <dd><a href="/home/Zhuanq/shipin.html" class="submenu_c3a" target="_blank">视频中心</a></dd>
                    <dd><a href="/News/index/typeid/1.html" class="submenu_c3a" target="_blank">致远动态</a></dd>
                    <dd><a href="/Info/schd.html" class="submenu_c3a" target="_blank">市场活动</a></dd>
                    <dd><a href="/Index/job.html" class="submenu_c3a" target="_blank">致远招聘</a></dd>
                    <dd><a href="/Info/constant.html" class="submenu_c3a" target="_blank">联系致远</a></dd>
                    <dd><a href="/home/Zhuanq/touzizheguanxi.html" class="submenu_c3a" target="_blank">投资者关系</a></dd>
                    <dd><a href="/home/Zhuanq/shehuizeren.html" class="submenu_c3a" target="_blank">社会责任</a></dd>
                    <dd><a href="/home/Zhuanq/shuji.html" class="submenu_c3a" target="_blank">协同观点<span class="new">NEW</span></a></dd>
                </dl>
            </div>
        </li>
    </ul>
    <div class="navRx">
        <div class="topSer"><form action="/Index/search.html" method="get" class=""><input placeholder="请输入关键词" name="keywords" type="text"><button type="submit" id="searchbtn"></button></form></div>
        <div class="lanSex">
            <a href="https://www.seeyon.com/" class="lanSel_a" target="_blank">中文站<i class="fa fa-angle-down"></i></a>
            <ul class="lanOption">
                <li><a href="https://www.seeyon.com/" class="lanSel_a2" target="_blank">中文站</a></li>
                <li><a href="https://www.seeyonoversea.com/" class="lanSel_a2" target="_blank">English</a></li>
            </ul>
        </div>
                <a href="javascript:;" class="lan_lbtn">登录</a>
        <a href="javascript:;" class="lan_rbtn">注册</a>
        
    </div>
</div>

<div class="fixed_consultation">
    <div class="block">
        <div class="box">
            <a href="javascript:show_fk();" class="cell_box" data-agl-cvt="5">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-2.svg);"></i>
                    <span>体验产品</span>
                </div>
            </a>
        </div>
        <div class="hide hi">
            <div class="hide_cont">
                <h3>立即开通体验<i>×</i></h3>
                <p>只需10秒，即可快速申请开通体验</p>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="box">
            <a href="javascript:;" class="cell_box">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-3.svg);"></i>
                    <span>电话咨询</span>
                </div>
            </a>
        </div>
        <div class="hide ho">
            <div class="hide_cont"><!-- 售前电话：400 700 3322 -->
                <form action="">
                    <input type="text" name="telInput" id="telInput" value="" placeholder="请输入您的手机号" autocomplete="off">
                    <input type="button" id="callBtn" name="callBtn" value="免费拨打">
                    <button  data-agl-cvt="2">免费拨打</button>
                </form>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="box">
            <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692&siteToken=49c0fa7f96aa0a5fb95c62909d5190a6" class="cell_box" data-agl-cvt="2" target="_blank">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-1.svg);"></i>
                    <span>在线咨询</span>
                </div>
            </a>
            <div class="hide hi">
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692&siteToken=49c0fa7f96aa0a5fb95c62909d5190a6" class="cell_box" data-agl-cvt="2" target="_blank">
                    <div class="hide_cont">
                        <p>您好，请问有什么可以帮您？</p>
                    </div>
                </a>
                <h3 class="closeBtn"><i>×</i></h3>
            </div>
        </div>
        <!-- <div class="hide ho">
            <div class="hide_cont">
                <p>与专家在线沟通，获取专业解决方案</p>
            </div>
        </div> -->
    </div>
    <div class="block">
        <div class="box totop">
            <a href="javascript:;" class="cell_box">
                <div class="cell">
                    <i style="background-image: url(/Public/Home/tiyan/images/fixed-icon-4.svg);"></i>
                    <span>返回顶部</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="top_tipBox">
    <a href="javascript:;" class="top_tip_colose"></a>
    <div class="top_tipX">
        <strong>致远互联官网全新升级，您的专属云端助手</strong>
        <p>登录后即可进行产品体验，享受售后服务支持。</p>
    </div>
    <div class="top_tipBm">
        <div class="top_timx1">
            <strong>访客姓名</strong>
            <p>体验产品、云设计中心、售后服务支持</p>
        </div>
        <div class="top_timx2 clearfix">
            <div class="top_timx2l">
                <strong>体验中心</strong>
                <p>功能、业务、角色体验</p>
            </div>
            <div class="top_timx2r">
                <strong>服务支持</strong>
                <p>售前、售后服务支持</p>
            </div>
        </div>
    </div>
</div>
<div class="mbrLayer_bg dsNone"></div>
<div class="mbrFm dsNone">
    <i class="mbrFm_close"></i>
	<div class="mbrFm_tab">
    	<a class="on" href="javascript:;"><span><img src="/Public/Home/index/images/top_lg1.png"><img class="iOpacity" src="/Public/Home/index/images/top_lg1a.png"></span>
   	    注册</a>
        <a href="javascript:;"><span><img src="/Public/Home/index/images/top_lg2.png"><img class="iOpacity" src="/Public/Home/index/images/top_lg2a.png"></span>登录</a>
    </div>
    <div class="mbrFm_item">
        <ul class="mbrFm_ul">
            <li><input placeholder="请输入您的手机号（必填）" name="" id="byreg_mobile" type="text"></li>
            <li class="mbrFm_li01"><input placeholder="图形验证码" name="" id="byreg_captcha" type="text"><a class="v_code" href="javascript:;" rel="by_get_captcha" data-id="reg"><img rel="by_captcha_img_reg" src=""></a>
            </li>
            <li class="mbrFm_li02"><input placeholder="短信验证码" name="" id="byreg_code" type="text"><a href="javascript:;" class="ms_code" rel="byreg_mobile_code">获取验证码</a></li>
            <li><input placeholder="请输入您的姓名（必填）" name="" id="byreg_fullname" type="text"></li>
            <li><input placeholder="请输入您的单位（必填）" name="" id="byreg_unit" type="text"></li>
            <li><input placeholder="请输入您的邮箱" name="" id="byreg_email" type="text"></li>
            <li class="u-df u-ai-c htauto">
                <label class="page-check-box" rel="reg_agreement1">
                    <input type="checkbox" value="">
                </label>
                <div class="">我已阅读并同意<a href="javascript:;" data-type="USER_AGREEMENT" onClick="getRegisterAgreement('USER_AGREEMENT')">《用户协议》</a><a href="javascript:;" data-type="PRIVACY_POLICY" onClick="getRegisterAgreement('PRIVACY_POLICY')">《隐私政策》</a><a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onClick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
            </li>
            <li class="u-df u-ai-c htauto" rel="agreement_tips" style="display: none">
                <div class=""></div>
            </li>
            <!--<li class="u-df u-ai-c htauto">
                <label class="page-check-box" rel="reg_agreement2">
                    <input type="checkbox" value="">
                </label>
                <div class="">注册即表示同意<a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onclick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
            </li>-->
            <li><a href="javascript:;" class="mbr_submit" id="byreg_save">立即注册</a></li>
        </ul>
        <div class="mbr_btip"><a href="#">已有账号，快速登录</a></div>
    </div>
    <div class="mbrFm_item dsNone">
        <ul class="mbrFm_ul">
            <li><input placeholder="请输入您的手机号（必填）" name="" id="bylogin_mobile" type="text"></li>
            <li class="mbrFm_li01"><input placeholder="图形验证码" name="" id="bylogin_captcha" type="text"><a class="v_code" href="javascript:;" rel="by_get_captcha" data-id="login"><img rel="by_captcha_img_login" src=""></a>
            </li>
            <li class="mbrFm_li02"><input placeholder="短信验证码" name="" id="bylogin_code" type="text"><a href="javascript:;" class="ms_code" rel="bylogin_mobile_code">获取验证码</a></li>
            <li><a href="javascript:;" class="mbr_submit" id="bylogin_save">登录</a></li>
        </ul>
    </div>
</div>

<div class="page-ht clear"></div>


    <meta name="keywords" content="致远互联_协同 _移动协同_移动办公_协同OA，OA,OA办公系统,OA软件,移动oa软件，移动oa系统，HR管理软件，协同管理软件,办公自动化软件">
    <meta name="description" content="致远互联，中国协同管理软件及云服务领导提供商，拥有超过万余家政府机构及企业级客户，想了解更多协同、协同OA、OA、OA系统、OA办公系统、办公自动化软件、无纸化办公的信息可随时联系我们，咨询电话：400-700-3322-致远互联是中国协同管理软件及云服务领导供应商。免费咨询电话：400-700-3322。">
    <link rel="icon" href="//www.seeyon.com/Public/Home/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/base.css">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/zhuanqu/xianshangzhibo/css/common.css">
    <link rel="stylesheet" href="//www.seeyon.com/Public/Home/tiyan/newproduct/css/swiper.min.css">
    <link rel="stylesheet" href="/Public/Home/zhuanqu/yidongbangong/css/mobile-office.css">
    <script src="//www.seeyon.com/Public/Home/tiyan/js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/nwmatcher.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/selectivizr.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/html5shiv.js"></script>
        <script src="http://www.seeyon.com/Public/Home/tiyan/js/ie/respond.min.js"></script>
    <![endif]-->
    <style>
    .fixed_consultation .block:nth-of-type(2) .box{background-color:#3971ff;}
	.mobile-office .section6 .tab-tit span { width:auto!important; }
    .mobile-office{ padding-top: 0; }
    </style>
</head>

<body>


<div class="mobile-office">
    <div class="section1">
        <div class="mo-ani-dot">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="txt_block cell_box">
            <div class="cell">
                <div class="wrapper">
                    <div class="par_txt">
                        <h2><span>致远互联移动办公平台</span>全员 全域 全端 安全可靠的工作平台</h2>
                        <div class="mo-label">
                            <span>智能办公</span>
                            <span>沟通无界</span>
                            <span>随需定制</span>
                        </div>
                        <div class="btns">
                            <a href="javascript:show_fk();">立即体验</a>
                            <!-- <a href="http://p.qiao.baidu.com/cps/chat?siteId=3649&userId=377692" target="_blank">在线沟通</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mo-box">
            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-bg.png" alt="" class="bg">
            <div class="boxes">
                <div class="box box1">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-1.png" alt="">
                </div>
                <div class="box box2">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-2.png" alt="">
                </div>
                <div class="box box3">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-3.png" alt="">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-3.png" alt="" class="ani ani1">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-4.png" alt="" class="ani ani2">
                </div>
                <div class="box box4">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-5.png" alt="">
                </div>
                <div class="box box5">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-6.png" alt="">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-7.png" alt="" class="ani ani1">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-8.png" alt="" class="ani ani2">
                </div>
                <div class="box box6">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-9.png" alt="">
                </div>
                <div class="box box7">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-10.png" alt="">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-11.png" alt="" class="ani">
                </div>
                <div class="box box8">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-12.png" alt="">
                </div>
                <div class="box box9">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-13.png" alt="">
                </div>
                <div class="box box10">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-14.png" alt="">
                </div>
                <div class="box box11">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-15.png" alt="">
                </div>
                <div class="box box12">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-16.png" alt="">
                </div>
                <div class="box box13">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-17.png" alt="">
                </div>
                <div class="box box14">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-18.png" alt="">
                </div>
                <div class="box box15">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-19.png" alt="">
                </div>
                <div class="box box16">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-20.png" alt="">
                </div>
                <div class="box box17">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-21.png" alt="">
                </div>
                <div class="box box18">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-22.png" alt="">
                </div>
                <div class="box box19">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/page/mo-23.png" alt="">
                </div>
            </div>
        </div>
        <div class="m-show">
            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-11.png" alt="">
        </div>
    </div>
    <div class="scroll-wrap">
        <div class="sec section6">
            <div class="wrapper">
                <div class="c-tit gray-t">
                    <h3 class="h3">移动智能化的场景体验</h3>
                </div>
                <div class="cont">
                    <div class="icon"></div>
                    <div class="ani ani-left">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <div class="ani ani-right">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <div class="tab-cont">
                        <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-10.png" alt="" class="bg">
                        <div class="childs">
                            <div class="child active">
                                <video src="//shipin.seeyon.com/sv/266d7afe-17282e86ebf/266d7afe-17282e86ebf.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                            <div class="child">
                                <video src="//shipin.seeyon.com/sv/20b013ae-17282e918ff/20b013ae-17282e918ff.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                            <div class="child">
                                <video src="//shipin.seeyon.com/sv/53866216-17282e86db3/53866216-17282e86db3.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                            <div class="child">
                                <video src="//shipin.seeyon.com/sv/205e6ba-17282e86e43/205e6ba-17282e86e43.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                            <div class="child">
                                <video src="//shipin.seeyon.com/sv/435ef33c-17282e86e43/435ef33c-17282e86e43.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                            <div class="child">
                                <video src="//shipin.seeyon.com/sv/34b1020-17282e86e75/34b1020-17282e86e75.mp4" poster="/Public/Home/zhuanqu/yidongbangong/images/page/video-1.jpg" controls muted loop></video>
                            </div>
                        </div>
                    </div>
                    <div class="tab-tit swiper-container">
                        <div class="swiper-wrapper">
                            <span class="swiper-slide"><i></i>智能填单</span>
                            <span class="swiper-slide"><i></i>智能流程</span>
                            <span class="swiper-slide"><i></i>智能处理</span>
                            <span class="swiper-slide"><i></i>业务协同</span>
                            <span class="swiper-slide"><i></i>跨组织协作</span>
                            <span class="swiper-slide"><i></i>协作群看板</span>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="button button-prev"></div>
                        <div class="button button-next"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec section2">
            <div class="wrapper">
                <div class="c-tit white">
                    <h3 class="h3">移动协同新工作模式</h3>
                </div>
                <div class="items swiper-container">
                    <div class="swiper-wrapper">
                        <div class="item swiper-slide">
                            <h3 class="h3">社交沟通</h3>
                            <p>致信作为致远互联企业级IM的独创组件，精心打磨特有的三端合一的通讯平台。同微信服务号及小程序、钉钉、华为云WeLink无缝打通，打造协同沟通协作生态圈</p>
                        </div>
                        <div class="item swiper-slide">
                            <h3 class="h3">高效协作</h3>
                            <p>以移动互联技术为基础的移动审批、移动业务管理。融合智能助手，智能语音、智能问答、智能识别、智能填单等应用，实现随身随行异地办公，让工作更高效</p>
                        </div>
                        <div class="item swiper-slide">
                            <h3 class="h3">随需定制</h3>
                            <p>CMP开创混动引擎架构，一体化H5编译模型，零代码搭建人事管理、合同管理、费用管理等业务应用，成为企业“私人定制”的移动开发平台</p>
                        </div>
                        <div class="item swiper-slide">
                            <h3 class="h3">集中共享</h3>
                            <p>跨系统的深度多维数据统计与分析，仅需简单搭建即可实现流程集成、数据集成、消息集成，实现数据集中共享，便于决策者从全局进行掌控决</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="sec section3">
            <div class="wrapper">
                <div class="c-tit gray-t">
                    <h3 class="h3">智能化移动办公 让组织更高效</h3>
                </div>
                <div class="tab-tit swiper-container">
                    <div class="swiper-wrapper">
                        <span class="swiper-slide">即时沟通</span>
                        <span class="swiper-slide">智能审批</span>
                        <span class="swiper-slide">知识文档</span>
                        <span class="swiper-slide">智能报表</span>
                        <span class="swiper-slide">智能办公助手</span>
                    </div>
                </div>
            </div>
            <div class="tab-cont">
                <div class="wrapper">
                    <div class="child active">
                        <div class="left-box">
                            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-9-1.png" alt="">
                        </div>
                        <div class="right-box">
                            <h3 class="h3">即时沟通</h3>
                            <p>沟通与协作融为一体。在沟通交流平台，即可实现事项审批、收发文件、收发视频、聊天记录直接回复处理意见，为群组提供团队协作看板</p>
                            <a href="javascript:show_fk();">立即申请试用产品</a>
                        </div>
                    </div>
                    <div class="child">
                        <div class="left-box">
                            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-9-2.png" alt="">
                        </div>
                        <div class="right-box">
                            <h3 class="h3">智能审批</h3>
                            <p>智能BPM平台，引入NLP及流程自动化技术，实现智能填单、智能审批、智能推送、智能分配和抢单，降低繁琐填写，提高流程审批效率</p>
                            <a href="javascript:show_fk();">立即申请试用产品</a>
                        </div>
                    </div>
                    <div class="child">
                        <div class="left-box">
                            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-9-3.png" alt="">
                        </div>
                        <div class="right-box">
                            <h3 class="h3">知识文档</h3>
                            <p>知识与审批互联互通，知识审批后再发布，知识自动化归档。通过知识地图、知识门户、知识搜索、知识分享、获取知识。24小时全天在线的知识助手，智能回答检索的问题</p>
                            <a href="javascript:show_fk();">立即申请试用产品</a>
                        </div>
                    </div>
                    <div class="child">
                        <div class="left-box">
                            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-9-4.png" alt="">
                        </div>
                        <div class="right-box">
                            <h3 class="h3">智能报表</h3>
                            <p>业务数据与流程数据相结合以及第三方系统的报表统一呈现在报表中心。支持根据管理需求，定制业务效能报表。并支持智能查询与智能关联</p>
                            <a href="javascript:show_fk();">立即申请试用产品</a>
                        </div>
                    </div>
                    <div class="child">
                        <div class="left-box">
                            <img src="/Public/Home/zhuanqu/yidongbangong/images/page/img-9-5.png" alt="">
                        </div>
                        <div class="right-box">
                            <h3 class="h3">智能办公助手</h3>
                            <p>百度AI与致远互联移动办公技术结合打造的智能助手小致，可以快速找人、找数据、查报表、申请会议室</p>
                            <a href="javascript:show_fk();">立即申请试用产品</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec">
            <div class="section4">
                <div class="wrapper">
                    <div class="c-tit gray-t">
                        <h3 class="h3">打破地域边界 随时随地沟通协作</h3>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="top-box cell_box">
                                <div class="cell">
                                    <h3 class="h3">通协同</h3>
                                    <h4 class="h4">Synergy</h4>
                                </div>
                            </div>
                            <div class="bot-box">
                                <div class="para">
                                    <p>协同IM，移动端无需独立安装APP，实现协同办公沟通</p>
                                </div>
                                <div class="para">
                                    <p>支持个人以及群组沟通，满足项目沟通、事项催办等不同场景需求</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="top-box cell_box">
                                <div class="cell">
                                    <h3 class="h3">通微信</h3>
                                    <h4 class="h4">WeChat</h4>
                                </div>
                            </div>
                            <div class="bot-box">
                                <div class="para">
                                    <p>支持与微信、公众号集成。支持小程序</p>
                                </div>
                                <div class="para">
                                    <p>微协同可将协同、公文、会议、会议纪要、文档中心、任务等需要审批事项发送到好友或群组，查看人可以直接在沟通平台穿透查看、意见回复</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="top-box cell_box">
                                <div class="cell">
                                    <h3 class="h3">通钉钉</h3>
                                    <h4 class="h4">DingTalk</h4>
                                </div>
                            </div>
                            <div class="bot-box">
                                <div class="para">
                                    <p>支持与钉钉集成。通过致远微协同，与钉钉集成。</p>
                                </div>
                                <div class="para">
                                    <p>授权情况下，可将协同、公文、会议、会议纪要、文档中心、任务等需要审批/事项发送到好友/群组，查看人可以直接穿透</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="top-box cell_box">
                                <div class="cell">
                                    <h3 class="h3">通华为云WeLink</h3>
                                    <h4 class="h4">WeLink</h4>
                                </div>
                            </div>
                            <div class="bot-box">
                                <div class="para">
                                    <p>微协同支持快速接入华为云WeLink</p>
                                </div>
                                <div class="para">
                                    <p>便于对协同、公文、会议、会议纪要、文档中心、任务、日程、新闻、公告、讨论、调查等协同功能的使用</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="wrapper">
                    <div class="c-tit gray-t">
                        <h3 class="h3">随需定制的业务应用，及可视化第三方系统集成</h3>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="box">
                                <h3 class="h3">移动随需定制平台</h3>
                                <div class="para">零代码，随需定制专属业务应用：客户管理、人事管理、行政管理、资产管理、项目管理、合同管理、供应商管理</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <h3 class="h3">统一移动集成平台</h3>
                                <div class="para">
                                    移动集成能力：账号及组织集成、消息集成、待办集成、业务应用集成、业务流程集成<br>移动集成业务：用友、金蝶、SAP<br>
                                    集成各类互联网企业应用：差旅天下、OCR证照识别、企业征信、电子发票、电子合同、电子签章、携程商旅、视频会议
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer" style="display:none;">
    <div class="wrapper">
        <div class="main">
            <div class="left">
                <div class="item">
                    <h3 class="h3">免费售前电话</h3>
                    <p>400-700-3322</p>
                </div>
                <div class="item">
                    <h3 class="h3">售后咨询电话</h3>
                    <p>400-700-8822</p>
                </div>
            </div>
            <div class="center">
                <div class="item">
                    <h3 class="h3">关于致远</h3>
                    <div class="a_block">
                        <a href="/Info/company.html" target="_blank">致远简介</a>
                        <a href="/Info/fazhan/y/2015.html" target="_blank">发展历程</a>
                        <a href="/Info/honor.html" target="_blank">资质荣誉</a>
                        <a href="/info/lntx.html" target="_blank">理念体系</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">协同研究院</h3>
                    <div class="a_block">
                        <a href="/info/yjy.html" target="_blank">研究院简介</a>
                        <!--<a href="/info/zj.html" target="_blank">专家介绍</a>-->
                        <a href="/News/index/typeid/9.html" target="_blank">协同知识</a>
                        <a href="/Info/qk.html" target="_blank">协同期刊</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="h3">其他</h3>
                    <div class="a_block">
                        <a href="/Info/constant.html" target="_blank">联系我们</a>
                        <a href="/Index/jobs.html" target="_blank">加入我们</a>
                        <a href="/Index/rgss/u/1.html" target="_blank">帮助中心</a>
                        <a href="/index/map.html" target="_blank">网站地图</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="tab_c">
                            <div class="child" style="display: block;"><img src="/Public/Home/zhuanqu/yidongbangong/images/img1.jpg" alt="服务号"><p>扫一扫关注官方服务号</p></div>
                            <div class="child"><img src="/Public/Home/zhuanqu/yidongbangong/images/img2.jpg" alt="订阅号"><p>扫一扫关注官方订阅号</p></div>
                        </div>
                        <div class="tab_t">
                            <span class="active">服务号</span>
                            <span>订阅号</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="hover">
                        <div class="share bdsharebuttonbox" data-tag="share_1">
                            <a href="" class="sina" data-cmd="tsina"></a>
                            <a href="" class="qq" data-cmd="sqq"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link_box">
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="/Public/Home/zhuanqu/yidongbangong/images/logo2.svg" alt="">
                </a>
            </div>
            <div class="link">
                <!-- <a href="https://www.formtalk.net/" target="_blank">Formtalk</a>
                <a href="http://www.seeyonoversea.com/" target="_blank">致远海外</a>
                <a href="http://mall.seeyon.com" target="_blank">云应用中心</a> -->
                <a href="http://open.seeyon.com/seeyon/index.html" target="_blank">开放平台</a>
                <a href="http://support.seeyon.com/" target="_blank">自助服务</a>
                <a href="http://www.seeyon.com/home/Zhuanq/map" target="_blank">行业案例</a>
            </div>
        </div>
        <div class="copyright_box">
            <p>Copyright © 2018 http://www.seeyon.com.  All Rights Reserved  北京致远互联软件股份有限公司</p>
            <p><span>京ICP备05042718号</span><span class="spacing">京公网安备11010802020540号</span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253631392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253631392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
        </div>
    </div>
</div>



</body>
<script src="//www.seeyon.com/Public/Home/tiyan/js/app.js"></script>
<script src="//www.seeyon.com/Public/Home/2019/js/common.js?v=2"></script>
<script src="//www.seeyon.com/Public/Home/tiyan/newproduct/js/swiper.min.js"></script>
<script src="/Public/Home/zhuanqu/yidongbangong/js/mobile-office.js"></script>
<script src="/Public/Home/tiyan/js/bundle2.js"></script>

</html>

<div class="page-main-footer clear">
    <div class="container wow fadeIn" data-wow-delay="0.0s">
        <div class="footTop clearfix">
            <div class="footLx">
                <dl>
                    <dt>免费售前电话</dt>
                    <dd>400-700-3322</dd>
                </dl>
                <dl>
                    <dt>免费售后电话</dt>
                    <dd>400-700-8822</dd>
                </dl>
                <h4>关注致远互联</h4>
                <div class="foot_gz">
                    <a href="javascript:;" class="foot_wx"><span><p>了解最新产品资讯及活动请扫码关注</p><img src="/Public/Home/index/images/img2.jpg" width="140" height="140"></span></a>
                    <!--<a href="javascript:;" class="foot_wb"><span><img src="images/img2.jpg" width="140" height="140"></span></a>-->
                    <a href="javascript:;" class="foot_ji"><span><p>打开微信扫一扫与行业专家零距离交流</p><img src="/Public/Home/2019/images/img2-1.jpg" width="140" height="140"></span></a>
                </div>
            </div>
            <div class="footMenu">
                <dl>
                    <dt>关于致远</dt>
                    <dd><a href="/home/Tiyan/about.html" class="footMenu_a2" target="_blank">了解致远</a></dd>
                    <dd><a href="/Info/honor.html" class="footMenu_a2" target="_blank">企业荣誉</a></dd>
                    <dd><a href="/Info/constant.html" class="footMenu_a2" target="_blank">联系我们</a></dd>
                    <dd><a href="https://www.seeyon.com/Index/job.html" class="footMenu_a2" target="_blank">加入我们</a></dd>
                    <dd><a href="/home/Zhuanq/touzizheguanxi.html" class="footMenu_a2" target="_blank">投资者关系</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">热门产品</a></dt>
                    <dd><a href="/home/Tiyan/index.html" class="footMenu_a2" target="_blank">面向中大型企业</a></dd>
                    <dd><a href="/home/Zhuanq/newa6.html" class="footMenu_a2" target="_blank">面向中小型企业</a></dd>
                    <dd><a href="/home/Zhengwu/product_G6.html" class="footMenu_a2" target="_blank">面向政府组织</a></dd>
                    <dd><a href="/home/Zhuanq/m3.html" class="footMenu_a2" target="_blank">移动协同办公平台</a></dd>
                    <dd><a href="/home/Zhuanq/a8n2020.html" class="footMenu_a2"  target="_blank">信创协同办公平台</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">解决方案</a></dt>
                    <dd><a href="/Home/Zhuanq/hetong2020.html" class="footMenu_a2" target="_blank">合同管理</a></dd>
                    <dd><a href="/Home/Zhuanq/xiangmu2020.html" class="footMenu_a2" target="_blank">项目管理</a></dd>
                    <dd><a href="/Home/Zhuanq/caigou2020.html" class="footMenu_a2" target="_blank">采购管理</a></dd>
                    <dd><a href="/Home/Zhuanq/jituan2020.html" class="footMenu_a2" target="_blank">集团管控</a></dd>
                    <dd><a href="/Home/Zhuanq/bpm2020.html" class="footMenu_a2" target="_blank">BPM流程管理</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">支持与服务</a></dt>
                    <dd><a href="http://support.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>售后服务支持平台</a></dd>
                    <dd><a href="https://open.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远开放平台</a></dd>
                    <dd><a href="https://m3.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>M3 APP下载</a></dd>
                    <dd><a href="https://service.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远服务工具</a></dd>
                    <dd><a href="https://service.seeyon.com/patchtools/tp.html#/patchList?type=%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94&id=164" class="footMenu_a2" target="_blank" rel="nofollow">网络安全应急响应</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" class="footMenu_a1">快速链接</a></dt>
                    <dd><a href="https://www.seeyonoversea.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远海外站</a></dd>
                    <dd><a href="https://cloud.seeyon.com" class="footMenu_a2" target="_blank" rel=”nofollow”>致远协同云</a></dd>
                    <dd><a href="/home/Zhuanq/formtalk.html" class="footMenu_a2" target="_blank" rel=”nofollow”>致远采集云</a></dd>
                    <dd><a href="/home/Zhuanq/xinshili.html" class="footMenu_a2" target="_blank" rel=”nofollow”>致远薪税云</a></dd>
                    <dd><a href="/Home/Zhuanq/yangguangjingying.html" class="footMenu_a2" target="_blank">阳光经营</a></dd>
                </dl>
            </div>
        </div>
        <div class="footBom">
        	<span class="fl">© 2022 北京致远互联软件股份有限公司 <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备05042718号-1</a> <img src="/Public/Home/index/images/cy_i1.png"><a href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020540">&nbsp;&nbsp;京公网安备11010802020540号</a></span>&nbsp;&nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253631392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253631392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            <span class="fr">
            	<a href="/info/yjy.html" class="footMenu_a2" target="_blank">协同研究院</a> 
                <span>|</span> <a href="/index/map.html" class="footMenu_a2" target="_blank">网站地图</a> 
                <span>|</span> <a href="/Home/Zhuanq/falvshengming.html" class="foot_sa">致用户书</a>
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=USER_AGREEMENT" class="footMenu_a2" target="_blank">用户协议</a> 
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=PRIVACY_POLICY" class="footMenu_a2" target="_blank">隐私政策</a> 
                <span>|</span> <a href="https://cloud.seeyon.com/c/privacyDetail?type=THIRD_PARTY_INFORMATION_SHARED" class="footMenu_a2" target="_blank">第三方信息共享</a>
            </span>
        </div>
    </div>
</div>

<!-- 协议更新通知 -->
<div class="page-agreement-bg" rel="page-agreement" style="display: none"></div>
<div class="page-agreement-tc" rel="page-agreement" style="display: none">
    <div class="page-title">协议更新通知</div>
    <div class="page-con">
        为了更好的保护您的权益，同时遵守相关监管要求，结合我们的实际业务开展，我们对服务相关协议进行了更新，请您务必认真阅读
    </div>
    <div class="page-check u-df u-ai-c">
        <label class="page-check-box" rel="checkbox_agreement">
            <input type="checkbox" value="">
        </label>
        <div class=""><a href="javascript:;" data-type="USER_AGREEMENT" onClick="getRegisterAgreement('USER_AGREEMENT')">《用户协议》</a><a href="javascript:;" data-type="PRIVACY_POLICY" onClick="getRegisterAgreement('PRIVACY_POLICY')">《隐私政策》</a><a href="javascript:;" data-type="THIRD_PARTY_INFORMATION_SHARED" onClick="getRegisterAgreement('THIRD_PARTY_INFORMATION_SHARED')">《第三方信息共享》</a></div>
    </div>
    <div class="page-check u-df u-ai-c" rel="update-agreement-tips" style="display: none">
        <div style="color: red">请阅读并勾选同意以上协议</div>
    </div>
    <div class="page-btn"><a href="javascript:void(0);" rel="update-agreement">同意</a></div>
</div>


<script src="/Public/Home/index2/js/app.js"></script>
<script src="/Public/Home/index2/js/common2.js"></script>
<!-- 浮窗回呼代码 -->
<script>
	$('#callBtn').unbind('click');
    document.getElementById("callBtn").onclick = function () {
        //lxb.call(document.getElementById("telInput"));
		//start by 2019-12-21
		alert('电话正在接通。');
		$.post('/home/Zhuanq/calltest',{tel:$("#telInput").val()},function(rst){
			if(rst == -1){
				alert('电话格式错误，可以是座机或者手机号');
				return false;
			}else if(rst == -2){
				alert('请输入电话号码');
				return false;
			}else if(rst == 0){
				alert('系统繁忙，请稍后再试');
				return false;
			} else {
				$("#telInput").val('');
				//alert('电话正在接通。');
				return true;
			}
		});
		//end by 2019-12-21
    };
</script>
<!-- 百度表单提交埋码 begin -->
<script>
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 百度表单提交埋码 end -->
<script>
    //2022-03-14新增方法 start
    /**
     * 参数 type
     * 用户协议 USER_AGREEMENT
     * 隐私政策 PRIVACY_POLICY
     * 第三方信息共享 THIRD_PARTY_INFORMATION_SHARED
     */
    function getRegisterAgreement(type){
        $.ajax({
            type:'get',
            async: false,
            url:"/home/indexby/new_register_agreement.html?type="+type,
            success:function(json){
                var json = eval('(' + json + ')');
                if(json.code == '200'){
                    var result = json.data;
                    layer.open({
                        title: [
                            result.title
                        ],
                        area: ['700px', '530px'],
                        content: result.documentHtmlContent
                    });
                }
            }
        });
    }
    //2022-03-14新增方法 end

    var get_captcha = function(type){
        $.ajax({
            type:'get',
            url: "/home/indexby/"+(type == "reg" ? "new_register_captcha" : "new_login_captcha")+".html",
            success:function(json){
                var json = eval('(' + json + ')');
                if(json.code == '200'){
                    $('[rel="by_captcha_img_'+type+'"]').attr('src',json.data.image).attr('codeKey',json.data.codeKey);
                } else {
                    alert('接口获取失败');
                    return false;
                }
            }
        });
    }

    $(".page-check-box").on("click",function(){
        if($(this).hasClass("on")){
            $(this).removeClass("on");
            // $(this).find("input").removeAttr("checked");
            console.log(0);
        }else{
            $(this).addClass("on");
			// $(this).find("input").attr("checked",'true');
            console.log(1);
        }

    })

    get_captcha('reg');
    get_captcha('login');
    $('[rel="by_get_captcha"]').unbind('click').bind('click', function(){
        get_captcha($(this).attr("data-id"));
    })

    function regMobileAuthent(){
        var reg_countdown = 60;
        function settime() {
            if (reg_countdown == 0) {
                $('[rel="byreg_mobile_code"]').text("获取验证码");
                reg_countdown = 60;
            } else {
                $('[rel="byreg_mobile_code"]').text("重新发送(" + reg_countdown + ")");
                reg_countdown--;
            }

            if(reg_countdown > 0){
                setTimeout(settime, 1000)
            }else{
                $('[rel="byreg_mobile_code"]').text("获取验证码");
            }
        }

        $('[rel="byreg_mobile_code"]').on('click', function(){
            if(reg_countdown != 0 && reg_countdown != 60){
                return false;
            }else{
                var mobile = $('#byreg_mobile').val();
                var imgCode = $('#byreg_captcha').val();
                var codeKey = $('[rel="by_captcha_img_reg"]').attr('codeKey');
                if(!mobile){
                    alert('请输入手机号');
                    return false;
                }else{
                    $.post('/home/indexby/new_send_register_code.html',{mobile:mobile,imgCode:imgCode,codeKey:codeKey,type:'register'},function(json){
                        var rs = eval('('+json+')');
                        if(rs.code == '200'){
                            if(rs.data.verifyCode){
                                $('#byreg_code').val(rs.data.verifyCode);
                            }
                            $('[rel="byreg_mobile_code"]').attr("business",rs.business);
                            settime();
                            return true;
                        }else{
                            alert(rs.message);
                            get_captcha('reg');
                            return false;
                        }
                    })
                }
            }
        })
    }
    regMobileAuthent();


    $('#byreg_save').bind('click', function(){
        $("[rel=\"agreement_tips\"]").hide();
        if(!$("[rel=\"reg_agreement1\"]").hasClass("on")){
            //alert("请阅读并同意《用户协议》《隐私政策》《第三方信息共享》才可注册");
            $("[rel=\"agreement_tips\"] div").html("请阅读并勾选同意以上协议，即可完成注册。").css({'color':'red'});
            $("[rel=\"agreement_tips\"]").show();
            return false;
        }
        //if(!$("[rel=\"reg_agreement2\"]").hasClass("on")){
            //alert("请阅读并同意《第三方信息共享》才可注册");
            //return false;
        //}
        var byreg_mobile = $('#byreg_mobile').val();
        var byreg_code = $('#byreg_code').val();
        var byreg_fullname = $('#byreg_fullname').val();
        var byreg_unit = $('#byreg_unit').val();
        var byreg_email = $('#byreg_email').val();
        var imgCode = $('#byreg_captcha').val();
        var codeKey = $('[rel="by_captcha_img_reg"]').attr('codeKey');
        $.post('/home/indexby/new_regsave.html',{mobile:byreg_mobile,randcode:byreg_code,codeKey:codeKey,imgCode:imgCode,fullname:byreg_fullname,unit:byreg_unit,email:byreg_email,sourceUrl:window.location.href},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                alert('您已注册/申请体验成功！稍后1V1售前顾问将为您开通体验权限，并带您一起开启协同体验之旅，请注意接听来电及短信提醒。');
                location.reload();
                return true;
            }else{
                alert(rs.message);
                return false;
            }
        })
    })

    function loginMobileAuthent(){
        var login_countdown = 60;
        function settime() {
            if (login_countdown == 0) {
                $('[rel="bylogin_mobile_code"]').text("获取验证码");
                login_countdown = 60;
            } else {
                $('[rel="bylogin_mobile_code"]').text("重新发送(" + login_countdown + ")");
                login_countdown--;
            }

            if(login_countdown > 0){
                setTimeout(settime, 1000)
            }else{
                $('[rel="bylogin_mobile_code"]').text("获取验证码");
            }
        }

        $('[rel="bylogin_mobile_code"]').on('click', function(){
            if(login_countdown != 0 && login_countdown != 60){
                return false;
            }else{
                var mobile = $('#bylogin_mobile').val();
                var imgCode = $('#bylogin_captcha').val();
                var codeKey = $('[rel="by_captcha_img_login"]').attr('codeKey');
                if(!mobile){
                    alert('请输入手机号');
                    return false;
                }else{
                    $.post('/home/indexby/send_sms_login_code.html',{mobile:mobile,imgCode:imgCode,codeKey:codeKey,type:'login'},function(json){
                        var rs = eval('('+json+')');
                        if(rs.code == '200'){
                            if(rs.data.verifyCode){
                                $('#bylogin_code').val(rs.data.verifyCode);
                            }
                            $('[rel="bylogin_mobile_code"]').attr("business",rs.business);
                            settime();
                            return true;
                        }else{
                            alert(rs.message);
                            get_captcha('login');
                            return false;
                        }
                    })
                }
            }
        })
    }
    loginMobileAuthent();

    $('#bylogin_save').bind('click', function(){
        var bylogin_mobile = $('#bylogin_mobile').val();
        var bylogin_code = $('#bylogin_code').val();
        var imgCode = $('#bylogin_captcha').val();
        var codeKey = $('[rel="by_captcha_img_login"]').attr('codeKey');
        var business = $('[rel="byreg_mobile_code"]').attr("business");
        $.post('/home/indexby/new_loginsave.html',{mobile:bylogin_mobile,randcode:bylogin_code,codeKey:codeKey,imgCode:imgCode,business:business},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                //2022-04-02 start
                var USER_AGREEMENT_VERSION = rs.data.userAgreementInfo[0].documentVersion;
                var PRIVACY_POLICY_VERSION = rs.data.userAgreementInfo[1].documentVersion;
                var THIRD_PARTY_INFORMATION_SHARED_VERSION = rs.data.userAgreementInfo[2].documentVersion;
                if(rs.data.userAgreementInfo[0].isPrompt == true || rs.data.userAgreementInfo[1].isPrompt == true || rs.data.userAgreementInfo[2].isPrompt == true){
                    $(".dsNone").hide();
                    $("[rel=\"page-agreement\"]").show();
                    $("[rel=\"update-agreement\"]").unbind("click").bind("click", function(){
                        if(!$("[rel=\"checkbox_agreement\"]").hasClass("on")){
                            $("[rel=\"update-agreement-tips\"]").show();
                            $(".page-agreement-tc .page-check").css({"padding-bottom":"0"});
                            return false;
                        } else {
                            $.post('/home/indexby/update_agreements.html',{USER_AGREEMENT:USER_AGREEMENT_VERSION,PRIVACY_POLICY:PRIVACY_POLICY_VERSION,THIRD_PARTY_INFORMATION_SHARED:THIRD_PARTY_INFORMATION_SHARED_VERSION},function(jsonData){
                                var ret = eval('('+jsonData+')');
                                if(ret.code == '200'){
                                    location.reload();
                                    return true;
                                }else{
                                    location.reload();
                                    return false;
                                }
                            })

                            return true;
                        }
                    })
                    return false;
                }
                //2022-04-02 end

            alert('登陆成功！如果您无法体验，或体验已过期，请致电400-700-3322开通体验。');                location.reload();
                return true;
            }else{
                alert(rs.message);
                return false;
            }
        })
    })

    $('.mbr_btip a').bind('click', function(){
        $('.mbrFm_tab a').removeClass('on');
        $('.mbrFm_tab a').eq(1).addClass('on');
        $('.mbrFm_item').eq(0).hide();
        $('.mbrFm_item').eq(1).show();
    })
	    function show_fk() {
        $.post('/home/indexby/is_login.html',{url:window.location.href},function(json){
            var rs = eval('('+json+')');
            if(rs.code == '200'){
                window.open(rs.data);
                return true;
            } else if (rs.code == 101){
                $(".mbrFm_tab a").removeClass("on");
                $(".mbrFm_tab a").eq(0).addClass("on");
                $(".mbrLayer_bg,.mbrFm").fadeIn(300);
                $(".mbrFm_item").hide();
                $(".mbrFm_item").eq(0).show();
            }else{
                alert(rs.message);
                return false;
            }
        })
    }

    $(".closeBtn").bind("click",function(){
        $(this).parents(".hide").hide();
    })

</script>
</body>
</html>