@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
img{
    max-width: 100%;
}
.first-screen {
    background-image: url("../images/banner1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 630px;
}
.first-text {
    display: block;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 120px;
}

.first-link {
    display: block;
    text-align: center;
}

.left-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 155px;
    height: 45px;
    border-radius: 25px;
    background-color: #ff8c02;
    text-align: center;
    line-height: 45px;
}
.second-screen {
    background-image: url("../images/banner2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.second-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 60px;
}

.second-icon {
    display: block;
    text-align: center;
    padding-bottom: 70px;
}
.third-text {
    display: block;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.third-icon {
    display: block;
    text-align: center;
    padding-bottom: 100px;
    margin-right: 60px;
}
.forth-text {
    display: block;
    text-align: center;
}
.forth-screen {
    background-image: url("../images/banner2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.forth-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 60px;
}

.forth-icon {
    display: block;
    text-align: center;
    padding-bottom: 70px;
}
.crossarea{
    background-image: url("../images/cross.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 74%;
    width: 100%;
}

.fifth-text {
    display: block;
    text-align: center;
    padding-top: 65px;
    padding-bottom: 60px;
}
.fifth-icon {
    display: block;
    text-align: center;
    padding-bottom: 70px;
}
.sixth-text {
    display: block;
    text-align: center;
    padding-bottom: 60px;
}
.sixth-icon {
    display: block;
    text-align: center;
}
.seventh-screen {
    background-image: url("../images/banner2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.seventh-text {
    display: block;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 90px;
}
.seventh-icon {
    text-align: center;
    padding-bottom: 200px;
}
